FUNCTION PopSpaceOutput, SNS, nLonTran, GridcellArea


; Identify individual's locations
PopLocInfo = FLTARR(2L, nLonTran)   
TotPopLoc1   = WHERE(SNS[17, *] EQ 0, TotPopLoc1count)
TotPopLoc2   = WHERE(SNS[17, *] EQ 1, TotPopLoc2count)
TotPopLoc3   = WHERE(SNS[17, *] EQ 2, TotPopLoc3count)
TotPopLoc4   = WHERE(SNS[17, *] EQ 3, TotPopLoc4count)
TotPopLoc5   = WHERE(SNS[17, *] EQ 4, TotPopLoc5count)
TotPopLoc6   = WHERE(SNS[17, *] EQ 5, TotPopLoc6count)
TotPopLoc7   = WHERE(SNS[17, *] EQ 6, TotPopLoc7count)
TotPopLoc8   = WHERE(SNS[17, *] EQ 7, TotPopLoc8count)
TotPopLoc9   = WHERE(SNS[17, *] EQ 8, TotPopLoc9count)
TotPopLoc10  = WHERE(SNS[17, *] EQ 9, TotPopLoc10count)
TotPopLoc11  = WHERE(SNS[17, *] EQ 10, TotPopLoc11count)
TotPopLoc12  = WHERE(SNS[17, *] EQ 11, TotPopLoc12count)
TotPopLoc13  = WHERE(SNS[17, *] EQ 12, TotPopLoc13count)
TotPopLoc14  = WHERE(SNS[17, *] EQ 13, TotPopLoc14count)
TotPopLoc15  = WHERE(SNS[17, *] EQ 14, TotPopLoc15count)
TotPopLoc16  = WHERE(SNS[17, *] EQ 15, TotPopLoc16count)
TotPopLoc17  = WHERE(SNS[17, *] EQ 16, TotPopLoc17count)
TotPopLoc18  = WHERE(SNS[17, *] EQ 17, TotPopLoc18count)
TotPopLoc19  = WHERE(SNS[17, *] EQ 18, TotPopLoc19count)
TotPopLoc20  = WHERE(SNS[17, *] EQ 19, TotPopLoc20count)
TotPopLoc21  = WHERE(SNS[17, *] EQ 20, TotPopLoc21count)
TotPopLoc22  = WHERE(SNS[17, *] EQ 21, TotPopLoc22count)
TotPopLoc23  = WHERE(SNS[17, *] EQ 22, TotPopLoc23count)
TotPopLoc24  = WHERE(SNS[17, *] EQ 23, TotPopLoc24count)
TotPopLoc25  = WHERE(SNS[17, *] EQ 24, TotPopLoc25count)
TotPopLoc26  = WHERE(SNS[17, *] EQ 25, TotPopLoc26count)
TotPopLoc27  = WHERE(SNS[17, *] EQ 26, TotPopLoc27count)
TotPopLoc28  = WHERE(SNS[17, *] EQ 27, TotPopLoc28count)
TotPopLoc29  = WHERE(SNS[17, *] EQ 28, TotPopLoc29count)
TotPopLoc30  = WHERE(SNS[17, *] EQ 29, TotPopLoc30count)
TotPopLoc31  = WHERE(SNS[17, *] EQ 30, TotPopLoc31count)
TotPopLoc32  = WHERE(SNS[17, *] EQ 31, TotPopLoc32count)
TotPopLoc33  = WHERE(SNS[17, *] EQ 32, TotPopLoc33count)
TotPopLoc34  = WHERE(SNS[17, *] EQ 33, TotPopLoc34count)
TotPopLoc35  = WHERE(SNS[17, *] EQ 34, TotPopLoc35count)
TotPopLoc36  = WHERE(SNS[17, *] EQ 35, TotPopLoc36count)
TotPopLoc37  = WHERE(SNS[17, *] EQ 36, TotPopLoc37count)
TotPopLoc38  = WHERE(SNS[17, *] EQ 37, TotPopLoc38count)
TotPopLoc39  = WHERE(SNS[17, *] EQ 38, TotPopLoc39count)
TotPopLoc40  = WHERE(SNS[17, *] EQ 39, TotPopLoc40count)
TotPopLoc41  = WHERE(SNS[17, *] EQ 40, TotPopLoc41count)
TotPopLoc42  = WHERE(SNS[17, *] EQ 41, TotPopLoc42count)
TotPopLoc43  = WHERE(SNS[17, *] EQ 42, TotPopLoc43count)
TotPopLoc44  = WHERE(SNS[17, *] EQ 43, TotPopLoc44count)
TotPopLoc45  = WHERE(SNS[17, *] EQ 44, TotPopLoc45count)
TotPopLoc46  = WHERE(SNS[17, *] EQ 45, TotPopLoc46count)
TotPopLoc47  = WHERE(SNS[17, *] EQ 46, TotPopLoc47count)
TotPopLoc48  = WHERE(SNS[17, *] EQ 47, TotPopLoc48count)
TotPopLoc49  = WHERE(SNS[17, *] EQ 48, TotPopLoc49count)
TotPopLoc50  = WHERE(SNS[17, *] EQ 49, TotPopLoc50count)
TotPopLoc51  = WHERE(SNS[17, *] EQ 50, TotPopLoc51count)
TotPopLoc52  = WHERE(SNS[17, *] EQ 51, TotPopLoc52count)
TotPopLoc53  = WHERE(SNS[17, *] EQ 52, TotPopLoc53count)
TotPopLoc54  = WHERE(SNS[17, *] EQ 53, TotPopLoc54count)
TotPopLoc55  = WHERE(SNS[17, *] EQ 54, TotPopLoc55count)
TotPopLoc56  = WHERE(SNS[17, *] EQ 55, TotPopLoc56count)
TotPopLoc57  = WHERE(SNS[17, *] EQ 56, TotPopLoc57count)
TotPopLoc58  = WHERE(SNS[17, *] EQ 57, TotPopLoc58count)
TotPopLoc59  = WHERE(SNS[17, *] EQ 58, TotPopLoc59count)
TotPopLoc60  = WHERE(SNS[17, *] EQ 59, TotPopLoc60count)
TotPopLoc61  = WHERE(SNS[17, *] EQ 60, TotPopLoc61count)
TotPopLoc62  = WHERE(SNS[17, *] EQ 61, TotPopLoc62count)
TotPopLoc63  = WHERE(SNS[17, *] EQ 62, TotPopLoc63count)
TotPopLoc64  = WHERE(SNS[17, *] EQ 63, TotPopLoc64count)
TotPopLoc65  = WHERE(SNS[17, *] EQ 64, TotPopLoc65count)
TotPopLoc66  = WHERE(SNS[17, *] EQ 65, TotPopLoc66count)
TotPopLoc67  = WHERE(SNS[17, *] EQ 66, TotPopLoc67count)
TotPopLoc68  = WHERE(SNS[17, *] EQ 67, TotPopLoc68count)
TotPopLoc69  = WHERE(SNS[17, *] EQ 68, TotPopLoc69count)
TotPopLoc70  = WHERE(SNS[17, *] EQ 69, TotPopLoc70count)
TotPopLoc71  = WHERE(SNS[17, *] EQ 70, TotPopLoc71count)
TotPopLoc72  = WHERE(SNS[17, *] EQ 71, TotPopLoc72count)
TotPopLoc73  = WHERE(SNS[17, *] EQ 72, TotPopLoc73count)
TotPopLoc74  = WHERE(SNS[17, *] EQ 73, TotPopLoc74count)
TotPopLoc75  = WHERE(SNS[17, *] EQ 74, TotPopLoc75count)
TotPopLoc76  = WHERE(SNS[17, *] EQ 75, TotPopLoc76count)
TotPopLoc77  = WHERE(SNS[17, *] EQ 76, TotPopLoc77count)
TotPopLoc78  = WHERE(SNS[17, *] EQ 77, TotPopLoc78count)
TotPopLoc79  = WHERE(SNS[17, *] EQ 78, TotPopLoc79count)
TotPopLoc80  = WHERE(SNS[17, *] EQ 79, TotPopLoc80count)
TotPopLoc81  = WHERE(SNS[17, *] EQ 80, TotPopLoc81count)
TotPopLoc82  = WHERE(SNS[17, *] EQ 81, TotPopLoc82count)
TotPopLoc83  = WHERE(SNS[17, *] EQ 82, TotPopLoc83count)
TotPopLoc84  = WHERE(SNS[17, *] EQ 83, TotPopLoc84count)
TotPopLoc85  = WHERE(SNS[17, *] EQ 84, TotPopLoc85count)
TotPopLoc86  = WHERE(SNS[17, *] EQ 85, TotPopLoc86count)
TotPopLoc87  = WHERE(SNS[17, *] EQ 86, TotPopLoc87count)
TotPopLoc88  = WHERE(SNS[17, *] EQ 87, TotPopLoc88count)
TotPopLoc89  = WHERE(SNS[17, *] EQ 88, TotPopLoc89count)
TotPopLoc90  = WHERE(SNS[17, *] EQ 89, TotPopLoc90count)
TotPopLoc91  = WHERE(SNS[17, *] EQ 90, TotPopLoc91count)
TotPopLoc92  = WHERE(SNS[17, *] EQ 91, TotPopLoc92count)
TotPopLoc93  = WHERE(SNS[17, *] EQ 92, TotPopLoc93count)
TotPopLoc94  = WHERE(SNS[17, *] EQ 93, TotPopLoc94count)
TotPopLoc95  = WHERE(SNS[17, *] EQ 94, TotPopLoc95count)
TotPopLoc96  = WHERE(SNS[17, *] EQ 95, TotPopLoc96count)
TotPopLoc97  = WHERE(SNS[17, *] EQ 96, TotPopLoc97count)
TotPopLoc98  = WHERE(SNS[17, *] EQ 97, TotPopLoc98count)
TotPopLoc99  = WHERE(SNS[17, *] EQ 98, TotPopLoc99count)
TotPopLoc100   = WHERE(SNS[17, *] EQ 99, TotPopLoc100count)
TotPopLoc101   = WHERE(SNS[17, *] EQ 100, TotPopLoc101count)
TotPopLoc102   = WHERE(SNS[17, *] EQ 101, TotPopLoc102count)
TotPopLoc103   = WHERE(SNS[17, *] EQ 102, TotPopLoc103count)
TotPopLoc104   = WHERE(SNS[17, *] EQ 103, TotPopLoc104count)
TotPopLoc105   = WHERE(SNS[17, *] EQ 104, TotPopLoc105count)
TotPopLoc106   = WHERE(SNS[17, *] EQ 105, TotPopLoc106count)
TotPopLoc107   = WHERE(SNS[17, *] EQ 106, TotPopLoc107count)
TotPopLoc108   = WHERE(SNS[17, *] EQ 107, TotPopLoc108count)
TotPopLoc109   = WHERE(SNS[17, *] EQ 108, TotPopLoc109count)
TotPopLoc110   = WHERE(SNS[17, *] EQ 109, TotPopLoc110count)
TotPopLoc111   = WHERE(SNS[17, *] EQ 110, TotPopLoc111count)
TotPopLoc112   = WHERE(SNS[17, *] EQ 111, TotPopLoc112count)
TotPopLoc113   = WHERE(SNS[17, *] EQ 112, TotPopLoc113count)
TotPopLoc114   = WHERE(SNS[17, *] EQ 113, TotPopLoc114count)
TotPopLoc115   = WHERE(SNS[17, *] EQ 114, TotPopLoc115count)
TotPopLoc116   = WHERE(SNS[17, *] EQ 115, TotPopLoc116count)
TotPopLoc117   = WHERE(SNS[17, *] EQ 116, TotPopLoc117count)
TotPopLoc118   = WHERE(SNS[17, *] EQ 117, TotPopLoc118count)
TotPopLoc119   = WHERE(SNS[17, *] EQ 118, TotPopLoc119count)
TotPopLoc120   = WHERE(SNS[17, *] EQ 119, TotPopLoc120count)
TotPopLoc121   = WHERE(SNS[17, *] EQ 120, TotPopLoc121count)
TotPopLoc122   = WHERE(SNS[17, *] EQ 121, TotPopLoc122count)
TotPopLoc123   = WHERE(SNS[17, *] EQ 122, TotPopLoc123count)
TotPopLoc124   = WHERE(SNS[17, *] EQ 123, TotPopLoc124count)
TotPopLoc125   = WHERE(SNS[17, *] EQ 124, TotPopLoc125count)
TotPopLoc126   = WHERE(SNS[17, *] EQ 125, TotPopLoc126count)
TotPopLoc127   = WHERE(SNS[17, *] EQ 126, TotPopLoc127count)
TotPopLoc128   = WHERE(SNS[17, *] EQ 127, TotPopLoc128count)
TotPopLoc129   = WHERE(SNS[17, *] EQ 128, TotPopLoc129count)
TotPopLoc130   = WHERE(SNS[17, *] EQ 129, TotPopLoc130count)
TotPopLoc131   = WHERE(SNS[17, *] EQ 130, TotPopLoc131count)
TotPopLoc132   = WHERE(SNS[17, *] EQ 131, TotPopLoc132count)
TotPopLoc133   = WHERE(SNS[17, *] EQ 132, TotPopLoc133count)
TotPopLoc134   = WHERE(SNS[17, *] EQ 133, TotPopLoc134count)
TotPopLoc135   = WHERE(SNS[17, *] EQ 134, TotPopLoc135count)
TotPopLoc136   = WHERE(SNS[17, *] EQ 135, TotPopLoc136count)
TotPopLoc137   = WHERE(SNS[17, *] EQ 136, TotPopLoc137count)
TotPopLoc138   = WHERE(SNS[17, *] EQ 137, TotPopLoc138count)
TotPopLoc139   = WHERE(SNS[17, *] EQ 138, TotPopLoc139count)
TotPopLoc140   = WHERE(SNS[17, *] EQ 139, TotPopLoc140count)
TotPopLoc141   = WHERE(SNS[17, *] EQ 140, TotPopLoc141count)
TotPopLoc142   = WHERE(SNS[17, *] EQ 141, TotPopLoc142count)
TotPopLoc143   = WHERE(SNS[17, *] EQ 142, TotPopLoc143count)
TotPopLoc144   = WHERE(SNS[17, *] EQ 143, TotPopLoc144count)
TotPopLoc145   = WHERE(SNS[17, *] EQ 144, TotPopLoc145count)
TotPopLoc146   = WHERE(SNS[17, *] EQ 145, TotPopLoc146count)
TotPopLoc147   = WHERE(SNS[17, *] EQ 146, TotPopLoc147count)
TotPopLoc148   = WHERE(SNS[17, *] EQ 147, TotPopLoc148count)
TotPopLoc149   = WHERE(SNS[17, *] EQ 148, TotPopLoc149count)
TotPopLoc150   = WHERE(SNS[17, *] EQ 149, TotPopLoc150count)
TotPopLoc151   = WHERE(SNS[17, *] EQ 150, TotPopLoc151count)
TotPopLoc152   = WHERE(SNS[17, *] EQ 151, TotPopLoc152count)
TotPopLoc153   = WHERE(SNS[17, *] EQ 152, TotPopLoc153count)
TotPopLoc154   = WHERE(SNS[17, *] EQ 153, TotPopLoc154count)
TotPopLoc155   = WHERE(SNS[17, *] EQ 154, TotPopLoc155count)
TotPopLoc156   = WHERE(SNS[17, *] EQ 155, TotPopLoc156count)
TotPopLoc157   = WHERE(SNS[17, *] EQ 156, TotPopLoc157count)
TotPopLoc158   = WHERE(SNS[17, *] EQ 157, TotPopLoc158count)
TotPopLoc159   = WHERE(SNS[17, *] EQ 158, TotPopLoc159count)
TotPopLoc160   = WHERE(SNS[17, *] EQ 159, TotPopLoc160count)
TotPopLoc161   = WHERE(SNS[17, *] EQ 160, TotPopLoc161count)
TotPopLoc162   = WHERE(SNS[17, *] EQ 161, TotPopLoc162count)


; Calculate biomass denisty (g/m2) spatial distribution
IF TotPopLoc1count GT 0 THEN PopLocInfo[0, 0] = TOTAL(SNS[4,  TotPopLoc1  ]*  SNS[8, TotPopLoc1 ])/ GridcellArea[0  ]
IF TotPopLoc2count GT 0 THEN PopLocInfo[0, 1] = TOTAL(SNS[4,  TotPopLoc2  ]*  SNS[8, TotPopLoc2 ])/ GridcellArea[1  ]
IF TotPopLoc3count GT 0 THEN PopLocInfo[0, 2] = TOTAL(SNS[4,  TotPopLoc3  ]*  SNS[8, TotPopLoc3 ])/ GridcellArea[2  ]
IF TotPopLoc4count GT 0 THEN PopLocInfo[0, 3] = TOTAL(SNS[4,  TotPopLoc4  ]*  SNS[8, TotPopLoc4 ])/ GridcellArea[3  ]
IF TotPopLoc5count GT 0 THEN PopLocInfo[0, 4] = TOTAL(SNS[4,  TotPopLoc5  ]*  SNS[8, TotPopLoc5 ])/ GridcellArea[4  ]
IF TotPopLoc6count GT 0 THEN PopLocInfo[0, 5] = TOTAL(SNS[4,  TotPopLoc6  ]*  SNS[8, TotPopLoc6 ])/ GridcellArea[5  ]
IF TotPopLoc7count GT 0 THEN PopLocInfo[0, 6] = TOTAL(SNS[4,  TotPopLoc7  ]*  SNS[8, TotPopLoc7 ])/ GridcellArea[6  ]
IF TotPopLoc8count GT 0 THEN PopLocInfo[0, 7] = TOTAL(SNS[4,  TotPopLoc8  ]*  SNS[8, TotPopLoc8 ])/ GridcellArea[7  ]
IF TotPopLoc9count GT 0 THEN PopLocInfo[0, 8] = TOTAL(SNS[4,  TotPopLoc9  ]*  SNS[8, TotPopLoc9 ])/ GridcellArea[8  ]
IF TotPopLoc10count GT 0 THEN PopLocInfo[0, 9] = TOTAL(SNS[4,  TotPopLoc10 ]*  SNS[8, TotPopLoc10  ])/  GridcellArea[9  ]
IF TotPopLoc11count GT 0 THEN PopLocInfo[0, 10] = TOTAL(SNS[4,  TotPopLoc11 ]*  SNS[8, TotPopLoc11  ])/ GridcellArea[10 ]
IF TotPopLoc12count GT 0 THEN PopLocInfo[0, 11] = TOTAL(SNS[4,  TotPopLoc12 ]*  SNS[8, TotPopLoc12  ])/ GridcellArea[11 ]
IF TotPopLoc13count GT 0 THEN PopLocInfo[0,  12] = TOTAL(SNS[4,  TotPopLoc13 ]*  SNS[8, TotPopLoc13  ])/  GridcellArea[12 ]
IF TotPopLoc14count GT 0 THEN PopLocInfo[0,  13] = TOTAL(SNS[4,  TotPopLoc14 ]*  SNS[8, TotPopLoc14  ])/  GridcellArea[13 ]
IF TotPopLoc15count GT 0 THEN PopLocInfo[0,  14] = TOTAL(SNS[4,  TotPopLoc15 ]*  SNS[8, TotPopLoc15  ])/  GridcellArea[14 ]
IF TotPopLoc16count GT 0 THEN PopLocInfo[0,  15] = TOTAL(SNS[4,  TotPopLoc16 ]*  SNS[8, TotPopLoc16  ])/  GridcellArea[15 ]
IF TotPopLoc17count GT 0 THEN PopLocInfo[0,  16] = TOTAL(SNS[4,  TotPopLoc17 ]*  SNS[8, TotPopLoc17  ])/  GridcellArea[16 ]
IF TotPopLoc18count GT 0 THEN PopLocInfo[0,  17] = TOTAL(SNS[4,  TotPopLoc18 ]*  SNS[8, TotPopLoc18  ])/  GridcellArea[17 ]
IF TotPopLoc19count GT 0 THEN PopLocInfo[0,  18] = TOTAL(SNS[4,  TotPopLoc19 ]*  SNS[8, TotPopLoc19  ])/  GridcellArea[18 ]
IF TotPopLoc20count GT 0 THEN PopLocInfo[0,  19] = TOTAL(SNS[4,  TotPopLoc20 ]*  SNS[8, TotPopLoc20  ])/  GridcellArea[19 ]
IF TotPopLoc21count GT 0 THEN PopLocInfo[0,  20] = TOTAL(SNS[4,  TotPopLoc21 ]*  SNS[8, TotPopLoc21  ])/  GridcellArea[20 ]
IF TotPopLoc22count GT 0 THEN PopLocInfo[0,  21] = TOTAL(SNS[4,  TotPopLoc22 ]*  SNS[8, TotPopLoc22  ])/  GridcellArea[21 ]
IF TotPopLoc23count GT 0 THEN PopLocInfo[0,  22] = TOTAL(SNS[4,  TotPopLoc23 ]*  SNS[8, TotPopLoc23  ])/  GridcellArea[22 ]
IF TotPopLoc24count GT 0 THEN PopLocInfo[0,  23] = TOTAL(SNS[4,  TotPopLoc24 ]*  SNS[8, TotPopLoc24  ])/  GridcellArea[23 ]
IF TotPopLoc25count GT 0 THEN PopLocInfo[0,  24] = TOTAL(SNS[4,  TotPopLoc25 ]*  SNS[8, TotPopLoc25  ])/  GridcellArea[24 ]
IF TotPopLoc26count GT 0 THEN PopLocInfo[0,  25] = TOTAL(SNS[4,  TotPopLoc26 ]*  SNS[8, TotPopLoc26  ])/  GridcellArea[25 ]
IF TotPopLoc27count GT 0 THEN PopLocInfo[0,  26] = TOTAL(SNS[4,  TotPopLoc27 ]*  SNS[8, TotPopLoc27  ])/  GridcellArea[26 ]
IF TotPopLoc28count GT 0 THEN PopLocInfo[0,  27] = TOTAL(SNS[4,  TotPopLoc28 ]*  SNS[8, TotPopLoc28  ])/  GridcellArea[27 ]
IF TotPopLoc29count GT 0 THEN PopLocInfo[0,  28] = TOTAL(SNS[4,  TotPopLoc29 ]*  SNS[8, TotPopLoc29  ])/  GridcellArea[28 ]
IF TotPopLoc30count GT 0 THEN PopLocInfo[0,  29] = TOTAL(SNS[4,  TotPopLoc30 ]*  SNS[8, TotPopLoc30  ])/  GridcellArea[29 ]
IF TotPopLoc31count GT 0 THEN PopLocInfo[0,  30] = TOTAL(SNS[4,  TotPopLoc31 ]*  SNS[8, TotPopLoc31  ])/  GridcellArea[30 ]
IF TotPopLoc32count GT 0 THEN PopLocInfo[0,  31] = TOTAL(SNS[4,  TotPopLoc32 ]*  SNS[8, TotPopLoc32  ])/  GridcellArea[31 ]
IF TotPopLoc33count GT 0 THEN PopLocInfo[0,  32] = TOTAL(SNS[4,  TotPopLoc33 ]*  SNS[8, TotPopLoc33  ])/  GridcellArea[32 ]
IF TotPopLoc34count GT 0 THEN PopLocInfo[0, 33] = TOTAL(SNS[4,  TotPopLoc34 ]*  SNS[8, TotPopLoc34  ])/ GridcellArea[33 ]
IF TotPopLoc35count GT 0 THEN PopLocInfo[0, 34] = TOTAL(SNS[4,  TotPopLoc35 ]*  SNS[8, TotPopLoc35  ])/ GridcellArea[34 ]
IF TotPopLoc36count GT 0 THEN PopLocInfo[0, 35] = TOTAL(SNS[4,  TotPopLoc36 ]*  SNS[8, TotPopLoc36  ])/ GridcellArea[35 ]
IF TotPopLoc37count GT 0 THEN PopLocInfo[0, 36] = TOTAL(SNS[4,  TotPopLoc37 ]*  SNS[8, TotPopLoc37  ])/ GridcellArea[36 ]
IF TotPopLoc38count GT 0 THEN PopLocInfo[0,  37] = TOTAL(SNS[4,  TotPopLoc38 ]*  SNS[8, TotPopLoc38  ])/  GridcellArea[37 ]
IF TotPopLoc39count GT 0 THEN PopLocInfo[0,  38] = TOTAL(SNS[4,  TotPopLoc39 ]*  SNS[8, TotPopLoc39  ])/  GridcellArea[38 ]
IF TotPopLoc40count GT 0 THEN PopLocInfo[0,  39] = TOTAL(SNS[4,  TotPopLoc40 ]*  SNS[8, TotPopLoc40  ])/  GridcellArea[39 ]
IF TotPopLoc41count GT 0 THEN PopLocInfo[0, 40] = TOTAL(SNS[4,  TotPopLoc41 ]*  SNS[8, TotPopLoc41  ])/ GridcellArea[40 ]
IF TotPopLoc42count GT 0 THEN PopLocInfo[0,  41] = TOTAL(SNS[4,  TotPopLoc42 ]*  SNS[8, TotPopLoc42  ])/  GridcellArea[41 ]
IF TotPopLoc43count GT 0 THEN PopLocInfo[0,  42] = TOTAL(SNS[4,  TotPopLoc43 ]*  SNS[8, TotPopLoc43  ])/  GridcellArea[42 ]
IF TotPopLoc44count GT 0 THEN PopLocInfo[0,  43] = TOTAL(SNS[4,  TotPopLoc44 ]*  SNS[8, TotPopLoc44  ])/  GridcellArea[43 ]
IF TotPopLoc45count GT 0 THEN PopLocInfo[0,  44] = TOTAL(SNS[4,  TotPopLoc45 ]*  SNS[8, TotPopLoc45  ])/  GridcellArea[44 ]
IF TotPopLoc46count GT 0 THEN PopLocInfo[0,  45] = TOTAL(SNS[4,  TotPopLoc46 ]*  SNS[8, TotPopLoc46  ])/  GridcellArea[45 ]
IF TotPopLoc47count GT 0 THEN PopLocInfo[0,  46] = TOTAL(SNS[4,  TotPopLoc47 ]*  SNS[8, TotPopLoc47  ])/  GridcellArea[46 ]
IF TotPopLoc48count GT 0 THEN PopLocInfo[0,  47] = TOTAL(SNS[4,  TotPopLoc48 ]*  SNS[8, TotPopLoc48  ])/  GridcellArea[47 ]
IF TotPopLoc49count GT 0 THEN PopLocInfo[0,  48] = TOTAL(SNS[4,  TotPopLoc49 ]*  SNS[8, TotPopLoc49  ])/  GridcellArea[48 ]
IF TotPopLoc50count GT 0 THEN PopLocInfo[0,  49] = TOTAL(SNS[4,  TotPopLoc50 ]*  SNS[8, TotPopLoc50  ])/  GridcellArea[49 ]
IF TotPopLoc51count GT 0 THEN PopLocInfo[0,  50] = TOTAL(SNS[4,  TotPopLoc51 ]*  SNS[8, TotPopLoc51  ])/  GridcellArea[50 ]
IF TotPopLoc52count GT 0 THEN PopLocInfo[0,  51] = TOTAL(SNS[4,  TotPopLoc52 ]*  SNS[8, TotPopLoc52  ])/  GridcellArea[51 ]
IF TotPopLoc53count GT 0 THEN PopLocInfo[0,  52] = TOTAL(SNS[4,  TotPopLoc53 ]*  SNS[8, TotPopLoc53  ])/  GridcellArea[52 ]
IF TotPopLoc54count GT 0 THEN PopLocInfo[0,  53] = TOTAL(SNS[4,  TotPopLoc54 ]*  SNS[8, TotPopLoc54  ])/  GridcellArea[53 ]
IF TotPopLoc55count GT 0 THEN PopLocInfo[0,  54] = TOTAL(SNS[4,  TotPopLoc55 ]*  SNS[8, TotPopLoc55  ])/  GridcellArea[54 ]
IF TotPopLoc56count GT 0 THEN PopLocInfo[0,  55] = TOTAL(SNS[4,  TotPopLoc56 ]*  SNS[8, TotPopLoc56  ])/  GridcellArea[55 ]
IF TotPopLoc57count GT 0 THEN PopLocInfo[0,  56] = TOTAL(SNS[4,  TotPopLoc57 ]*  SNS[8, TotPopLoc57  ])/  GridcellArea[56 ]
IF TotPopLoc58count GT 0 THEN PopLocInfo[0,  57] = TOTAL(SNS[4,  TotPopLoc58 ]*  SNS[8, TotPopLoc58  ])/  GridcellArea[57 ]
IF TotPopLoc59count GT 0 THEN PopLocInfo[0, 58] = TOTAL(SNS[4,  TotPopLoc59 ]*  SNS[8, TotPopLoc59  ])/ GridcellArea[58 ]
IF TotPopLoc60count GT 0 THEN PopLocInfo[0, 59] = TOTAL(SNS[4,  TotPopLoc60 ]*  SNS[8, TotPopLoc60  ])/ GridcellArea[59 ]
IF TotPopLoc61count GT 0 THEN PopLocInfo[0, 60] = TOTAL(SNS[4,  TotPopLoc61 ]*  SNS[8, TotPopLoc61  ])/ GridcellArea[60 ]
IF TotPopLoc62count GT 0 THEN PopLocInfo[0, 61] = TOTAL(SNS[4,  TotPopLoc62 ]*  SNS[8, TotPopLoc62  ])/ GridcellArea[61 ]
IF TotPopLoc63count GT 0 THEN PopLocInfo[0,  62] = TOTAL(SNS[4,  TotPopLoc63 ]*  SNS[8, TotPopLoc63  ])/  GridcellArea[62 ]
IF TotPopLoc64count GT 0 THEN PopLocInfo[0,  63] = TOTAL(SNS[4,  TotPopLoc64 ]*  SNS[8, TotPopLoc64  ])/  GridcellArea[63 ]
IF TotPopLoc65count GT 0 THEN PopLocInfo[0,  64] = TOTAL(SNS[4,  TotPopLoc65 ]*  SNS[8, TotPopLoc65  ])/  GridcellArea[64 ]
IF TotPopLoc66count GT 0 THEN PopLocInfo[0,  65] = TOTAL(SNS[4,  TotPopLoc66 ]*  SNS[8, TotPopLoc66  ])/  GridcellArea[65 ]
IF TotPopLoc67count GT 0 THEN PopLocInfo[0,  66] = TOTAL(SNS[4,  TotPopLoc67 ]*  SNS[8, TotPopLoc67  ])/  GridcellArea[66 ]
IF TotPopLoc68count GT 0 THEN PopLocInfo[0,  67] = TOTAL(SNS[4,  TotPopLoc68 ]*  SNS[8, TotPopLoc68  ])/  GridcellArea[67 ]
IF TotPopLoc69count GT 0 THEN PopLocInfo[0,  68] = TOTAL(SNS[4,  TotPopLoc69 ]*  SNS[8, TotPopLoc69  ])/  GridcellArea[68 ]
IF TotPopLoc70count GT 0 THEN PopLocInfo[0,  69] = TOTAL(SNS[4,  TotPopLoc70 ]*  SNS[8, TotPopLoc70  ])/  GridcellArea[69 ]
IF TotPopLoc71count GT 0 THEN PopLocInfo[0,  70] = TOTAL(SNS[4,  TotPopLoc71 ]*  SNS[8, TotPopLoc71  ])/  GridcellArea[70 ]
IF TotPopLoc72count GT 0 THEN PopLocInfo[0,  71] = TOTAL(SNS[4,  TotPopLoc72 ]*  SNS[8, TotPopLoc72  ])/  GridcellArea[71 ]
IF TotPopLoc73count GT 0 THEN PopLocInfo[0,  72] = TOTAL(SNS[4,  TotPopLoc73 ]*  SNS[8, TotPopLoc73  ])/  GridcellArea[72 ]
IF TotPopLoc74count GT 0 THEN PopLocInfo[0,  73] = TOTAL(SNS[4,  TotPopLoc74 ]*  SNS[8, TotPopLoc74  ])/  GridcellArea[73 ]
IF TotPopLoc75count GT 0 THEN PopLocInfo[0,  74] = TOTAL(SNS[4,  TotPopLoc75 ]*  SNS[8, TotPopLoc75  ])/  GridcellArea[74 ]
IF TotPopLoc76count GT 0 THEN PopLocInfo[0,  75] = TOTAL(SNS[4,  TotPopLoc76 ]*  SNS[8, TotPopLoc76  ])/  GridcellArea[75 ]
IF TotPopLoc77count GT 0 THEN PopLocInfo[0,  76] = TOTAL(SNS[4,  TotPopLoc77 ]*  SNS[8, TotPopLoc77  ])/  GridcellArea[76 ]
IF TotPopLoc78count GT 0 THEN PopLocInfo[0,  77] = TOTAL(SNS[4,  TotPopLoc78 ]*  SNS[8, TotPopLoc78  ])/  GridcellArea[77 ]
IF TotPopLoc79count GT 0 THEN PopLocInfo[0,  78] = TOTAL(SNS[4,  TotPopLoc79 ]*  SNS[8, TotPopLoc79  ])/  GridcellArea[78 ]
IF TotPopLoc80count GT 0 THEN PopLocInfo[0,  79] = TOTAL(SNS[4,  TotPopLoc80 ]*  SNS[8, TotPopLoc80  ])/  GridcellArea[79 ]
IF TotPopLoc81count GT 0 THEN PopLocInfo[0,  80] = TOTAL(SNS[4,  TotPopLoc81 ]*  SNS[8, TotPopLoc81  ])/  GridcellArea[80 ]
IF TotPopLoc82count GT 0 THEN PopLocInfo[0,  81] = TOTAL(SNS[4,  TotPopLoc82 ]*  SNS[8, TotPopLoc82  ])/  GridcellArea[81 ]
IF TotPopLoc83count GT 0 THEN PopLocInfo[0,  82] = TOTAL(SNS[4,  TotPopLoc83 ]*  SNS[8, TotPopLoc83  ])/  GridcellArea[82 ]
IF TotPopLoc84count GT 0 THEN PopLocInfo[0,  83] = TOTAL(SNS[4,  TotPopLoc84 ]*  SNS[8, TotPopLoc84  ])/  GridcellArea[83 ]
IF TotPopLoc85count GT 0 THEN PopLocInfo[0,  84] = TOTAL(SNS[4,  TotPopLoc85 ]*  SNS[8, TotPopLoc85  ])/  GridcellArea[84 ]
IF TotPopLoc86count GT 0 THEN PopLocInfo[0,  85] = TOTAL(SNS[4,  TotPopLoc86 ]*  SNS[8, TotPopLoc86  ])/  GridcellArea[85 ]
IF TotPopLoc87count GT 0 THEN PopLocInfo[0,  86] = TOTAL(SNS[4,  TotPopLoc87 ]*  SNS[8, TotPopLoc87  ])/  GridcellArea[86 ]
IF TotPopLoc88count GT 0 THEN PopLocInfo[0,  87] = TOTAL(SNS[4,  TotPopLoc88 ]*  SNS[8, TotPopLoc88  ])/  GridcellArea[87 ]
IF TotPopLoc89count GT 0 THEN PopLocInfo[0,  88] = TOTAL(SNS[4,  TotPopLoc89 ]*  SNS[8, TotPopLoc89  ])/  GridcellArea[88 ]
IF TotPopLoc90count GT 0 THEN PopLocInfo[0,  89] = TOTAL(SNS[4,  TotPopLoc90 ]*  SNS[8, TotPopLoc90  ])/  GridcellArea[89 ]
IF TotPopLoc91count GT 0 THEN PopLocInfo[0,  90] = TOTAL(SNS[4,  TotPopLoc91 ]*  SNS[8, TotPopLoc91  ])/  GridcellArea[90 ]
IF TotPopLoc92count GT 0 THEN PopLocInfo[0,  91] = TOTAL(SNS[4,  TotPopLoc92 ]*  SNS[8, TotPopLoc92  ])/  GridcellArea[91 ]
IF TotPopLoc93count GT 0 THEN PopLocInfo[0,  92] = TOTAL(SNS[4,  TotPopLoc93 ]*  SNS[8, TotPopLoc93  ])/  GridcellArea[92 ]
IF TotPopLoc94count GT 0 THEN PopLocInfo[0,  93] = TOTAL(SNS[4,  TotPopLoc94 ]*  SNS[8, TotPopLoc94  ])/  GridcellArea[93 ]
IF TotPopLoc95count GT 0 THEN PopLocInfo[0,  94] = TOTAL(SNS[4,  TotPopLoc95 ]*  SNS[8, TotPopLoc95  ])/  GridcellArea[94 ]
IF TotPopLoc96count GT 0 THEN PopLocInfo[0,  95] = TOTAL(SNS[4,  TotPopLoc96 ]*  SNS[8, TotPopLoc96  ])/  GridcellArea[95 ]
IF TotPopLoc97count GT 0 THEN PopLocInfo[0,  96] = TOTAL(SNS[4,  TotPopLoc97 ]*  SNS[8, TotPopLoc97  ])/  GridcellArea[96 ]
IF TotPopLoc98count GT 0 THEN PopLocInfo[0,  97] = TOTAL(SNS[4,  TotPopLoc98 ]*  SNS[8, TotPopLoc98  ])/  GridcellArea[97 ]
IF TotPopLoc99count GT 0 THEN PopLocInfo[0,  98] = TOTAL(SNS[4,  TotPopLoc99 ]*  SNS[8, TotPopLoc99  ])/  GridcellArea[98 ]
IF TotPopLoc100count GT 0 THEN PopLocInfo[0, 99] = TOTAL(SNS[4,  TotPopLoc100  ]*  SNS[8, TotPopLoc100 ])/  GridcellArea[99 ]
IF TotPopLoc101count GT 0 THEN PopLocInfo[0, 100] = TOTAL(SNS[4,  TotPopLoc101  ]*  SNS[8, TotPopLoc101 ])/ GridcellArea[100  ]
IF TotPopLoc102count GT 0 THEN PopLocInfo[0, 101] = TOTAL(SNS[4,  TotPopLoc102  ]*  SNS[8, TotPopLoc102 ])/ GridcellArea[101  ]
IF TotPopLoc103count GT 0 THEN PopLocInfo[0,  102] = TOTAL(SNS[4,  TotPopLoc103  ]*  SNS[8, TotPopLoc103 ])/  GridcellArea[102  ]
IF TotPopLoc104count GT 0 THEN PopLocInfo[0,  103] = TOTAL(SNS[4,  TotPopLoc104  ]*  SNS[8, TotPopLoc104 ])/  GridcellArea[103  ]
IF TotPopLoc105count GT 0 THEN PopLocInfo[0,  104] = TOTAL(SNS[4,  TotPopLoc105  ]*  SNS[8, TotPopLoc105 ])/  GridcellArea[104  ]
IF TotPopLoc106count GT 0 THEN PopLocInfo[0,  105] = TOTAL(SNS[4,  TotPopLoc106  ]*  SNS[8, TotPopLoc106 ])/  GridcellArea[105  ]
IF TotPopLoc107count GT 0 THEN PopLocInfo[0, 106] = TOTAL(SNS[4,  TotPopLoc107  ]*  SNS[8, TotPopLoc107 ])/ GridcellArea[106  ]
IF TotPopLoc108count GT 0 THEN PopLocInfo[0, 107] = TOTAL(SNS[4,  TotPopLoc108  ]*  SNS[8, TotPopLoc108 ])/ GridcellArea[107  ]
IF TotPopLoc109count GT 0 THEN PopLocInfo[0, 108] = TOTAL(SNS[4,  TotPopLoc109  ]*  SNS[8, TotPopLoc109 ])/ GridcellArea[108  ]
IF TotPopLoc110count GT 0 THEN PopLocInfo[0, 109] = TOTAL(SNS[4,  TotPopLoc110  ]*  SNS[8, TotPopLoc110 ])/ GridcellArea[109  ]
IF TotPopLoc111count GT 0 THEN PopLocInfo[0, 110] = TOTAL(SNS[4,  TotPopLoc111  ]*  SNS[8, TotPopLoc111 ])/ GridcellArea[110  ]
IF TotPopLoc112count GT 0 THEN PopLocInfo[0, 111] = TOTAL(SNS[4,  TotPopLoc112  ]*  SNS[8, TotPopLoc112 ])/ GridcellArea[111  ]
IF TotPopLoc113count GT 0 THEN PopLocInfo[0,  112] = TOTAL(SNS[4,  TotPopLoc113  ]*  SNS[8, TotPopLoc113 ])/  GridcellArea[112  ]
IF TotPopLoc114count GT 0 THEN PopLocInfo[0,  113] = TOTAL(SNS[4,  TotPopLoc114  ]*  SNS[8, TotPopLoc114 ])/  GridcellArea[113  ]
IF TotPopLoc115count GT 0 THEN PopLocInfo[0,  114] = TOTAL(SNS[4,  TotPopLoc115  ]*  SNS[8, TotPopLoc115 ])/  GridcellArea[114  ]
IF TotPopLoc116count GT 0 THEN PopLocInfo[0,  115] = TOTAL(SNS[4,  TotPopLoc116  ]*  SNS[8, TotPopLoc116 ])/  GridcellArea[115  ]
IF TotPopLoc117count GT 0 THEN PopLocInfo[0,  116] = TOTAL(SNS[4,  TotPopLoc117  ]*  SNS[8, TotPopLoc117 ])/  GridcellArea[116  ]
IF TotPopLoc118count GT 0 THEN PopLocInfo[0, 117] = TOTAL(SNS[4,  TotPopLoc118  ]*  SNS[8, TotPopLoc118 ])/ GridcellArea[117  ]
IF TotPopLoc119count GT 0 THEN PopLocInfo[0, 118] = TOTAL(SNS[4,  TotPopLoc119  ]*  SNS[8, TotPopLoc119 ])/ GridcellArea[118  ]
IF TotPopLoc120count GT 0 THEN PopLocInfo[0, 119] = TOTAL(SNS[4,  TotPopLoc120  ]*  SNS[8, TotPopLoc120 ])/ GridcellArea[119  ]
IF TotPopLoc121count GT 0 THEN PopLocInfo[0, 120] = TOTAL(SNS[4,  TotPopLoc121  ]*  SNS[8, TotPopLoc121 ])/ GridcellArea[120  ]
IF TotPopLoc122count GT 0 THEN PopLocInfo[0, 121] = TOTAL(SNS[4,  TotPopLoc122  ]*  SNS[8, TotPopLoc122 ])/ GridcellArea[121  ]
IF TotPopLoc123count GT 0 THEN PopLocInfo[0, 122] = TOTAL(SNS[4,  TotPopLoc123  ]*  SNS[8, TotPopLoc123 ])/ GridcellArea[122  ]
IF TotPopLoc124count GT 0 THEN PopLocInfo[0, 123] = TOTAL(SNS[4,  TotPopLoc124  ]*  SNS[8, TotPopLoc124 ])/ GridcellArea[123  ]
IF TotPopLoc125count GT 0 THEN PopLocInfo[0, 124] = TOTAL(SNS[4,  TotPopLoc125  ]*  SNS[8, TotPopLoc125 ])/ GridcellArea[124  ]
IF TotPopLoc126count GT 0 THEN PopLocInfo[0, 125] = TOTAL(SNS[4,  TotPopLoc126  ]*  SNS[8, TotPopLoc126 ])/ GridcellArea[125  ]
IF TotPopLoc127count GT 0 THEN PopLocInfo[0, 126] = TOTAL(SNS[4,  TotPopLoc127  ]*  SNS[8, TotPopLoc127 ])/ GridcellArea[126  ]
IF TotPopLoc128count GT 0 THEN PopLocInfo[0, 127] = TOTAL(SNS[4,  TotPopLoc128  ]*  SNS[8, TotPopLoc128 ])/ GridcellArea[127  ]
IF TotPopLoc129count GT 0 THEN PopLocInfo[0, 128] = TOTAL(SNS[4,  TotPopLoc129  ]*  SNS[8, TotPopLoc129 ])/ GridcellArea[128  ]
IF TotPopLoc130count GT 0 THEN PopLocInfo[0, 129] = TOTAL(SNS[4,  TotPopLoc130  ]*  SNS[8, TotPopLoc130 ])/ GridcellArea[129  ]
IF TotPopLoc131count GT 0 THEN PopLocInfo[0, 130] = TOTAL(SNS[4,  TotPopLoc131  ]*  SNS[8, TotPopLoc131 ])/ GridcellArea[130  ]
IF TotPopLoc132count GT 0 THEN PopLocInfo[0, 131] = TOTAL(SNS[4,  TotPopLoc132  ]*  SNS[8, TotPopLoc132 ])/ GridcellArea[131  ]
IF TotPopLoc133count GT 0 THEN PopLocInfo[0,  132] = TOTAL(SNS[4,  TotPopLoc133  ]*  SNS[8, TotPopLoc133 ])/  GridcellArea[132  ]
IF TotPopLoc134count GT 0 THEN PopLocInfo[0,  133] = TOTAL(SNS[4,  TotPopLoc134  ]*  SNS[8, TotPopLoc134 ])/  GridcellArea[133  ]
IF TotPopLoc135count GT 0 THEN PopLocInfo[0,  134] = TOTAL(SNS[4,  TotPopLoc135  ]*  SNS[8, TotPopLoc135 ])/  GridcellArea[134  ]
IF TotPopLoc136count GT 0 THEN PopLocInfo[0,  135] = TOTAL(SNS[4,  TotPopLoc136  ]*  SNS[8, TotPopLoc136 ])/  GridcellArea[135  ]
IF TotPopLoc137count GT 0 THEN PopLocInfo[0,  136] = TOTAL(SNS[4,  TotPopLoc137  ]*  SNS[8, TotPopLoc137 ])/  GridcellArea[136  ]
IF TotPopLoc138count GT 0 THEN PopLocInfo[0,  137] = TOTAL(SNS[4,  TotPopLoc138  ]*  SNS[8, TotPopLoc138 ])/  GridcellArea[137  ]
IF TotPopLoc139count GT 0 THEN PopLocInfo[0,  138] = TOTAL(SNS[4,  TotPopLoc139  ]*  SNS[8, TotPopLoc139 ])/  GridcellArea[138  ]
IF TotPopLoc140count GT 0 THEN PopLocInfo[0,  139] = TOTAL(SNS[4,  TotPopLoc140  ]*  SNS[8, TotPopLoc140 ])/  GridcellArea[139  ]
IF TotPopLoc141count GT 0 THEN PopLocInfo[0,  140] = TOTAL(SNS[4,  TotPopLoc141  ]*  SNS[8, TotPopLoc141 ])/  GridcellArea[140  ]
IF TotPopLoc142count GT 0 THEN PopLocInfo[0,  141] = TOTAL(SNS[4,  TotPopLoc142  ]*  SNS[8, TotPopLoc142 ])/  GridcellArea[141  ]
IF TotPopLoc143count GT 0 THEN PopLocInfo[0,  142] = TOTAL(SNS[4,  TotPopLoc143  ]*  SNS[8, TotPopLoc143 ])/  GridcellArea[142  ]
IF TotPopLoc144count GT 0 THEN PopLocInfo[0,  143] = TOTAL(SNS[4,  TotPopLoc144  ]*  SNS[8, TotPopLoc144 ])/  GridcellArea[143  ]
IF TotPopLoc145count GT 0 THEN PopLocInfo[0,  144] = TOTAL(SNS[4,  TotPopLoc145  ]*  SNS[8, TotPopLoc145 ])/  GridcellArea[144  ]
IF TotPopLoc146count GT 0 THEN PopLocInfo[0,  145] = TOTAL(SNS[4,  TotPopLoc146  ]*  SNS[8, TotPopLoc146 ])/  GridcellArea[145  ]
IF TotPopLoc147count GT 0 THEN PopLocInfo[0,  146] = TOTAL(SNS[4,  TotPopLoc147  ]*  SNS[8, TotPopLoc147 ])/  GridcellArea[146  ]
IF TotPopLoc148count GT 0 THEN PopLocInfo[0,  147] = TOTAL(SNS[4,  TotPopLoc148  ]*  SNS[8, TotPopLoc148 ])/  GridcellArea[147  ]
IF TotPopLoc149count GT 0 THEN PopLocInfo[0,  148] = TOTAL(SNS[4,  TotPopLoc149  ]*  SNS[8, TotPopLoc149 ])/  GridcellArea[148  ]
IF TotPopLoc150count GT 0 THEN PopLocInfo[0,  149] = TOTAL(SNS[4,  TotPopLoc150  ]*  SNS[8, TotPopLoc150 ])/  GridcellArea[149  ]
IF TotPopLoc151count GT 0 THEN PopLocInfo[0,  150] = TOTAL(SNS[4,  TotPopLoc151  ]*  SNS[8, TotPopLoc151 ])/  GridcellArea[150  ]
IF TotPopLoc152count GT 0 THEN PopLocInfo[0,  151] = TOTAL(SNS[4,  TotPopLoc152  ]*  SNS[8, TotPopLoc152 ])/  GridcellArea[151  ]
IF TotPopLoc153count GT 0 THEN PopLocInfo[0,  152] = TOTAL(SNS[4,  TotPopLoc153  ]*  SNS[8, TotPopLoc153 ])/  GridcellArea[152  ]
IF TotPopLoc154count GT 0 THEN PopLocInfo[0,  153] = TOTAL(SNS[4,  TotPopLoc154  ]*  SNS[8, TotPopLoc154 ])/  GridcellArea[153  ]
IF TotPopLoc155count GT 0 THEN PopLocInfo[0,  154] = TOTAL(SNS[4,  TotPopLoc155  ]*  SNS[8, TotPopLoc155 ])/  GridcellArea[154  ]
IF TotPopLoc156count GT 0 THEN PopLocInfo[0,  155] = TOTAL(SNS[4,  TotPopLoc156  ]*  SNS[8, TotPopLoc156 ])/  GridcellArea[155  ]
IF TotPopLoc157count GT 0 THEN PopLocInfo[0,  156] = TOTAL(SNS[4,  TotPopLoc157  ]*  SNS[8, TotPopLoc157 ])/  GridcellArea[156  ]
IF TotPopLoc158count GT 0 THEN PopLocInfo[0,  157] = TOTAL(SNS[4,  TotPopLoc158  ]*  SNS[8, TotPopLoc158 ])/  GridcellArea[157  ]
IF TotPopLoc159count GT 0 THEN PopLocInfo[0,  158] = TOTAL(SNS[4,  TotPopLoc159  ]*  SNS[8, TotPopLoc159 ])/  GridcellArea[158  ]
IF TotPopLoc160count GT 0 THEN PopLocInfo[0,  159] = TOTAL(SNS[4,  TotPopLoc160  ]*  SNS[8, TotPopLoc160 ])/  GridcellArea[159  ]
IF TotPopLoc161count GT 0 THEN PopLocInfo[0,  160] = TOTAL(SNS[4,  TotPopLoc161  ]*  SNS[8, TotPopLoc161 ])/  GridcellArea[160  ]
IF TotPopLoc162count GT 0 THEN PopLocInfo[0,  161] = TOTAL(SNS[4,  TotPopLoc162  ]*  SNS[8, TotPopLoc162 ])/  GridcellArea[161  ]


; Calculate denisty (g/m2) spatial distribution
IF TotPopLoc1count GT 0 THEN PopLocInfo[1, 0] = TOTAL(SNS[4, TotPopLoc1])/  GridcellArea[0  ]
IF TotPopLoc2count GT 0 THEN PopLocInfo[1, 1] = TOTAL(SNS[4, TotPopLoc2])/  GridcellArea[1  ]
IF TotPopLoc3count GT 0 THEN PopLocInfo[1, 2] = TOTAL(SNS[4, TotPopLoc3])/  GridcellArea[2  ]
IF TotPopLoc4count GT 0 THEN PopLocInfo[1, 3] = TOTAL(SNS[4, TotPopLoc4])/  GridcellArea[3  ]
IF TotPopLoc5count GT 0 THEN PopLocInfo[1, 4] = TOTAL(SNS[4, TotPopLoc5])/  GridcellArea[4  ]
IF TotPopLoc6count GT 0 THEN PopLocInfo[1, 5] = TOTAL(SNS[4, TotPopLoc6])/  GridcellArea[5  ]
IF TotPopLoc7count GT 0 THEN PopLocInfo[1, 6] = TOTAL(SNS[4, TotPopLoc7])/  GridcellArea[6  ]
IF TotPopLoc8count GT 0 THEN PopLocInfo[1, 7] = TOTAL(SNS[4, TotPopLoc8])/  GridcellArea[7  ]
IF TotPopLoc9count GT 0 THEN PopLocInfo[1, 8] = TOTAL(SNS[4, TotPopLoc9])/  GridcellArea[8  ]
IF TotPopLoc10count GT 0 THEN PopLocInfo[1, 9] = TOTAL(SNS[4, TotPopLoc10])/  GridcellArea[9  ]
IF TotPopLoc11count GT 0 THEN PopLocInfo[1, 10] = TOTAL(SNS[4,  TotPopLoc11])/  GridcellArea[10 ]
IF TotPopLoc12count GT 0 THEN PopLocInfo[1, 11] = TOTAL(SNS[4,  TotPopLoc12])/  GridcellArea[11 ]
IF TotPopLoc13count GT 0 THEN PopLocInfo[1,  12] = TOTAL(SNS[4,  TotPopLoc13])/ GridcellArea[12 ]
IF TotPopLoc14count GT 0 THEN PopLocInfo[1,  13] = TOTAL(SNS[4,  TotPopLoc14])/ GridcellArea[13 ]
IF TotPopLoc15count GT 0 THEN PopLocInfo[1,  14] = TOTAL(SNS[4,  TotPopLoc15])/ GridcellArea[14 ]
IF TotPopLoc16count GT 0 THEN PopLocInfo[1,  15] = TOTAL(SNS[4,  TotPopLoc16])/ GridcellArea[15 ]
IF TotPopLoc17count GT 0 THEN PopLocInfo[1,  16] = TOTAL(SNS[4,  TotPopLoc17])/ GridcellArea[16 ]
IF TotPopLoc18count GT 0 THEN PopLocInfo[1,  17] = TOTAL(SNS[4,  TotPopLoc18])/ GridcellArea[17 ]
IF TotPopLoc19count GT 0 THEN PopLocInfo[1,  18] = TOTAL(SNS[4,  TotPopLoc19])/ GridcellArea[18 ]
IF TotPopLoc20count GT 0 THEN PopLocInfo[1,  19] = TOTAL(SNS[4,  TotPopLoc20])/ GridcellArea[19 ]
IF TotPopLoc21count GT 0 THEN PopLocInfo[1,  20] = TOTAL(SNS[4,  TotPopLoc21])/ GridcellArea[20 ]
IF TotPopLoc22count GT 0 THEN PopLocInfo[1,  21] = TOTAL(SNS[4,  TotPopLoc22])/ GridcellArea[21 ]
IF TotPopLoc23count GT 0 THEN PopLocInfo[1,  22] = TOTAL(SNS[4,  TotPopLoc23])/ GridcellArea[22 ]
IF TotPopLoc24count GT 0 THEN PopLocInfo[1,  23] = TOTAL(SNS[4,  TotPopLoc24])/ GridcellArea[23 ]
IF TotPopLoc25count GT 0 THEN PopLocInfo[1,  24] = TOTAL(SNS[4,  TotPopLoc25])/ GridcellArea[24 ]
IF TotPopLoc26count GT 0 THEN PopLocInfo[1,  25] = TOTAL(SNS[4,  TotPopLoc26])/ GridcellArea[25 ]
IF TotPopLoc27count GT 0 THEN PopLocInfo[1,  26] = TOTAL(SNS[4,  TotPopLoc27])/ GridcellArea[26 ]
IF TotPopLoc28count GT 0 THEN PopLocInfo[1,  27] = TOTAL(SNS[4,  TotPopLoc28])/ GridcellArea[27 ]
IF TotPopLoc29count GT 0 THEN PopLocInfo[1,  28] = TOTAL(SNS[4,  TotPopLoc29])/ GridcellArea[28 ]
IF TotPopLoc30count GT 0 THEN PopLocInfo[1,  29] = TOTAL(SNS[4,  TotPopLoc30])/ GridcellArea[29 ]
IF TotPopLoc31count GT 0 THEN PopLocInfo[1,  30] = TOTAL(SNS[4,  TotPopLoc31])/ GridcellArea[30 ]
IF TotPopLoc32count GT 0 THEN PopLocInfo[1,  31] = TOTAL(SNS[4,  TotPopLoc32])/ GridcellArea[31 ]
IF TotPopLoc33count GT 0 THEN PopLocInfo[1,  32] = TOTAL(SNS[4,  TotPopLoc33])/ GridcellArea[32 ]
IF TotPopLoc34count GT 0 THEN PopLocInfo[1, 33] = TOTAL(SNS[4,  TotPopLoc34])/  GridcellArea[33 ]
IF TotPopLoc35count GT 0 THEN PopLocInfo[1, 34] = TOTAL(SNS[4,  TotPopLoc35])/  GridcellArea[34 ]
IF TotPopLoc36count GT 0 THEN PopLocInfo[1, 35] = TOTAL(SNS[4,  TotPopLoc36])/  GridcellArea[35 ]
IF TotPopLoc37count GT 0 THEN PopLocInfo[1, 36] = TOTAL(SNS[4,  TotPopLoc37])/  GridcellArea[36 ]
IF TotPopLoc38count GT 0 THEN PopLocInfo[1,  37] = TOTAL(SNS[4,  TotPopLoc38])/ GridcellArea[37 ]
IF TotPopLoc39count GT 0 THEN PopLocInfo[1,  38] = TOTAL(SNS[4,  TotPopLoc39])/ GridcellArea[38 ]
IF TotPopLoc40count GT 0 THEN PopLocInfo[1,  39] = TOTAL(SNS[4,  TotPopLoc40])/ GridcellArea[39 ]
IF TotPopLoc41count GT 0 THEN PopLocInfo[1, 40] = TOTAL(SNS[4,  TotPopLoc41])/  GridcellArea[40 ]
IF TotPopLoc42count GT 0 THEN PopLocInfo[1,  41] = TOTAL(SNS[4,  TotPopLoc42])/ GridcellArea[41 ]
IF TotPopLoc43count GT 0 THEN PopLocInfo[1,  42] = TOTAL(SNS[4,  TotPopLoc43])/ GridcellArea[42 ]
IF TotPopLoc44count GT 0 THEN PopLocInfo[1,  43] = TOTAL(SNS[4,  TotPopLoc44])/ GridcellArea[43 ]
IF TotPopLoc45count GT 0 THEN PopLocInfo[1,  44] = TOTAL(SNS[4,  TotPopLoc45])/ GridcellArea[44 ]
IF TotPopLoc46count GT 0 THEN PopLocInfo[1,  45] = TOTAL(SNS[4,  TotPopLoc46])/ GridcellArea[45 ]
IF TotPopLoc47count GT 0 THEN PopLocInfo[1,  46] = TOTAL(SNS[4,  TotPopLoc47])/ GridcellArea[46 ]
IF TotPopLoc48count GT 0 THEN PopLocInfo[1,  47] = TOTAL(SNS[4,  TotPopLoc48])/ GridcellArea[47 ]
IF TotPopLoc49count GT 0 THEN PopLocInfo[1,  48] = TOTAL(SNS[4,  TotPopLoc49])/ GridcellArea[48 ]
IF TotPopLoc50count GT 0 THEN PopLocInfo[1,  49] = TOTAL(SNS[4,  TotPopLoc50])/ GridcellArea[49 ]
IF TotPopLoc51count GT 0 THEN PopLocInfo[1,  50] = TOTAL(SNS[4,  TotPopLoc51])/ GridcellArea[50 ]
IF TotPopLoc52count GT 0 THEN PopLocInfo[1,  51] = TOTAL(SNS[4,  TotPopLoc52])/ GridcellArea[51 ]
IF TotPopLoc53count GT 0 THEN PopLocInfo[1,  52] = TOTAL(SNS[4,  TotPopLoc53])/ GridcellArea[52 ]
IF TotPopLoc54count GT 0 THEN PopLocInfo[1,  53] = TOTAL(SNS[4,  TotPopLoc54])/ GridcellArea[53 ]
IF TotPopLoc55count GT 0 THEN PopLocInfo[1,  54] = TOTAL(SNS[4,  TotPopLoc55])/ GridcellArea[54 ]
IF TotPopLoc56count GT 0 THEN PopLocInfo[1,  55] = TOTAL(SNS[4,  TotPopLoc56])/ GridcellArea[55 ]
IF TotPopLoc57count GT 0 THEN PopLocInfo[1,  56] = TOTAL(SNS[4,  TotPopLoc57])/ GridcellArea[56 ]
IF TotPopLoc58count GT 0 THEN PopLocInfo[1,  57] = TOTAL(SNS[4,  TotPopLoc58])/ GridcellArea[57 ]
IF TotPopLoc59count GT 0 THEN PopLocInfo[1, 58] = TOTAL(SNS[4,  TotPopLoc59])/  GridcellArea[58 ]
IF TotPopLoc60count GT 0 THEN PopLocInfo[1, 59] = TOTAL(SNS[4,  TotPopLoc60])/  GridcellArea[59 ]
IF TotPopLoc61count GT 0 THEN PopLocInfo[1, 60] = TOTAL(SNS[4,  TotPopLoc61])/  GridcellArea[60 ]
IF TotPopLoc62count GT 0 THEN PopLocInfo[1, 61] = TOTAL(SNS[4,  TotPopLoc62])/  GridcellArea[61 ]
IF TotPopLoc63count GT 0 THEN PopLocInfo[1,  62] = TOTAL(SNS[4,  TotPopLoc63])/ GridcellArea[62 ]
IF TotPopLoc64count GT 0 THEN PopLocInfo[1,  63] = TOTAL(SNS[4,  TotPopLoc64])/ GridcellArea[63 ]
IF TotPopLoc65count GT 0 THEN PopLocInfo[1,  64] = TOTAL(SNS[4,  TotPopLoc65])/ GridcellArea[64 ]
IF TotPopLoc66count GT 0 THEN PopLocInfo[1,  65] = TOTAL(SNS[4,  TotPopLoc66])/ GridcellArea[65 ]
IF TotPopLoc67count GT 0 THEN PopLocInfo[1,  66] = TOTAL(SNS[4,  TotPopLoc67])/ GridcellArea[66 ]
IF TotPopLoc68count GT 0 THEN PopLocInfo[1,  67] = TOTAL(SNS[4,  TotPopLoc68])/ GridcellArea[67 ]
IF TotPopLoc69count GT 0 THEN PopLocInfo[1,  68] = TOTAL(SNS[4,  TotPopLoc69])/ GridcellArea[68 ]
IF TotPopLoc70count GT 0 THEN PopLocInfo[1,  69] = TOTAL(SNS[4,  TotPopLoc70])/ GridcellArea[69 ]
IF TotPopLoc71count GT 0 THEN PopLocInfo[1,  70] = TOTAL(SNS[4,  TotPopLoc71])/ GridcellArea[70 ]
IF TotPopLoc72count GT 0 THEN PopLocInfo[1,  71] = TOTAL(SNS[4,  TotPopLoc72])/ GridcellArea[71 ]
IF TotPopLoc73count GT 0 THEN PopLocInfo[1,  72] = TOTAL(SNS[4,  TotPopLoc73])/ GridcellArea[72 ]
IF TotPopLoc74count GT 0 THEN PopLocInfo[1,  73] = TOTAL(SNS[4,  TotPopLoc74])/ GridcellArea[73 ]
IF TotPopLoc75count GT 0 THEN PopLocInfo[1,  74] = TOTAL(SNS[4,  TotPopLoc75])/ GridcellArea[74 ]
IF TotPopLoc76count GT 0 THEN PopLocInfo[1,  75] = TOTAL(SNS[4,  TotPopLoc76])/ GridcellArea[75 ]
IF TotPopLoc77count GT 0 THEN PopLocInfo[1,  76] = TOTAL(SNS[4,  TotPopLoc77])/ GridcellArea[76 ]
IF TotPopLoc78count GT 0 THEN PopLocInfo[1,  77] = TOTAL(SNS[4,  TotPopLoc78])/ GridcellArea[77 ]
IF TotPopLoc79count GT 0 THEN PopLocInfo[1,  78] = TOTAL(SNS[4,  TotPopLoc79])/ GridcellArea[78 ]
IF TotPopLoc80count GT 0 THEN PopLocInfo[1,  79] = TOTAL(SNS[4,  TotPopLoc80])/ GridcellArea[79 ]
IF TotPopLoc81count GT 0 THEN PopLocInfo[1,  80] = TOTAL(SNS[4,  TotPopLoc81])/ GridcellArea[80 ]
IF TotPopLoc82count GT 0 THEN PopLocInfo[1,  81] = TOTAL(SNS[4,  TotPopLoc82])/ GridcellArea[81 ]
IF TotPopLoc83count GT 0 THEN PopLocInfo[1,  82] = TOTAL(SNS[4,  TotPopLoc83])/ GridcellArea[82 ]
IF TotPopLoc84count GT 0 THEN PopLocInfo[1,  83] = TOTAL(SNS[4,  TotPopLoc84])/ GridcellArea[83 ]
IF TotPopLoc85count GT 0 THEN PopLocInfo[1,  84] = TOTAL(SNS[4,  TotPopLoc85])/ GridcellArea[84 ]
IF TotPopLoc86count GT 0 THEN PopLocInfo[1,  85] = TOTAL(SNS[4,  TotPopLoc86])/ GridcellArea[85 ]
IF TotPopLoc87count GT 0 THEN PopLocInfo[1,  86] = TOTAL(SNS[4,  TotPopLoc87])/ GridcellArea[86 ]
IF TotPopLoc88count GT 0 THEN PopLocInfo[1,  87] = TOTAL(SNS[4,  TotPopLoc88])/ GridcellArea[87 ]
IF TotPopLoc89count GT 0 THEN PopLocInfo[1,  88] = TOTAL(SNS[4,  TotPopLoc89])/ GridcellArea[88 ]
IF TotPopLoc90count GT 0 THEN PopLocInfo[1,  89] = TOTAL(SNS[4,  TotPopLoc90])/ GridcellArea[89 ]
IF TotPopLoc91count GT 0 THEN PopLocInfo[1,  90] = TOTAL(SNS[4,  TotPopLoc91])/ GridcellArea[90 ]
IF TotPopLoc92count GT 0 THEN PopLocInfo[1,  91] = TOTAL(SNS[4,  TotPopLoc92])/ GridcellArea[91 ]
IF TotPopLoc93count GT 0 THEN PopLocInfo[1,  92] = TOTAL(SNS[4,  TotPopLoc93])/ GridcellArea[92 ]
IF TotPopLoc94count GT 0 THEN PopLocInfo[1,  93] = TOTAL(SNS[4,  TotPopLoc94])/ GridcellArea[93 ]
IF TotPopLoc95count GT 0 THEN PopLocInfo[1,  94] = TOTAL(SNS[4,  TotPopLoc95])/ GridcellArea[94 ]
IF TotPopLoc96count GT 0 THEN PopLocInfo[1,  95] = TOTAL(SNS[4,  TotPopLoc96])/ GridcellArea[95 ]
IF TotPopLoc97count GT 0 THEN PopLocInfo[1,  96] = TOTAL(SNS[4,  TotPopLoc97])/ GridcellArea[96 ]
IF TotPopLoc98count GT 0 THEN PopLocInfo[1,  97] = TOTAL(SNS[4,  TotPopLoc98])/ GridcellArea[97 ]
IF TotPopLoc99count GT 0 THEN PopLocInfo[1,  98] = TOTAL(SNS[4,  TotPopLoc99])/ GridcellArea[98 ]
IF TotPopLoc100count GT 0 THEN PopLocInfo[1, 99] = TOTAL(SNS[4,  TotPopLoc100])/  GridcellArea[99 ]
IF TotPopLoc101count GT 0 THEN PopLocInfo[1, 100] = TOTAL(SNS[4,  TotPopLoc101])/ GridcellArea[100  ]
IF TotPopLoc102count GT 0 THEN PopLocInfo[1, 101] = TOTAL(SNS[4,  TotPopLoc102])/ GridcellArea[101  ]
IF TotPopLoc103count GT 0 THEN PopLocInfo[1,  102] = TOTAL(SNS[4,  TotPopLoc103])/  GridcellArea[102  ]
IF TotPopLoc104count GT 0 THEN PopLocInfo[1,  103] = TOTAL(SNS[4,  TotPopLoc104])/  GridcellArea[103  ]
IF TotPopLoc105count GT 0 THEN PopLocInfo[1,  104] = TOTAL(SNS[4,  TotPopLoc105])/  GridcellArea[104  ]
IF TotPopLoc106count GT 0 THEN PopLocInfo[1,  105] = TOTAL(SNS[4,  TotPopLoc106])/  GridcellArea[105  ]
IF TotPopLoc107count GT 0 THEN PopLocInfo[1, 106] = TOTAL(SNS[4,  TotPopLoc107])/ GridcellArea[106  ]
IF TotPopLoc108count GT 0 THEN PopLocInfo[1, 107] = TOTAL(SNS[4,  TotPopLoc108])/ GridcellArea[107  ]
IF TotPopLoc109count GT 0 THEN PopLocInfo[1, 108] = TOTAL(SNS[4,  TotPopLoc109])/ GridcellArea[108  ]
IF TotPopLoc110count GT 0 THEN PopLocInfo[1, 109] = TOTAL(SNS[4,  TotPopLoc110])/ GridcellArea[109  ]
IF TotPopLoc111count GT 0 THEN PopLocInfo[1, 110] = TOTAL(SNS[4,  TotPopLoc111])/ GridcellArea[110  ]
IF TotPopLoc112count GT 0 THEN PopLocInfo[1, 111] = TOTAL(SNS[4,  TotPopLoc112])/ GridcellArea[111  ]
IF TotPopLoc113count GT 0 THEN PopLocInfo[1,  112] = TOTAL(SNS[4,  TotPopLoc113])/  GridcellArea[112  ]
IF TotPopLoc114count GT 0 THEN PopLocInfo[1,  113] = TOTAL(SNS[4,  TotPopLoc114])/  GridcellArea[113  ]
IF TotPopLoc115count GT 0 THEN PopLocInfo[1,  114] = TOTAL(SNS[4,  TotPopLoc115])/  GridcellArea[114  ]
IF TotPopLoc116count GT 0 THEN PopLocInfo[1,  115] = TOTAL(SNS[4,  TotPopLoc116])/  GridcellArea[115  ]
IF TotPopLoc117count GT 0 THEN PopLocInfo[1,  116] = TOTAL(SNS[4,  TotPopLoc117])/  GridcellArea[116  ]
IF TotPopLoc118count GT 0 THEN PopLocInfo[1, 117] = TOTAL(SNS[4,  TotPopLoc118])/ GridcellArea[117  ]
IF TotPopLoc119count GT 0 THEN PopLocInfo[1, 118] = TOTAL(SNS[4,  TotPopLoc119])/ GridcellArea[118  ]
IF TotPopLoc120count GT 0 THEN PopLocInfo[1, 119] = TOTAL(SNS[4,  TotPopLoc120])/ GridcellArea[119  ]
IF TotPopLoc121count GT 0 THEN PopLocInfo[1, 120] = TOTAL(SNS[4,  TotPopLoc121])/ GridcellArea[120  ]
IF TotPopLoc122count GT 0 THEN PopLocInfo[1, 121] = TOTAL(SNS[4,  TotPopLoc122])/ GridcellArea[121  ]
IF TotPopLoc123count GT 0 THEN PopLocInfo[1, 122] = TOTAL(SNS[4,  TotPopLoc123])/ GridcellArea[122  ]
IF TotPopLoc124count GT 0 THEN PopLocInfo[1, 123] = TOTAL(SNS[4,  TotPopLoc124])/ GridcellArea[123  ]
IF TotPopLoc125count GT 0 THEN PopLocInfo[1, 124] = TOTAL(SNS[4,  TotPopLoc125 ])/  GridcellArea[124  ]
IF TotPopLoc126count GT 0 THEN PopLocInfo[1, 125] = TOTAL(SNS[4,  TotPopLoc126])/ GridcellArea[125  ]
IF TotPopLoc127count GT 0 THEN PopLocInfo[1, 126] = TOTAL(SNS[4,  TotPopLoc127])/ GridcellArea[126  ]
IF TotPopLoc128count GT 0 THEN PopLocInfo[1, 127] = TOTAL(SNS[4,  TotPopLoc128])/ GridcellArea[127  ]
IF TotPopLoc129count GT 0 THEN PopLocInfo[1, 128] = TOTAL(SNS[4,  TotPopLoc129])/ GridcellArea[128  ]
IF TotPopLoc130count GT 0 THEN PopLocInfo[1, 129] = TOTAL(SNS[4,  TotPopLoc130])/ GridcellArea[129  ]
IF TotPopLoc131count GT 0 THEN PopLocInfo[1, 130] = TOTAL(SNS[4,  TotPopLoc131])/ GridcellArea[130  ]
IF TotPopLoc132count GT 0 THEN PopLocInfo[1, 131] = TOTAL(SNS[4,  TotPopLoc132])/ GridcellArea[131  ]
IF TotPopLoc133count GT 0 THEN PopLocInfo[1,  132] = TOTAL(SNS[4,  TotPopLoc133])/  GridcellArea[132  ]
IF TotPopLoc134count GT 0 THEN PopLocInfo[1,  133] = TOTAL(SNS[4,  TotPopLoc134])/  GridcellArea[133  ]
IF TotPopLoc135count GT 0 THEN PopLocInfo[1,  134] = TOTAL(SNS[4,  TotPopLoc135])/  GridcellArea[134  ]
IF TotPopLoc136count GT 0 THEN PopLocInfo[1,  135] = TOTAL(SNS[4,  TotPopLoc136])/  GridcellArea[135  ]
IF TotPopLoc137count GT 0 THEN PopLocInfo[1,  136] = TOTAL(SNS[4,  TotPopLoc137])/  GridcellArea[136  ]
IF TotPopLoc138count GT 0 THEN PopLocInfo[1,  137] = TOTAL(SNS[4,  TotPopLoc138])/  GridcellArea[137  ]
IF TotPopLoc139count GT 0 THEN PopLocInfo[1,  138] = TOTAL(SNS[4,  TotPopLoc139])/  GridcellArea[138  ]
IF TotPopLoc140count GT 0 THEN PopLocInfo[1,  139] = TOTAL(SNS[4,  TotPopLoc140])/  GridcellArea[139  ]
IF TotPopLoc141count GT 0 THEN PopLocInfo[1,  140] = TOTAL(SNS[4,  TotPopLoc141])/  GridcellArea[140  ]
IF TotPopLoc142count GT 0 THEN PopLocInfo[1,  141] = TOTAL(SNS[4,  TotPopLoc142])/  GridcellArea[141  ]
IF TotPopLoc143count GT 0 THEN PopLocInfo[1,  142] = TOTAL(SNS[4,  TotPopLoc143])/  GridcellArea[142  ]
IF TotPopLoc144count GT 0 THEN PopLocInfo[1,  143] = TOTAL(SNS[4,  TotPopLoc144])/  GridcellArea[143  ]
IF TotPopLoc145count GT 0 THEN PopLocInfo[1,  144] = TOTAL(SNS[4,  TotPopLoc145])/  GridcellArea[144  ]
IF TotPopLoc146count GT 0 THEN PopLocInfo[1,  145] = TOTAL(SNS[4,  TotPopLoc146])/  GridcellArea[145  ]
IF TotPopLoc147count GT 0 THEN PopLocInfo[1,  146] = TOTAL(SNS[4,  TotPopLoc147])/  GridcellArea[146  ]
IF TotPopLoc148count GT 0 THEN PopLocInfo[1,  147] = TOTAL(SNS[4,  TotPopLoc148])/  GridcellArea[147  ]
IF TotPopLoc149count GT 0 THEN PopLocInfo[1,  148] = TOTAL(SNS[4,  TotPopLoc149])/  GridcellArea[148  ]
IF TotPopLoc150count GT 0 THEN PopLocInfo[1,  149] = TOTAL(SNS[4,  TotPopLoc150])/  GridcellArea[149  ]
IF TotPopLoc151count GT 0 THEN PopLocInfo[1,  150] = TOTAL(SNS[4,  TotPopLoc151])/  GridcellArea[150  ]
IF TotPopLoc152count GT 0 THEN PopLocInfo[1,  151] = TOTAL(SNS[4,  TotPopLoc152])/  GridcellArea[151  ]
IF TotPopLoc153count GT 0 THEN PopLocInfo[1,  152] = TOTAL(SNS[4,  TotPopLoc153])/  GridcellArea[152  ]
IF TotPopLoc154count GT 0 THEN PopLocInfo[1,  153] = TOTAL(SNS[4,  TotPopLoc154])/  GridcellArea[153  ]
IF TotPopLoc155count GT 0 THEN PopLocInfo[1,  154] = TOTAL(SNS[4,  TotPopLoc155])/  GridcellArea[154  ]
IF TotPopLoc156count GT 0 THEN PopLocInfo[1,  155] = TOTAL(SNS[4,  TotPopLoc156])/  GridcellArea[155  ]
IF TotPopLoc157count GT 0 THEN PopLocInfo[1,  156] = TOTAL(SNS[4,  TotPopLoc157])/  GridcellArea[156  ]
IF TotPopLoc158count GT 0 THEN PopLocInfo[1,  157] = TOTAL(SNS[4,  TotPopLoc158])/  GridcellArea[157  ]
IF TotPopLoc159count GT 0 THEN PopLocInfo[1,  158] = TOTAL(SNS[4,  TotPopLoc159])/  GridcellArea[158  ]
IF TotPopLoc160count GT 0 THEN PopLocInfo[1,  159] = TOTAL(SNS[4,  TotPopLoc160])/  GridcellArea[159  ]
IF TotPopLoc161count GT 0 THEN PopLocInfo[1,  160] = TOTAL(SNS[4,  TotPopLoc161])/  GridcellArea[160  ]
IF TotPopLoc162count GT 0 THEN PopLocInfo[1,  161] = TOTAL(SNS[4,  TotPopLoc162])/  GridcellArea[161  ]


;PRINT, 'PopLocInfo',PopLocInfo
RETURN, PopLocInfo
END
