FUNCTION ReproFPopSpaceOutput, SNS, nLonTran, GridcellArea

; Identify individual's locations
PopLocInfo = FLTARR(2L, nLonTran); SNS[17, *] = grid cell ID, SNS[5, *] = sex, SNS[14, *] = reproductive status   
ReproFPopLoc1  = WHERE(SNS[17, *] EQ 0 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc1count)
ReproFPopLoc2  = WHERE(SNS[17, *] EQ 1 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc2count)
ReproFPopLoc3  = WHERE(SNS[17, *] EQ 2 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc3count)
ReproFPopLoc4  = WHERE(SNS[17, *] EQ 3 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc4count)
ReproFPopLoc5  = WHERE(SNS[17, *] EQ 4 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc5count)
ReproFPopLoc6  = WHERE(SNS[17, *] EQ 5 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc6count)
ReproFPopLoc7  = WHERE(SNS[17, *] EQ 6 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc7count)
ReproFPopLoc8  = WHERE(SNS[17, *] EQ 7 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc8count)
ReproFPopLoc9  = WHERE(SNS[17, *] EQ 8 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc9count)
ReproFPopLoc10   = WHERE(SNS[17, *] EQ 9 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc10count)
ReproFPopLoc11   = WHERE(SNS[17, *] EQ 10 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc11count)
ReproFPopLoc12   = WHERE(SNS[17, *] EQ 11 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc12count)
ReproFPopLoc13   = WHERE(SNS[17, *] EQ 12 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc13count)
ReproFPopLoc14   = WHERE(SNS[17, *] EQ 13 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc14count)
ReproFPopLoc15   = WHERE(SNS[17, *] EQ 14 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc15count)
ReproFPopLoc16   = WHERE(SNS[17, *] EQ 15 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc16count)
ReproFPopLoc17   = WHERE(SNS[17, *] EQ 16 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc17count)
ReproFPopLoc18   = WHERE(SNS[17, *] EQ 17 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc18count)
ReproFPopLoc19   = WHERE(SNS[17, *] EQ 18 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc19count)
ReproFPopLoc20   = WHERE(SNS[17, *] EQ 19 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc20count)
ReproFPopLoc21   = WHERE(SNS[17, *] EQ 20 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc21count)
ReproFPopLoc22   = WHERE(SNS[17, *] EQ 21 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc22count)
ReproFPopLoc23   = WHERE(SNS[17, *] EQ 22 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc23count)
ReproFPopLoc24   = WHERE(SNS[17, *] EQ 23 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc24count)
ReproFPopLoc25   = WHERE(SNS[17, *] EQ 24 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc25count)
ReproFPopLoc26   = WHERE(SNS[17, *] EQ 25 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc26count)
ReproFPopLoc27   = WHERE(SNS[17, *] EQ 26 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc27count)
ReproFPopLoc28   = WHERE(SNS[17, *] EQ 27 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc28count)
ReproFPopLoc29   = WHERE(SNS[17, *] EQ 28 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc29count)
ReproFPopLoc30   = WHERE(SNS[17, *] EQ 29 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc30count)
ReproFPopLoc31   = WHERE(SNS[17, *] EQ 30 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc31count)
ReproFPopLoc32   = WHERE(SNS[17, *] EQ 31 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc32count)
ReproFPopLoc33   = WHERE(SNS[17, *] EQ 32 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc33count)
ReproFPopLoc34   = WHERE(SNS[17, *] EQ 33 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc34count)
ReproFPopLoc35   = WHERE(SNS[17, *] EQ 34 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc35count)
ReproFPopLoc36   = WHERE(SNS[17, *] EQ 35 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc36count)
ReproFPopLoc37   = WHERE(SNS[17, *] EQ 36 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc37count)
ReproFPopLoc38   = WHERE(SNS[17, *] EQ 37 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc38count)
ReproFPopLoc39   = WHERE(SNS[17, *] EQ 38 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc39count)
ReproFPopLoc40   = WHERE(SNS[17, *] EQ 39 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc40count)
ReproFPopLoc41   = WHERE(SNS[17, *] EQ 40 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc41count)
ReproFPopLoc42   = WHERE(SNS[17, *] EQ 41 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc42count)
ReproFPopLoc43   = WHERE(SNS[17, *] EQ 42 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc43count)
ReproFPopLoc44   = WHERE(SNS[17, *] EQ 43 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc44count)
ReproFPopLoc45   = WHERE(SNS[17, *] EQ 44 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc45count)
ReproFPopLoc46   = WHERE(SNS[17, *] EQ 45 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc46count)
ReproFPopLoc47   = WHERE(SNS[17, *] EQ 46 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc47count)
ReproFPopLoc48   = WHERE(SNS[17, *] EQ 47 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc48count)
ReproFPopLoc49   = WHERE(SNS[17, *] EQ 48 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc49count)
ReproFPopLoc50   = WHERE(SNS[17, *] EQ 49 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc50count)
ReproFPopLoc51   = WHERE(SNS[17, *] EQ 50 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc51count)
ReproFPopLoc52   = WHERE(SNS[17, *] EQ 51 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc52count)
ReproFPopLoc53   = WHERE(SNS[17, *] EQ 52 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc53count)
ReproFPopLoc54   = WHERE(SNS[17, *] EQ 53 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc54count)
ReproFPopLoc55   = WHERE(SNS[17, *] EQ 54 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc55count)
ReproFPopLoc56   = WHERE(SNS[17, *] EQ 55 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc56count)
ReproFPopLoc57   = WHERE(SNS[17, *] EQ 56 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc57count)
ReproFPopLoc58   = WHERE(SNS[17, *] EQ 57 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc58count)
ReproFPopLoc59   = WHERE(SNS[17, *] EQ 58 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc59count)
ReproFPopLoc60   = WHERE(SNS[17, *] EQ 59 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc60count)
ReproFPopLoc61   = WHERE(SNS[17, *] EQ 60 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc61count)
ReproFPopLoc62   = WHERE(SNS[17, *] EQ 61 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc62count)
ReproFPopLoc63   = WHERE(SNS[17, *] EQ 62 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc63count)
ReproFPopLoc64   = WHERE(SNS[17, *] EQ 63 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc64count)
ReproFPopLoc65   = WHERE(SNS[17, *] EQ 64 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc65count)
ReproFPopLoc66   = WHERE(SNS[17, *] EQ 65 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc66count)
ReproFPopLoc67   = WHERE(SNS[17, *] EQ 66 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc67count)
ReproFPopLoc68   = WHERE(SNS[17, *] EQ 67 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc68count)
ReproFPopLoc69   = WHERE(SNS[17, *] EQ 68 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc69count)
ReproFPopLoc70   = WHERE(SNS[17, *] EQ 69 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc70count)
ReproFPopLoc71   = WHERE(SNS[17, *] EQ 70 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc71count)
ReproFPopLoc72   = WHERE(SNS[17, *] EQ 71 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc72count)
ReproFPopLoc73   = WHERE(SNS[17, *] EQ 72 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc73count)
ReproFPopLoc74   = WHERE(SNS[17, *] EQ 73 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc74count)
ReproFPopLoc75   = WHERE(SNS[17, *] EQ 74 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc75count)
ReproFPopLoc76   = WHERE(SNS[17, *] EQ 75 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc76count)
ReproFPopLoc77   = WHERE(SNS[17, *] EQ 76 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc77count)
ReproFPopLoc78   = WHERE(SNS[17, *] EQ 77 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc78count)
ReproFPopLoc79   = WHERE(SNS[17, *] EQ 78 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc79count)
ReproFPopLoc80   = WHERE(SNS[17, *] EQ 79 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc80count)
ReproFPopLoc81   = WHERE(SNS[17, *] EQ 80 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc81count)
ReproFPopLoc82   = WHERE(SNS[17, *] EQ 81 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc82count)
ReproFPopLoc83   = WHERE(SNS[17, *] EQ 82 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc83count)
ReproFPopLoc84   = WHERE(SNS[17, *] EQ 83 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc84count)
ReproFPopLoc85   = WHERE(SNS[17, *] EQ 84 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc85count)
ReproFPopLoc86   = WHERE(SNS[17, *] EQ 85 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc86count)
ReproFPopLoc87   = WHERE(SNS[17, *] EQ 86 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc87count)
ReproFPopLoc88   = WHERE(SNS[17, *] EQ 87 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc88count)
ReproFPopLoc89   = WHERE(SNS[17, *] EQ 88 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc89count)
ReproFPopLoc90   = WHERE(SNS[17, *] EQ 89 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc90count)
ReproFPopLoc91   = WHERE(SNS[17, *] EQ 90 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc91count)
ReproFPopLoc92   = WHERE(SNS[17, *] EQ 91 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc92count)
ReproFPopLoc93   = WHERE(SNS[17, *] EQ 92 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc93count)
ReproFPopLoc94   = WHERE(SNS[17, *] EQ 93 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc94count)
ReproFPopLoc95   = WHERE(SNS[17, *] EQ 94 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc95count)
ReproFPopLoc96   = WHERE(SNS[17, *] EQ 95 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc96count)
ReproFPopLoc97   = WHERE(SNS[17, *] EQ 96 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc97count)
ReproFPopLoc98   = WHERE(SNS[17, *] EQ 97 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc98count)
ReproFPopLoc99   = WHERE(SNS[17, *] EQ 98 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc99count)
ReproFPopLoc100  = WHERE(SNS[17, *] EQ 99 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc100count)
ReproFPopLoc101  = WHERE(SNS[17, *] EQ 100 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc101count)
ReproFPopLoc102  = WHERE(SNS[17, *] EQ 101 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc102count)
ReproFPopLoc103  = WHERE(SNS[17, *] EQ 102 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc103count)
ReproFPopLoc104  = WHERE(SNS[17, *] EQ 103 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc104count)
ReproFPopLoc105  = WHERE(SNS[17, *] EQ 104 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc105count)
ReproFPopLoc106  = WHERE(SNS[17, *] EQ 105 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc106count)
ReproFPopLoc107  = WHERE(SNS[17, *] EQ 106 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc107count)
ReproFPopLoc108  = WHERE(SNS[17, *] EQ 107 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc108count)
ReproFPopLoc109  = WHERE(SNS[17, *] EQ 108 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc109count)
ReproFPopLoc110  = WHERE(SNS[17, *] EQ 109 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc110count)
ReproFPopLoc111  = WHERE(SNS[17, *] EQ 110 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc111count)
ReproFPopLoc112  = WHERE(SNS[17, *] EQ 111 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc112count)
ReproFPopLoc113  = WHERE(SNS[17, *] EQ 112 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc113count)
ReproFPopLoc114  = WHERE(SNS[17, *] EQ 113 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc114count)
ReproFPopLoc115  = WHERE(SNS[17, *] EQ 114 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc115count)
ReproFPopLoc116  = WHERE(SNS[17, *] EQ 115 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc116count)
ReproFPopLoc117  = WHERE(SNS[17, *] EQ 116 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc117count)
ReproFPopLoc118  = WHERE(SNS[17, *] EQ 117 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc118count)
ReproFPopLoc119  = WHERE(SNS[17, *] EQ 118 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc119count)
ReproFPopLoc120  = WHERE(SNS[17, *] EQ 119 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc120count)
ReproFPopLoc121  = WHERE(SNS[17, *] EQ 120 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc121count)
ReproFPopLoc122  = WHERE(SNS[17, *] EQ 121 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc122count)
ReproFPopLoc123  = WHERE(SNS[17, *] EQ 122 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc123count)
ReproFPopLoc124  = WHERE(SNS[17, *] EQ 123 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc124count)
ReproFPopLoc125  = WHERE(SNS[17, *] EQ 124 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc125count)
ReproFPopLoc126  = WHERE(SNS[17, *] EQ 125 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc126count)
ReproFPopLoc127  = WHERE(SNS[17, *] EQ 126 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc127count)
ReproFPopLoc128  = WHERE(SNS[17, *] EQ 127 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc128count)
ReproFPopLoc129  = WHERE(SNS[17, *] EQ 128 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc129count)
ReproFPopLoc130  = WHERE(SNS[17, *] EQ 129 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc130count)
ReproFPopLoc131  = WHERE(SNS[17, *] EQ 130 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc131count)
ReproFPopLoc132  = WHERE(SNS[17, *] EQ 131 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc132count)
ReproFPopLoc133  = WHERE(SNS[17, *] EQ 132 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc133count)
ReproFPopLoc134  = WHERE(SNS[17, *] EQ 133 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc134count)
ReproFPopLoc135  = WHERE(SNS[17, *] EQ 134 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc135count)
ReproFPopLoc136  = WHERE(SNS[17, *] EQ 135 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc136count)
ReproFPopLoc137  = WHERE(SNS[17, *] EQ 136 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc137count)
ReproFPopLoc138  = WHERE(SNS[17, *] EQ 137 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc138count)
ReproFPopLoc139  = WHERE(SNS[17, *] EQ 138 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc139count)
ReproFPopLoc140  = WHERE(SNS[17, *] EQ 139 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc140count)
ReproFPopLoc141  = WHERE(SNS[17, *] EQ 140 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc141count)
ReproFPopLoc142  = WHERE(SNS[17, *] EQ 141 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc142count)
ReproFPopLoc143  = WHERE(SNS[17, *] EQ 142 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc143count)
ReproFPopLoc144  = WHERE(SNS[17, *] EQ 143 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc144count)
ReproFPopLoc145  = WHERE(SNS[17, *] EQ 144 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc145count)
ReproFPopLoc146  = WHERE(SNS[17, *] EQ 145 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc146count)
ReproFPopLoc147  = WHERE(SNS[17, *] EQ 146 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc147count)
ReproFPopLoc148  = WHERE(SNS[17, *] EQ 147 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc148count)
ReproFPopLoc149  = WHERE(SNS[17, *] EQ 148 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc149count)
ReproFPopLoc150  = WHERE(SNS[17, *] EQ 149 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc150count)
ReproFPopLoc151  = WHERE(SNS[17, *] EQ 150 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc151count)
ReproFPopLoc152  = WHERE(SNS[17, *] EQ 151 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc152count)
ReproFPopLoc153  = WHERE(SNS[17, *] EQ 152 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc153count)
ReproFPopLoc154  = WHERE(SNS[17, *] EQ 153 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc154count)
ReproFPopLoc155  = WHERE(SNS[17, *] EQ 154 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc155count)
ReproFPopLoc156  = WHERE(SNS[17, *] EQ 155 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc156count)
ReproFPopLoc157  = WHERE(SNS[17, *] EQ 156 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc157count)
ReproFPopLoc158  = WHERE(SNS[17, *] EQ 157 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc158count)
ReproFPopLoc159  = WHERE(SNS[17, *] EQ 158 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc159count)
ReproFPopLoc160  = WHERE(SNS[17, *] EQ 159 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc160count)
ReproFPopLoc161  = WHERE(SNS[17, *] EQ 160 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc161count)
ReproFPopLoc162  = WHERE(SNS[17, *] EQ 161 AND SNS[14, *] GT 0 AND SNS[5, *] GT 0  , ReproFPopLoc162count)


; Calculate biomass denisty (g/m2) spatial distribution
IF ReproFPopLoc1count GT 0 THEN PopLocInfo[0, 0] = TOTAL(SNS[4,  ReproFPopLoc1  ]*  SNS[8, ReproFPopLoc1 ])/  GridcellArea[0  ]
IF ReproFPopLoc2count GT 0 THEN PopLocInfo[0, 1] = TOTAL(SNS[4,  ReproFPopLoc2  ]*  SNS[8, ReproFPopLoc2 ])/  GridcellArea[1  ]
IF ReproFPopLoc3count GT 0 THEN PopLocInfo[0, 2] = TOTAL(SNS[4,  ReproFPopLoc3  ]*  SNS[8, ReproFPopLoc3 ])/  GridcellArea[2  ]
IF ReproFPopLoc4count GT 0 THEN PopLocInfo[0, 3] = TOTAL(SNS[4,  ReproFPopLoc4  ]*  SNS[8, ReproFPopLoc4 ])/  GridcellArea[3  ]
IF ReproFPopLoc5count GT 0 THEN PopLocInfo[0, 4] = TOTAL(SNS[4,  ReproFPopLoc5  ]*  SNS[8, ReproFPopLoc5 ])/  GridcellArea[4  ]
IF ReproFPopLoc6count GT 0 THEN PopLocInfo[0, 5] = TOTAL(SNS[4,  ReproFPopLoc6  ]*  SNS[8, ReproFPopLoc6 ])/  GridcellArea[5  ]
IF ReproFPopLoc7count GT 0 THEN PopLocInfo[0, 6] = TOTAL(SNS[4,  ReproFPopLoc7  ]*  SNS[8, ReproFPopLoc7 ])/  GridcellArea[6  ]
IF ReproFPopLoc8count GT 0 THEN PopLocInfo[0, 7] = TOTAL(SNS[4,  ReproFPopLoc8  ]*  SNS[8, ReproFPopLoc8 ])/  GridcellArea[7  ]
IF ReproFPopLoc9count GT 0 THEN PopLocInfo[0, 8] = TOTAL(SNS[4,  ReproFPopLoc9  ]*  SNS[8, ReproFPopLoc9 ])/  GridcellArea[8  ]
IF ReproFPopLoc10count GT 0 THEN PopLocInfo[0, 9] = TOTAL(SNS[4,  ReproFPopLoc10 ]*  SNS[8, ReproFPopLoc10  ])/ GridcellArea[9  ]
IF ReproFPopLoc11count GT 0 THEN PopLocInfo[0, 10] = TOTAL(SNS[4,  ReproFPopLoc11 ]*  SNS[8, ReproFPopLoc11  ])/  GridcellArea[10 ]
IF ReproFPopLoc12count GT 0 THEN PopLocInfo[0, 11] = TOTAL(SNS[4,  ReproFPopLoc12 ]*  SNS[8, ReproFPopLoc12  ])/  GridcellArea[11 ]
IF ReproFPopLoc13count GT 0 THEN PopLocInfo[0,  12] = TOTAL(SNS[4,  ReproFPopLoc13 ]*  SNS[8, ReproFPopLoc13  ])/ GridcellArea[12 ]
IF ReproFPopLoc14count GT 0 THEN PopLocInfo[0,  13] = TOTAL(SNS[4,  ReproFPopLoc14 ]*  SNS[8, ReproFPopLoc14  ])/ GridcellArea[13 ]
IF ReproFPopLoc15count GT 0 THEN PopLocInfo[0,  14] = TOTAL(SNS[4,  ReproFPopLoc15 ]*  SNS[8, ReproFPopLoc15  ])/ GridcellArea[14 ]
IF ReproFPopLoc16count GT 0 THEN PopLocInfo[0,  15] = TOTAL(SNS[4,  ReproFPopLoc16 ]*  SNS[8, ReproFPopLoc16  ])/ GridcellArea[15 ]
IF ReproFPopLoc17count GT 0 THEN PopLocInfo[0,  16] = TOTAL(SNS[4,  ReproFPopLoc17 ]*  SNS[8, ReproFPopLoc17  ])/ GridcellArea[16 ]
IF ReproFPopLoc18count GT 0 THEN PopLocInfo[0,  17] = TOTAL(SNS[4,  ReproFPopLoc18 ]*  SNS[8, ReproFPopLoc18  ])/ GridcellArea[17 ]
IF ReproFPopLoc19count GT 0 THEN PopLocInfo[0,  18] = TOTAL(SNS[4,  ReproFPopLoc19 ]*  SNS[8, ReproFPopLoc19  ])/ GridcellArea[18 ]
IF ReproFPopLoc20count GT 0 THEN PopLocInfo[0,  19] = TOTAL(SNS[4,  ReproFPopLoc20 ]*  SNS[8, ReproFPopLoc20  ])/ GridcellArea[19 ]
IF ReproFPopLoc21count GT 0 THEN PopLocInfo[0,  20] = TOTAL(SNS[4,  ReproFPopLoc21 ]*  SNS[8, ReproFPopLoc21  ])/ GridcellArea[20 ]
IF ReproFPopLoc22count GT 0 THEN PopLocInfo[0,  21] = TOTAL(SNS[4,  ReproFPopLoc22 ]*  SNS[8, ReproFPopLoc22  ])/ GridcellArea[21 ]
IF ReproFPopLoc23count GT 0 THEN PopLocInfo[0,  22] = TOTAL(SNS[4,  ReproFPopLoc23 ]*  SNS[8, ReproFPopLoc23  ])/ GridcellArea[22 ]
IF ReproFPopLoc24count GT 0 THEN PopLocInfo[0,  23] = TOTAL(SNS[4,  ReproFPopLoc24 ]*  SNS[8, ReproFPopLoc24  ])/ GridcellArea[23 ]
IF ReproFPopLoc25count GT 0 THEN PopLocInfo[0,  24] = TOTAL(SNS[4,  ReproFPopLoc25 ]*  SNS[8, ReproFPopLoc25  ])/ GridcellArea[24 ]
IF ReproFPopLoc26count GT 0 THEN PopLocInfo[0,  25] = TOTAL(SNS[4,  ReproFPopLoc26 ]*  SNS[8, ReproFPopLoc26  ])/ GridcellArea[25 ]
IF ReproFPopLoc27count GT 0 THEN PopLocInfo[0,  26] = TOTAL(SNS[4,  ReproFPopLoc27 ]*  SNS[8, ReproFPopLoc27  ])/ GridcellArea[26 ]
IF ReproFPopLoc28count GT 0 THEN PopLocInfo[0,  27] = TOTAL(SNS[4,  ReproFPopLoc28 ]*  SNS[8, ReproFPopLoc28  ])/ GridcellArea[27 ]
IF ReproFPopLoc29count GT 0 THEN PopLocInfo[0,  28] = TOTAL(SNS[4,  ReproFPopLoc29 ]*  SNS[8, ReproFPopLoc29  ])/ GridcellArea[28 ]
IF ReproFPopLoc30count GT 0 THEN PopLocInfo[0,  29] = TOTAL(SNS[4,  ReproFPopLoc30 ]*  SNS[8, ReproFPopLoc30  ])/ GridcellArea[29 ]
IF ReproFPopLoc31count GT 0 THEN PopLocInfo[0,  30] = TOTAL(SNS[4,  ReproFPopLoc31 ]*  SNS[8, ReproFPopLoc31  ])/ GridcellArea[30 ]
IF ReproFPopLoc32count GT 0 THEN PopLocInfo[0,  31] = TOTAL(SNS[4,  ReproFPopLoc32 ]*  SNS[8, ReproFPopLoc32  ])/ GridcellArea[31 ]
IF ReproFPopLoc33count GT 0 THEN PopLocInfo[0,  32] = TOTAL(SNS[4,  ReproFPopLoc33 ]*  SNS[8, ReproFPopLoc33  ])/ GridcellArea[32 ]
IF ReproFPopLoc34count GT 0 THEN PopLocInfo[0, 33] = TOTAL(SNS[4,  ReproFPopLoc34 ]*  SNS[8, ReproFPopLoc34  ])/  GridcellArea[33 ]
IF ReproFPopLoc35count GT 0 THEN PopLocInfo[0, 34] = TOTAL(SNS[4,  ReproFPopLoc35 ]*  SNS[8, ReproFPopLoc35  ])/  GridcellArea[34 ]
IF ReproFPopLoc36count GT 0 THEN PopLocInfo[0, 35] = TOTAL(SNS[4,  ReproFPopLoc36 ]*  SNS[8, ReproFPopLoc36  ])/  GridcellArea[35 ]
IF ReproFPopLoc37count GT 0 THEN PopLocInfo[0, 36] = TOTAL(SNS[4,  ReproFPopLoc37 ]*  SNS[8, ReproFPopLoc37  ])/  GridcellArea[36 ]
IF ReproFPopLoc38count GT 0 THEN PopLocInfo[0,  37] = TOTAL(SNS[4,  ReproFPopLoc38 ]*  SNS[8, ReproFPopLoc38  ])/ GridcellArea[37 ]
IF ReproFPopLoc39count GT 0 THEN PopLocInfo[0,  38] = TOTAL(SNS[4,  ReproFPopLoc39 ]*  SNS[8, ReproFPopLoc39  ])/ GridcellArea[38 ]
IF ReproFPopLoc40count GT 0 THEN PopLocInfo[0,  39] = TOTAL(SNS[4,  ReproFPopLoc40 ]*  SNS[8, ReproFPopLoc40  ])/ GridcellArea[39 ]
IF ReproFPopLoc41count GT 0 THEN PopLocInfo[0, 40] = TOTAL(SNS[4,  ReproFPopLoc41 ]*  SNS[8, ReproFPopLoc41  ])/  GridcellArea[40 ]
IF ReproFPopLoc42count GT 0 THEN PopLocInfo[0,  41] = TOTAL(SNS[4,  ReproFPopLoc42 ]*  SNS[8, ReproFPopLoc42  ])/ GridcellArea[41 ]
IF ReproFPopLoc43count GT 0 THEN PopLocInfo[0,  42] = TOTAL(SNS[4,  ReproFPopLoc43 ]*  SNS[8, ReproFPopLoc43  ])/ GridcellArea[42 ]
IF ReproFPopLoc44count GT 0 THEN PopLocInfo[0,  43] = TOTAL(SNS[4,  ReproFPopLoc44 ]*  SNS[8, ReproFPopLoc44  ])/ GridcellArea[43 ]
IF ReproFPopLoc45count GT 0 THEN PopLocInfo[0,  44] = TOTAL(SNS[4,  ReproFPopLoc45 ]*  SNS[8, ReproFPopLoc45  ])/ GridcellArea[44 ]
IF ReproFPopLoc46count GT 0 THEN PopLocInfo[0,  45] = TOTAL(SNS[4,  ReproFPopLoc46 ]*  SNS[8, ReproFPopLoc46  ])/ GridcellArea[45 ]
IF ReproFPopLoc47count GT 0 THEN PopLocInfo[0,  46] = TOTAL(SNS[4,  ReproFPopLoc47 ]*  SNS[8, ReproFPopLoc47  ])/ GridcellArea[46 ]
IF ReproFPopLoc48count GT 0 THEN PopLocInfo[0,  47] = TOTAL(SNS[4,  ReproFPopLoc48 ]*  SNS[8, ReproFPopLoc48  ])/ GridcellArea[47 ]
IF ReproFPopLoc49count GT 0 THEN PopLocInfo[0,  48] = TOTAL(SNS[4,  ReproFPopLoc49 ]*  SNS[8, ReproFPopLoc49  ])/ GridcellArea[48 ]
IF ReproFPopLoc50count GT 0 THEN PopLocInfo[0,  49] = TOTAL(SNS[4,  ReproFPopLoc50 ]*  SNS[8, ReproFPopLoc50  ])/ GridcellArea[49 ]
IF ReproFPopLoc51count GT 0 THEN PopLocInfo[0,  50] = TOTAL(SNS[4,  ReproFPopLoc51 ]*  SNS[8, ReproFPopLoc51  ])/ GridcellArea[50 ]
IF ReproFPopLoc52count GT 0 THEN PopLocInfo[0,  51] = TOTAL(SNS[4,  ReproFPopLoc52 ]*  SNS[8, ReproFPopLoc52  ])/ GridcellArea[51 ]
IF ReproFPopLoc53count GT 0 THEN PopLocInfo[0,  52] = TOTAL(SNS[4,  ReproFPopLoc53 ]*  SNS[8, ReproFPopLoc53  ])/ GridcellArea[52 ]
IF ReproFPopLoc54count GT 0 THEN PopLocInfo[0,  53] = TOTAL(SNS[4,  ReproFPopLoc54 ]*  SNS[8, ReproFPopLoc54  ])/ GridcellArea[53 ]
IF ReproFPopLoc55count GT 0 THEN PopLocInfo[0,  54] = TOTAL(SNS[4,  ReproFPopLoc55 ]*  SNS[8, ReproFPopLoc55  ])/ GridcellArea[54 ]
IF ReproFPopLoc56count GT 0 THEN PopLocInfo[0,  55] = TOTAL(SNS[4,  ReproFPopLoc56 ]*  SNS[8, ReproFPopLoc56  ])/ GridcellArea[55 ]
IF ReproFPopLoc57count GT 0 THEN PopLocInfo[0,  56] = TOTAL(SNS[4,  ReproFPopLoc57 ]*  SNS[8, ReproFPopLoc57  ])/ GridcellArea[56 ]
IF ReproFPopLoc58count GT 0 THEN PopLocInfo[0,  57] = TOTAL(SNS[4,  ReproFPopLoc58 ]*  SNS[8, ReproFPopLoc58  ])/ GridcellArea[57 ]
IF ReproFPopLoc59count GT 0 THEN PopLocInfo[0, 58] = TOTAL(SNS[4,  ReproFPopLoc59 ]*  SNS[8, ReproFPopLoc59  ])/  GridcellArea[58 ]
IF ReproFPopLoc60count GT 0 THEN PopLocInfo[0, 59] = TOTAL(SNS[4,  ReproFPopLoc60 ]*  SNS[8, ReproFPopLoc60  ])/  GridcellArea[59 ]
IF ReproFPopLoc61count GT 0 THEN PopLocInfo[0, 60] = TOTAL(SNS[4,  ReproFPopLoc61 ]*  SNS[8, ReproFPopLoc61  ])/  GridcellArea[60 ]
IF ReproFPopLoc62count GT 0 THEN PopLocInfo[0, 61] = TOTAL(SNS[4,  ReproFPopLoc62 ]*  SNS[8, ReproFPopLoc62  ])/  GridcellArea[61 ]
IF ReproFPopLoc63count GT 0 THEN PopLocInfo[0,  62] = TOTAL(SNS[4,  ReproFPopLoc63 ]*  SNS[8, ReproFPopLoc63  ])/ GridcellArea[62 ]
IF ReproFPopLoc64count GT 0 THEN PopLocInfo[0,  63] = TOTAL(SNS[4,  ReproFPopLoc64 ]*  SNS[8, ReproFPopLoc64  ])/ GridcellArea[63 ]
IF ReproFPopLoc65count GT 0 THEN PopLocInfo[0,  64] = TOTAL(SNS[4,  ReproFPopLoc65 ]*  SNS[8, ReproFPopLoc65  ])/ GridcellArea[64 ]
IF ReproFPopLoc66count GT 0 THEN PopLocInfo[0,  65] = TOTAL(SNS[4,  ReproFPopLoc66 ]*  SNS[8, ReproFPopLoc66  ])/ GridcellArea[65 ]
IF ReproFPopLoc67count GT 0 THEN PopLocInfo[0,  66] = TOTAL(SNS[4,  ReproFPopLoc67 ]*  SNS[8, ReproFPopLoc67  ])/ GridcellArea[66 ]
IF ReproFPopLoc68count GT 0 THEN PopLocInfo[0,  67] = TOTAL(SNS[4,  ReproFPopLoc68 ]*  SNS[8, ReproFPopLoc68  ])/ GridcellArea[67 ]
IF ReproFPopLoc69count GT 0 THEN PopLocInfo[0,  68] = TOTAL(SNS[4,  ReproFPopLoc69 ]*  SNS[8, ReproFPopLoc69  ])/ GridcellArea[68 ]
IF ReproFPopLoc70count GT 0 THEN PopLocInfo[0,  69] = TOTAL(SNS[4,  ReproFPopLoc70 ]*  SNS[8, ReproFPopLoc70  ])/ GridcellArea[69 ]
IF ReproFPopLoc71count GT 0 THEN PopLocInfo[0,  70] = TOTAL(SNS[4,  ReproFPopLoc71 ]*  SNS[8, ReproFPopLoc71  ])/ GridcellArea[70 ]
IF ReproFPopLoc72count GT 0 THEN PopLocInfo[0,  71] = TOTAL(SNS[4,  ReproFPopLoc72 ]*  SNS[8, ReproFPopLoc72  ])/ GridcellArea[71 ]
IF ReproFPopLoc73count GT 0 THEN PopLocInfo[0,  72] = TOTAL(SNS[4,  ReproFPopLoc73 ]*  SNS[8, ReproFPopLoc73  ])/ GridcellArea[72 ]
IF ReproFPopLoc74count GT 0 THEN PopLocInfo[0,  73] = TOTAL(SNS[4,  ReproFPopLoc74 ]*  SNS[8, ReproFPopLoc74  ])/ GridcellArea[73 ]
IF ReproFPopLoc75count GT 0 THEN PopLocInfo[0,  74] = TOTAL(SNS[4,  ReproFPopLoc75 ]*  SNS[8, ReproFPopLoc75  ])/ GridcellArea[74 ]
IF ReproFPopLoc76count GT 0 THEN PopLocInfo[0,  75] = TOTAL(SNS[4,  ReproFPopLoc76 ]*  SNS[8, ReproFPopLoc76  ])/ GridcellArea[75 ]
IF ReproFPopLoc77count GT 0 THEN PopLocInfo[0,  76] = TOTAL(SNS[4,  ReproFPopLoc77 ]*  SNS[8, ReproFPopLoc77  ])/ GridcellArea[76 ]
IF ReproFPopLoc78count GT 0 THEN PopLocInfo[0,  77] = TOTAL(SNS[4,  ReproFPopLoc78 ]*  SNS[8, ReproFPopLoc78  ])/ GridcellArea[77 ]
IF ReproFPopLoc79count GT 0 THEN PopLocInfo[0,  78] = TOTAL(SNS[4,  ReproFPopLoc79 ]*  SNS[8, ReproFPopLoc79  ])/ GridcellArea[78 ]
IF ReproFPopLoc80count GT 0 THEN PopLocInfo[0,  79] = TOTAL(SNS[4,  ReproFPopLoc80 ]*  SNS[8, ReproFPopLoc80  ])/ GridcellArea[79 ]
IF ReproFPopLoc81count GT 0 THEN PopLocInfo[0,  80] = TOTAL(SNS[4,  ReproFPopLoc81 ]*  SNS[8, ReproFPopLoc81  ])/ GridcellArea[80 ]
IF ReproFPopLoc82count GT 0 THEN PopLocInfo[0,  81] = TOTAL(SNS[4,  ReproFPopLoc82 ]*  SNS[8, ReproFPopLoc82  ])/ GridcellArea[81 ]
IF ReproFPopLoc83count GT 0 THEN PopLocInfo[0,  82] = TOTAL(SNS[4,  ReproFPopLoc83 ]*  SNS[8, ReproFPopLoc83  ])/ GridcellArea[82 ]
IF ReproFPopLoc84count GT 0 THEN PopLocInfo[0,  83] = TOTAL(SNS[4,  ReproFPopLoc84 ]*  SNS[8, ReproFPopLoc84  ])/ GridcellArea[83 ]
IF ReproFPopLoc85count GT 0 THEN PopLocInfo[0,  84] = TOTAL(SNS[4,  ReproFPopLoc85 ]*  SNS[8, ReproFPopLoc85  ])/ GridcellArea[84 ]
IF ReproFPopLoc86count GT 0 THEN PopLocInfo[0,  85] = TOTAL(SNS[4,  ReproFPopLoc86 ]*  SNS[8, ReproFPopLoc86  ])/ GridcellArea[85 ]
IF ReproFPopLoc87count GT 0 THEN PopLocInfo[0,  86] = TOTAL(SNS[4,  ReproFPopLoc87 ]*  SNS[8, ReproFPopLoc87  ])/ GridcellArea[86 ]
IF ReproFPopLoc88count GT 0 THEN PopLocInfo[0,  87] = TOTAL(SNS[4,  ReproFPopLoc88 ]*  SNS[8, ReproFPopLoc88  ])/ GridcellArea[87 ]
IF ReproFPopLoc89count GT 0 THEN PopLocInfo[0,  88] = TOTAL(SNS[4,  ReproFPopLoc89 ]*  SNS[8, ReproFPopLoc89  ])/ GridcellArea[88 ]
IF ReproFPopLoc90count GT 0 THEN PopLocInfo[0,  89] = TOTAL(SNS[4,  ReproFPopLoc90 ]*  SNS[8, ReproFPopLoc90  ])/ GridcellArea[89 ]
IF ReproFPopLoc91count GT 0 THEN PopLocInfo[0,  90] = TOTAL(SNS[4,  ReproFPopLoc91 ]*  SNS[8, ReproFPopLoc91  ])/ GridcellArea[90 ]
IF ReproFPopLoc92count GT 0 THEN PopLocInfo[0,  91] = TOTAL(SNS[4,  ReproFPopLoc92 ]*  SNS[8, ReproFPopLoc92  ])/ GridcellArea[91 ]
IF ReproFPopLoc93count GT 0 THEN PopLocInfo[0,  92] = TOTAL(SNS[4,  ReproFPopLoc93 ]*  SNS[8, ReproFPopLoc93  ])/ GridcellArea[92 ]
IF ReproFPopLoc94count GT 0 THEN PopLocInfo[0,  93] = TOTAL(SNS[4,  ReproFPopLoc94 ]*  SNS[8, ReproFPopLoc94  ])/ GridcellArea[93 ]
IF ReproFPopLoc95count GT 0 THEN PopLocInfo[0,  94] = TOTAL(SNS[4,  ReproFPopLoc95 ]*  SNS[8, ReproFPopLoc95  ])/ GridcellArea[94 ]
IF ReproFPopLoc96count GT 0 THEN PopLocInfo[0,  95] = TOTAL(SNS[4,  ReproFPopLoc96 ]*  SNS[8, ReproFPopLoc96  ])/ GridcellArea[95 ]
IF ReproFPopLoc97count GT 0 THEN PopLocInfo[0,  96] = TOTAL(SNS[4,  ReproFPopLoc97 ]*  SNS[8, ReproFPopLoc97  ])/ GridcellArea[96 ]
IF ReproFPopLoc98count GT 0 THEN PopLocInfo[0,  97] = TOTAL(SNS[4,  ReproFPopLoc98 ]*  SNS[8, ReproFPopLoc98  ])/ GridcellArea[97 ]
IF ReproFPopLoc99count GT 0 THEN PopLocInfo[0,  98] = TOTAL(SNS[4,  ReproFPopLoc99 ]*  SNS[8, ReproFPopLoc99  ])/ GridcellArea[98 ]
IF ReproFPopLoc100count GT 0 THEN PopLocInfo[0, 99] = TOTAL(SNS[4,  ReproFPopLoc100  ]*  SNS[8, ReproFPopLoc100 ])/ GridcellArea[99 ]
IF ReproFPopLoc101count GT 0 THEN PopLocInfo[0, 100] = TOTAL(SNS[4,  ReproFPopLoc101  ]*  SNS[8, ReproFPopLoc101 ])/  GridcellArea[100  ]
IF ReproFPopLoc102count GT 0 THEN PopLocInfo[0, 101] = TOTAL(SNS[4,  ReproFPopLoc102  ]*  SNS[8, ReproFPopLoc102 ])/  GridcellArea[101  ]
IF ReproFPopLoc103count GT 0 THEN PopLocInfo[0,  102] = TOTAL(SNS[4,  ReproFPopLoc103  ]*  SNS[8, ReproFPopLoc103 ])/ GridcellArea[102  ]
IF ReproFPopLoc104count GT 0 THEN PopLocInfo[0,  103] = TOTAL(SNS[4,  ReproFPopLoc104  ]*  SNS[8, ReproFPopLoc104 ])/ GridcellArea[103  ]
IF ReproFPopLoc105count GT 0 THEN PopLocInfo[0,  104] = TOTAL(SNS[4,  ReproFPopLoc105  ]*  SNS[8, ReproFPopLoc105 ])/ GridcellArea[104  ]
IF ReproFPopLoc106count GT 0 THEN PopLocInfo[0,  105] = TOTAL(SNS[4,  ReproFPopLoc106  ]*  SNS[8, ReproFPopLoc106 ])/ GridcellArea[105  ]
IF ReproFPopLoc107count GT 0 THEN PopLocInfo[0, 106] = TOTAL(SNS[4,  ReproFPopLoc107  ]*  SNS[8, ReproFPopLoc107 ])/  GridcellArea[106  ]
IF ReproFPopLoc108count GT 0 THEN PopLocInfo[0, 107] = TOTAL(SNS[4,  ReproFPopLoc108  ]*  SNS[8, ReproFPopLoc108 ])/  GridcellArea[107  ]
IF ReproFPopLoc109count GT 0 THEN PopLocInfo[0, 108] = TOTAL(SNS[4,  ReproFPopLoc109  ]*  SNS[8, ReproFPopLoc109 ])/  GridcellArea[108  ]
IF ReproFPopLoc110count GT 0 THEN PopLocInfo[0, 109] = TOTAL(SNS[4,  ReproFPopLoc110  ]*  SNS[8, ReproFPopLoc110 ])/  GridcellArea[109  ]
IF ReproFPopLoc111count GT 0 THEN PopLocInfo[0, 110] = TOTAL(SNS[4,  ReproFPopLoc111  ]*  SNS[8, ReproFPopLoc111 ])/  GridcellArea[110  ]
IF ReproFPopLoc112count GT 0 THEN PopLocInfo[0, 111] = TOTAL(SNS[4,  ReproFPopLoc112  ]*  SNS[8, ReproFPopLoc112 ])/  GridcellArea[111  ]
IF ReproFPopLoc113count GT 0 THEN PopLocInfo[0,  112] = TOTAL(SNS[4,  ReproFPopLoc113  ]*  SNS[8, ReproFPopLoc113 ])/ GridcellArea[112  ]
IF ReproFPopLoc114count GT 0 THEN PopLocInfo[0,  113] = TOTAL(SNS[4,  ReproFPopLoc114  ]*  SNS[8, ReproFPopLoc114 ])/ GridcellArea[113  ]
IF ReproFPopLoc115count GT 0 THEN PopLocInfo[0,  114] = TOTAL(SNS[4,  ReproFPopLoc115  ]*  SNS[8, ReproFPopLoc115 ])/ GridcellArea[114  ]
IF ReproFPopLoc116count GT 0 THEN PopLocInfo[0,  115] = TOTAL(SNS[4,  ReproFPopLoc116  ]*  SNS[8, ReproFPopLoc116 ])/ GridcellArea[115  ]
IF ReproFPopLoc117count GT 0 THEN PopLocInfo[0,  116] = TOTAL(SNS[4,  ReproFPopLoc117  ]*  SNS[8, ReproFPopLoc117 ])/ GridcellArea[116  ]
IF ReproFPopLoc118count GT 0 THEN PopLocInfo[0, 117] = TOTAL(SNS[4,  ReproFPopLoc118  ]*  SNS[8, ReproFPopLoc118 ])/  GridcellArea[117  ]
IF ReproFPopLoc119count GT 0 THEN PopLocInfo[0, 118] = TOTAL(SNS[4,  ReproFPopLoc119  ]*  SNS[8, ReproFPopLoc119 ])/  GridcellArea[118  ]
IF ReproFPopLoc120count GT 0 THEN PopLocInfo[0, 119] = TOTAL(SNS[4,  ReproFPopLoc120  ]*  SNS[8, ReproFPopLoc120 ])/  GridcellArea[119  ]
IF ReproFPopLoc121count GT 0 THEN PopLocInfo[0, 120] = TOTAL(SNS[4,  ReproFPopLoc121  ]*  SNS[8, ReproFPopLoc121 ])/  GridcellArea[120  ]
IF ReproFPopLoc122count GT 0 THEN PopLocInfo[0, 121] = TOTAL(SNS[4,  ReproFPopLoc122  ]*  SNS[8, ReproFPopLoc122 ])/  GridcellArea[121  ]
IF ReproFPopLoc123count GT 0 THEN PopLocInfo[0, 122] = TOTAL(SNS[4,  ReproFPopLoc123  ]*  SNS[8, ReproFPopLoc123 ])/  GridcellArea[122  ]
IF ReproFPopLoc124count GT 0 THEN PopLocInfo[0, 123] = TOTAL(SNS[4,  ReproFPopLoc124  ]*  SNS[8, ReproFPopLoc124 ])/  GridcellArea[123  ]
IF ReproFPopLoc125count GT 0 THEN PopLocInfo[0, 124] = TOTAL(SNS[4,  ReproFPopLoc125  ]*  SNS[8, ReproFPopLoc125 ])/  GridcellArea[124  ]
IF ReproFPopLoc126count GT 0 THEN PopLocInfo[0, 125] = TOTAL(SNS[4,  ReproFPopLoc126  ]*  SNS[8, ReproFPopLoc126 ])/  GridcellArea[125  ]
IF ReproFPopLoc127count GT 0 THEN PopLocInfo[0, 126] = TOTAL(SNS[4,  ReproFPopLoc127  ]*  SNS[8, ReproFPopLoc127 ])/  GridcellArea[126  ]
IF ReproFPopLoc128count GT 0 THEN PopLocInfo[0, 127] = TOTAL(SNS[4,  ReproFPopLoc128  ]*  SNS[8, ReproFPopLoc128 ])/  GridcellArea[127  ]
IF ReproFPopLoc129count GT 0 THEN PopLocInfo[0, 128] = TOTAL(SNS[4,  ReproFPopLoc129  ]*  SNS[8, ReproFPopLoc129 ])/  GridcellArea[128  ]
IF ReproFPopLoc130count GT 0 THEN PopLocInfo[0, 129] = TOTAL(SNS[4,  ReproFPopLoc130  ]*  SNS[8, ReproFPopLoc130 ])/  GridcellArea[129  ]
IF ReproFPopLoc131count GT 0 THEN PopLocInfo[0, 130] = TOTAL(SNS[4,  ReproFPopLoc131  ]*  SNS[8, ReproFPopLoc131 ])/  GridcellArea[130  ]
IF ReproFPopLoc132count GT 0 THEN PopLocInfo[0, 131] = TOTAL(SNS[4,  ReproFPopLoc132  ]*  SNS[8, ReproFPopLoc132 ])/  GridcellArea[131  ]
IF ReproFPopLoc133count GT 0 THEN PopLocInfo[0,  132] = TOTAL(SNS[4,  ReproFPopLoc133  ]*  SNS[8, ReproFPopLoc133 ])/ GridcellArea[132  ]
IF ReproFPopLoc134count GT 0 THEN PopLocInfo[0,  133] = TOTAL(SNS[4,  ReproFPopLoc134  ]*  SNS[8, ReproFPopLoc134 ])/ GridcellArea[133  ]
IF ReproFPopLoc135count GT 0 THEN PopLocInfo[0,  134] = TOTAL(SNS[4,  ReproFPopLoc135  ]*  SNS[8, ReproFPopLoc135 ])/ GridcellArea[134  ]
IF ReproFPopLoc136count GT 0 THEN PopLocInfo[0,  135] = TOTAL(SNS[4,  ReproFPopLoc136  ]*  SNS[8, ReproFPopLoc136 ])/ GridcellArea[135  ]
IF ReproFPopLoc137count GT 0 THEN PopLocInfo[0,  136] = TOTAL(SNS[4,  ReproFPopLoc137  ]*  SNS[8, ReproFPopLoc137 ])/ GridcellArea[136  ]
IF ReproFPopLoc138count GT 0 THEN PopLocInfo[0,  137] = TOTAL(SNS[4,  ReproFPopLoc138  ]*  SNS[8, ReproFPopLoc138 ])/ GridcellArea[137  ]
IF ReproFPopLoc139count GT 0 THEN PopLocInfo[0,  138] = TOTAL(SNS[4,  ReproFPopLoc139  ]*  SNS[8, ReproFPopLoc139 ])/ GridcellArea[138  ]
IF ReproFPopLoc140count GT 0 THEN PopLocInfo[0,  139] = TOTAL(SNS[4,  ReproFPopLoc140  ]*  SNS[8, ReproFPopLoc140 ])/ GridcellArea[139  ]
IF ReproFPopLoc141count GT 0 THEN PopLocInfo[0,  140] = TOTAL(SNS[4,  ReproFPopLoc141  ]*  SNS[8, ReproFPopLoc141 ])/ GridcellArea[140  ]
IF ReproFPopLoc142count GT 0 THEN PopLocInfo[0,  141] = TOTAL(SNS[4,  ReproFPopLoc142  ]*  SNS[8, ReproFPopLoc142 ])/ GridcellArea[141  ]
IF ReproFPopLoc143count GT 0 THEN PopLocInfo[0,  142] = TOTAL(SNS[4,  ReproFPopLoc143  ]*  SNS[8, ReproFPopLoc143 ])/ GridcellArea[142  ]
IF ReproFPopLoc144count GT 0 THEN PopLocInfo[0,  143] = TOTAL(SNS[4,  ReproFPopLoc144  ]*  SNS[8, ReproFPopLoc144 ])/ GridcellArea[143  ]
IF ReproFPopLoc145count GT 0 THEN PopLocInfo[0,  144] = TOTAL(SNS[4,  ReproFPopLoc145  ]*  SNS[8, ReproFPopLoc145 ])/ GridcellArea[144  ]
IF ReproFPopLoc146count GT 0 THEN PopLocInfo[0,  145] = TOTAL(SNS[4,  ReproFPopLoc146  ]*  SNS[8, ReproFPopLoc146 ])/ GridcellArea[145  ]
IF ReproFPopLoc147count GT 0 THEN PopLocInfo[0,  146] = TOTAL(SNS[4,  ReproFPopLoc147  ]*  SNS[8, ReproFPopLoc147 ])/ GridcellArea[146  ]
IF ReproFPopLoc148count GT 0 THEN PopLocInfo[0,  147] = TOTAL(SNS[4,  ReproFPopLoc148  ]*  SNS[8, ReproFPopLoc148 ])/ GridcellArea[147  ]
IF ReproFPopLoc149count GT 0 THEN PopLocInfo[0,  148] = TOTAL(SNS[4,  ReproFPopLoc149  ]*  SNS[8, ReproFPopLoc149 ])/ GridcellArea[148  ]
IF ReproFPopLoc150count GT 0 THEN PopLocInfo[0,  149] = TOTAL(SNS[4,  ReproFPopLoc150  ]*  SNS[8, ReproFPopLoc150 ])/ GridcellArea[149  ]
IF ReproFPopLoc151count GT 0 THEN PopLocInfo[0,  150] = TOTAL(SNS[4,  ReproFPopLoc151  ]*  SNS[8, ReproFPopLoc151 ])/ GridcellArea[150  ]
IF ReproFPopLoc152count GT 0 THEN PopLocInfo[0,  151] = TOTAL(SNS[4,  ReproFPopLoc152  ]*  SNS[8, ReproFPopLoc152 ])/ GridcellArea[151  ]
IF ReproFPopLoc153count GT 0 THEN PopLocInfo[0,  152] = TOTAL(SNS[4,  ReproFPopLoc153  ]*  SNS[8, ReproFPopLoc153 ])/ GridcellArea[152  ]
IF ReproFPopLoc154count GT 0 THEN PopLocInfo[0,  153] = TOTAL(SNS[4,  ReproFPopLoc154  ]*  SNS[8, ReproFPopLoc154 ])/ GridcellArea[153  ]
IF ReproFPopLoc155count GT 0 THEN PopLocInfo[0,  154] = TOTAL(SNS[4,  ReproFPopLoc155  ]*  SNS[8, ReproFPopLoc155 ])/ GridcellArea[154  ]
IF ReproFPopLoc156count GT 0 THEN PopLocInfo[0,  155] = TOTAL(SNS[4,  ReproFPopLoc156  ]*  SNS[8, ReproFPopLoc156 ])/ GridcellArea[155  ]
IF ReproFPopLoc157count GT 0 THEN PopLocInfo[0,  156] = TOTAL(SNS[4,  ReproFPopLoc157  ]*  SNS[8, ReproFPopLoc157 ])/ GridcellArea[156  ]
IF ReproFPopLoc158count GT 0 THEN PopLocInfo[0,  157] = TOTAL(SNS[4,  ReproFPopLoc158  ]*  SNS[8, ReproFPopLoc158 ])/ GridcellArea[157  ]
IF ReproFPopLoc159count GT 0 THEN PopLocInfo[0,  158] = TOTAL(SNS[4,  ReproFPopLoc159  ]*  SNS[8, ReproFPopLoc159 ])/ GridcellArea[158  ]
IF ReproFPopLoc160count GT 0 THEN PopLocInfo[0,  159] = TOTAL(SNS[4,  ReproFPopLoc160  ]*  SNS[8, ReproFPopLoc160 ])/ GridcellArea[159  ]
IF ReproFPopLoc161count GT 0 THEN PopLocInfo[0,  160] = TOTAL(SNS[4,  ReproFPopLoc161  ]*  SNS[8, ReproFPopLoc161 ])/ GridcellArea[160  ]
IF ReproFPopLoc162count GT 0 THEN PopLocInfo[0,  161] = TOTAL(SNS[4,  ReproFPopLoc162  ]*  SNS[8, ReproFPopLoc162 ])/ GridcellArea[161  ]

; Calculate denisty ($#/m2) spatial distribution
IF ReproFPopLoc1count GT 0 THEN PopLocInfo[1, 0] = TOTAL(SNS[4,  ReproFPopLoc1])/GridcellArea[0]
IF ReproFPopLoc2count GT 0 THEN PopLocInfo[1, 1] = TOTAL(SNS[4,  ReproFPopLoc2])/GridcellArea[1]
IF ReproFPopLoc3count GT 0 THEN PopLocInfo[1, 2] = TOTAL(SNS[4,  ReproFPopLoc3])/GridcellArea[2]
IF ReproFPopLoc4count GT 0 THEN PopLocInfo[1, 3] = TOTAL(SNS[4,  ReproFPopLoc4])/GridcellArea[3]
IF ReproFPopLoc5count GT 0 THEN PopLocInfo[1, 4] = TOTAL(SNS[4,  ReproFPopLoc5])/GridcellArea[4]
IF ReproFPopLoc6count GT 0 THEN PopLocInfo[1, 5] = TOTAL(SNS[4,  ReproFPopLoc6])/GridcellArea[5]
IF ReproFPopLoc7count GT 0 THEN PopLocInfo[1, 6] = TOTAL(SNS[4,  ReproFPopLoc7])/GridcellArea[6]
IF ReproFPopLoc8count GT 0 THEN PopLocInfo[1, 7] = TOTAL(SNS[4,  ReproFPopLoc8])/GridcellArea[7]
IF ReproFPopLoc9count GT 0 THEN PopLocInfo[1, 8] = TOTAL(SNS[4,  ReproFPopLoc9])/GridcellArea[8]
IF ReproFPopLoc10count GT 0 THEN PopLocInfo[1, 9] = TOTAL(SNS[4,  ReproFPopLoc10])/GridcellArea[9]
IF ReproFPopLoc11count GT 0 THEN PopLocInfo[1, 10] = TOTAL(SNS[4,  ReproFPopLoc11])/GridcellArea[10]
IF ReproFPopLoc12count GT 0 THEN PopLocInfo[1, 11] = TOTAL(SNS[4,  ReproFPopLoc12])/GridcellArea[11]
IF ReproFPopLoc13count GT 0 THEN PopLocInfo[1,  12] = TOTAL(SNS[4,  ReproFPopLoc13])/GridcellArea[12]
IF ReproFPopLoc14count GT 0 THEN PopLocInfo[1,  13] = TOTAL(SNS[4,  ReproFPopLoc14])/GridcellArea[13]
IF ReproFPopLoc15count GT 0 THEN PopLocInfo[1,  14] = TOTAL(SNS[4,  ReproFPopLoc15])/GridcellArea[14]
IF ReproFPopLoc16count GT 0 THEN PopLocInfo[1,  15] = TOTAL(SNS[4,  ReproFPopLoc16])/GridcellArea[15]
IF ReproFPopLoc17count GT 0 THEN PopLocInfo[1,  16] = TOTAL(SNS[4,  ReproFPopLoc17])/GridcellArea[16]
IF ReproFPopLoc18count GT 0 THEN PopLocInfo[1,  17] = TOTAL(SNS[4,  ReproFPopLoc18])/GridcellArea[17]
IF ReproFPopLoc19count GT 0 THEN PopLocInfo[1,  18] = TOTAL(SNS[4,  ReproFPopLoc19])/GridcellArea[18]
IF ReproFPopLoc20count GT 0 THEN PopLocInfo[1,  19] = TOTAL(SNS[4,  ReproFPopLoc20])/GridcellArea[19]
IF ReproFPopLoc21count GT 0 THEN PopLocInfo[1,  20] = TOTAL(SNS[4,  ReproFPopLoc21])/GridcellArea[20]
IF ReproFPopLoc22count GT 0 THEN PopLocInfo[1,  21] = TOTAL(SNS[4,  ReproFPopLoc22])/GridcellArea[21]
IF ReproFPopLoc23count GT 0 THEN PopLocInfo[1,  22] = TOTAL(SNS[4,  ReproFPopLoc23])/GridcellArea[22]
IF ReproFPopLoc24count GT 0 THEN PopLocInfo[1,  23] = TOTAL(SNS[4,  ReproFPopLoc24])/GridcellArea[23]
IF ReproFPopLoc25count GT 0 THEN PopLocInfo[1,  24] = TOTAL(SNS[4,  ReproFPopLoc25])/GridcellArea[24]
IF ReproFPopLoc26count GT 0 THEN PopLocInfo[1,  25] = TOTAL(SNS[4,  ReproFPopLoc26])/GridcellArea[25]
IF ReproFPopLoc27count GT 0 THEN PopLocInfo[1,  26] = TOTAL(SNS[4,  ReproFPopLoc27])/GridcellArea[26]
IF ReproFPopLoc28count GT 0 THEN PopLocInfo[1,  27] = TOTAL(SNS[4,  ReproFPopLoc28])/GridcellArea[27]
IF ReproFPopLoc29count GT 0 THEN PopLocInfo[1,  28] = TOTAL(SNS[4,  ReproFPopLoc29])/GridcellArea[28]
IF ReproFPopLoc30count GT 0 THEN PopLocInfo[1,  29] = TOTAL(SNS[4,  ReproFPopLoc30])/GridcellArea[29]
IF ReproFPopLoc31count GT 0 THEN PopLocInfo[1,  30] = TOTAL(SNS[4,  ReproFPopLoc31])/GridcellArea[30]
IF ReproFPopLoc32count GT 0 THEN PopLocInfo[1,  31] = TOTAL(SNS[4,  ReproFPopLoc32])/GridcellArea[31]
IF ReproFPopLoc33count GT 0 THEN PopLocInfo[1,  32] = TOTAL(SNS[4,  ReproFPopLoc33])/GridcellArea[32]
IF ReproFPopLoc34count GT 0 THEN PopLocInfo[1, 33] = TOTAL(SNS[4,  ReproFPopLoc34])/GridcellArea[33]
IF ReproFPopLoc35count GT 0 THEN PopLocInfo[1, 34] = TOTAL(SNS[4,  ReproFPopLoc35])/GridcellArea[34]
IF ReproFPopLoc36count GT 0 THEN PopLocInfo[1, 35] = TOTAL(SNS[4,  ReproFPopLoc36])/GridcellArea[35]
IF ReproFPopLoc37count GT 0 THEN PopLocInfo[1, 36] = TOTAL(SNS[4,  ReproFPopLoc37])/GridcellArea[36]
IF ReproFPopLoc38count GT 0 THEN PopLocInfo[1,  37] = TOTAL(SNS[4,  ReproFPopLoc38])/GridcellArea[37]
IF ReproFPopLoc39count GT 0 THEN PopLocInfo[1,  38] = TOTAL(SNS[4,  ReproFPopLoc39])/GridcellArea[38]
IF ReproFPopLoc40count GT 0 THEN PopLocInfo[1,  39] = TOTAL(SNS[4,  ReproFPopLoc40])/GridcellArea[39]
IF ReproFPopLoc41count GT 0 THEN PopLocInfo[1, 40] = TOTAL(SNS[4,  ReproFPopLoc41])/GridcellArea[40]
IF ReproFPopLoc42count GT 0 THEN PopLocInfo[1,  41] = TOTAL(SNS[4,  ReproFPopLoc42])/GridcellArea[41]
IF ReproFPopLoc43count GT 0 THEN PopLocInfo[1,  42] = TOTAL(SNS[4,  ReproFPopLoc43])/GridcellArea[42]
IF ReproFPopLoc44count GT 0 THEN PopLocInfo[1,  43] = TOTAL(SNS[4,  ReproFPopLoc44])/GridcellArea[43]
IF ReproFPopLoc45count GT 0 THEN PopLocInfo[1,  44] = TOTAL(SNS[4,  ReproFPopLoc45])/GridcellArea[44]
IF ReproFPopLoc46count GT 0 THEN PopLocInfo[1,  45] = TOTAL(SNS[4,  ReproFPopLoc46])/GridcellArea[45]
IF ReproFPopLoc47count GT 0 THEN PopLocInfo[1,  46] = TOTAL(SNS[4,  ReproFPopLoc47])/GridcellArea[46]
IF ReproFPopLoc48count GT 0 THEN PopLocInfo[1,  47] = TOTAL(SNS[4,  ReproFPopLoc48])/GridcellArea[47]
IF ReproFPopLoc49count GT 0 THEN PopLocInfo[1,  48] = TOTAL(SNS[4,  ReproFPopLoc49])/GridcellArea[48]
IF ReproFPopLoc50count GT 0 THEN PopLocInfo[1,  49] = TOTAL(SNS[4,  ReproFPopLoc50])/GridcellArea[49]
IF ReproFPopLoc51count GT 0 THEN PopLocInfo[1,  50] = TOTAL(SNS[4,  ReproFPopLoc51])/GridcellArea[50]
IF ReproFPopLoc52count GT 0 THEN PopLocInfo[1,  51] = TOTAL(SNS[4,  ReproFPopLoc52])/GridcellArea[51]
IF ReproFPopLoc53count GT 0 THEN PopLocInfo[1,  52] = TOTAL(SNS[4,  ReproFPopLoc53])/GridcellArea[52]
IF ReproFPopLoc54count GT 0 THEN PopLocInfo[1,  53] = TOTAL(SNS[4,  ReproFPopLoc54])/GridcellArea[53]
IF ReproFPopLoc55count GT 0 THEN PopLocInfo[1,  54] = TOTAL(SNS[4,  ReproFPopLoc55])/GridcellArea[54]
IF ReproFPopLoc56count GT 0 THEN PopLocInfo[1,  55] = TOTAL(SNS[4,  ReproFPopLoc56])/GridcellArea[55]
IF ReproFPopLoc57count GT 0 THEN PopLocInfo[1,  56] = TOTAL(SNS[4,  ReproFPopLoc57])/GridcellArea[56]
IF ReproFPopLoc58count GT 0 THEN PopLocInfo[1,  57] = TOTAL(SNS[4,  ReproFPopLoc58])/GridcellArea[57]
IF ReproFPopLoc59count GT 0 THEN PopLocInfo[1, 58] = TOTAL(SNS[4,  ReproFPopLoc59])/GridcellArea[58]
IF ReproFPopLoc60count GT 0 THEN PopLocInfo[1, 59] = TOTAL(SNS[4,  ReproFPopLoc60])/GridcellArea[59]
IF ReproFPopLoc61count GT 0 THEN PopLocInfo[1, 60] = TOTAL(SNS[4,  ReproFPopLoc61])/GridcellArea[60]
IF ReproFPopLoc62count GT 0 THEN PopLocInfo[1, 61] = TOTAL(SNS[4,  ReproFPopLoc62])/GridcellArea[61]
IF ReproFPopLoc63count GT 0 THEN PopLocInfo[1,  62] = TOTAL(SNS[4,  ReproFPopLoc63])/GridcellArea[62]
IF ReproFPopLoc64count GT 0 THEN PopLocInfo[1,  63] = TOTAL(SNS[4,  ReproFPopLoc64])/GridcellArea[63]
IF ReproFPopLoc65count GT 0 THEN PopLocInfo[1,  64] = TOTAL(SNS[4,  ReproFPopLoc65])/GridcellArea[64]
IF ReproFPopLoc66count GT 0 THEN PopLocInfo[1,  65] = TOTAL(SNS[4,  ReproFPopLoc66])/GridcellArea[65]
IF ReproFPopLoc67count GT 0 THEN PopLocInfo[1,  66] = TOTAL(SNS[4,  ReproFPopLoc67])/GridcellArea[66]
IF ReproFPopLoc68count GT 0 THEN PopLocInfo[1,  67] = TOTAL(SNS[4,  ReproFPopLoc68])/GridcellArea[67]
IF ReproFPopLoc69count GT 0 THEN PopLocInfo[1,  68] = TOTAL(SNS[4,  ReproFPopLoc69])/GridcellArea[68]
IF ReproFPopLoc70count GT 0 THEN PopLocInfo[1,  69] = TOTAL(SNS[4,  ReproFPopLoc70])/GridcellArea[69]
IF ReproFPopLoc71count GT 0 THEN PopLocInfo[1,  70] = TOTAL(SNS[4,  ReproFPopLoc71])/GridcellArea[70]
IF ReproFPopLoc72count GT 0 THEN PopLocInfo[1,  71] = TOTAL(SNS[4,  ReproFPopLoc72])/GridcellArea[71]
IF ReproFPopLoc73count GT 0 THEN PopLocInfo[1,  72] = TOTAL(SNS[4,  ReproFPopLoc73])/GridcellArea[72]
IF ReproFPopLoc74count GT 0 THEN PopLocInfo[1,  73] = TOTAL(SNS[4,  ReproFPopLoc74])/GridcellArea[73]
IF ReproFPopLoc75count GT 0 THEN PopLocInfo[1,  74] = TOTAL(SNS[4,  ReproFPopLoc75])/GridcellArea[74]
IF ReproFPopLoc76count GT 0 THEN PopLocInfo[1,  75] = TOTAL(SNS[4,  ReproFPopLoc76])/GridcellArea[75]
IF ReproFPopLoc77count GT 0 THEN PopLocInfo[1,  76] = TOTAL(SNS[4,  ReproFPopLoc77])/GridcellArea[76]
IF ReproFPopLoc78count GT 0 THEN PopLocInfo[1,  77] = TOTAL(SNS[4,  ReproFPopLoc78])/GridcellArea[77]
IF ReproFPopLoc79count GT 0 THEN PopLocInfo[1,  78] = TOTAL(SNS[4,  ReproFPopLoc79])/GridcellArea[78]
IF ReproFPopLoc80count GT 0 THEN PopLocInfo[1,  79] = TOTAL(SNS[4,  ReproFPopLoc80])/GridcellArea[79]
IF ReproFPopLoc81count GT 0 THEN PopLocInfo[1,  80] = TOTAL(SNS[4,  ReproFPopLoc81])/GridcellArea[80]
IF ReproFPopLoc82count GT 0 THEN PopLocInfo[1,  81] = TOTAL(SNS[4,  ReproFPopLoc82])/GridcellArea[81]
IF ReproFPopLoc83count GT 0 THEN PopLocInfo[1,  82] = TOTAL(SNS[4,  ReproFPopLoc83])/GridcellArea[82]
IF ReproFPopLoc84count GT 0 THEN PopLocInfo[1,  83] = TOTAL(SNS[4,  ReproFPopLoc84])/GridcellArea[83]
IF ReproFPopLoc85count GT 0 THEN PopLocInfo[1,  84] = TOTAL(SNS[4,  ReproFPopLoc85])/GridcellArea[84]
IF ReproFPopLoc86count GT 0 THEN PopLocInfo[1,  85] = TOTAL(SNS[4,  ReproFPopLoc86])/GridcellArea[85]
IF ReproFPopLoc87count GT 0 THEN PopLocInfo[1,  86] = TOTAL(SNS[4,  ReproFPopLoc87])/GridcellArea[86]
IF ReproFPopLoc88count GT 0 THEN PopLocInfo[1,  87] = TOTAL(SNS[4,  ReproFPopLoc88])/GridcellArea[87]
IF ReproFPopLoc89count GT 0 THEN PopLocInfo[1,  88] = TOTAL(SNS[4,  ReproFPopLoc89])/GridcellArea[88]
IF ReproFPopLoc90count GT 0 THEN PopLocInfo[1,  89] = TOTAL(SNS[4,  ReproFPopLoc90])/GridcellArea[89]
IF ReproFPopLoc91count GT 0 THEN PopLocInfo[1,  90] = TOTAL(SNS[4,  ReproFPopLoc91])/GridcellArea[90]
IF ReproFPopLoc92count GT 0 THEN PopLocInfo[1,  91] = TOTAL(SNS[4,  ReproFPopLoc92])/GridcellArea[91]
IF ReproFPopLoc93count GT 0 THEN PopLocInfo[1,  92] = TOTAL(SNS[4,  ReproFPopLoc93])/GridcellArea[92]
IF ReproFPopLoc94count GT 0 THEN PopLocInfo[1,  93] = TOTAL(SNS[4,  ReproFPopLoc94])/GridcellArea[93]
IF ReproFPopLoc95count GT 0 THEN PopLocInfo[1,  94] = TOTAL(SNS[4,  ReproFPopLoc95])/GridcellArea[94]
IF ReproFPopLoc96count GT 0 THEN PopLocInfo[1,  95] = TOTAL(SNS[4,  ReproFPopLoc96])/GridcellArea[95]
IF ReproFPopLoc97count GT 0 THEN PopLocInfo[1,  96] = TOTAL(SNS[4,  ReproFPopLoc97])/GridcellArea[96]
IF ReproFPopLoc98count GT 0 THEN PopLocInfo[1,  97] = TOTAL(SNS[4,  ReproFPopLoc98])/GridcellArea[97]
IF ReproFPopLoc99count GT 0 THEN PopLocInfo[1,  98] = TOTAL(SNS[4,  ReproFPopLoc99])/GridcellArea[98]
IF ReproFPopLoc100count GT 0 THEN PopLocInfo[1, 99] = TOTAL(SNS[4,  ReproFPopLoc100])/GridcellArea[99]
IF ReproFPopLoc101count GT 0 THEN PopLocInfo[1, 100] = TOTAL(SNS[4,  ReproFPopLoc101])/GridcellArea[100]
IF ReproFPopLoc102count GT 0 THEN PopLocInfo[1, 101] = TOTAL(SNS[4,  ReproFPopLoc102])/GridcellArea[101]
IF ReproFPopLoc103count GT 0 THEN PopLocInfo[1,  102] = TOTAL(SNS[4,  ReproFPopLoc103])/GridcellArea[102]
IF ReproFPopLoc104count GT 0 THEN PopLocInfo[1,  103] = TOTAL(SNS[4,  ReproFPopLoc104])/GridcellArea[103]
IF ReproFPopLoc105count GT 0 THEN PopLocInfo[1,  104] = TOTAL(SNS[4,  ReproFPopLoc105])/GridcellArea[104]
IF ReproFPopLoc106count GT 0 THEN PopLocInfo[1,  105] = TOTAL(SNS[4,  ReproFPopLoc106])/GridcellArea[105]
IF ReproFPopLoc107count GT 0 THEN PopLocInfo[1, 106] = TOTAL(SNS[4,  ReproFPopLoc107])/GridcellArea[106]
IF ReproFPopLoc108count GT 0 THEN PopLocInfo[1, 107] = TOTAL(SNS[4,  ReproFPopLoc108])/GridcellArea[107]
IF ReproFPopLoc109count GT 0 THEN PopLocInfo[1, 108] = TOTAL(SNS[4,  ReproFPopLoc109])/GridcellArea[108]
IF ReproFPopLoc110count GT 0 THEN PopLocInfo[1, 109] = TOTAL(SNS[4,  ReproFPopLoc110])/GridcellArea[109]
IF ReproFPopLoc111count GT 0 THEN PopLocInfo[1, 110] = TOTAL(SNS[4,  ReproFPopLoc111])/GridcellArea[110]
IF ReproFPopLoc112count GT 0 THEN PopLocInfo[1, 111] = TOTAL(SNS[4,  ReproFPopLoc112])/GridcellArea[111]
IF ReproFPopLoc113count GT 0 THEN PopLocInfo[1,  112] = TOTAL(SNS[4,  ReproFPopLoc113])/GridcellArea[112]
IF ReproFPopLoc114count GT 0 THEN PopLocInfo[1,  113] = TOTAL(SNS[4,  ReproFPopLoc114])/GridcellArea[113]
IF ReproFPopLoc115count GT 0 THEN PopLocInfo[1,  114] = TOTAL(SNS[4,  ReproFPopLoc115])/GridcellArea[114]
IF ReproFPopLoc116count GT 0 THEN PopLocInfo[1,  115] = TOTAL(SNS[4,  ReproFPopLoc116])/GridcellArea[115]
IF ReproFPopLoc117count GT 0 THEN PopLocInfo[1,  116] = TOTAL(SNS[4,  ReproFPopLoc117])/GridcellArea[116]
IF ReproFPopLoc118count GT 0 THEN PopLocInfo[1, 117] = TOTAL(SNS[4,  ReproFPopLoc118])/GridcellArea[117]
IF ReproFPopLoc119count GT 0 THEN PopLocInfo[1, 118] = TOTAL(SNS[4,  ReproFPopLoc119])/GridcellArea[118]
IF ReproFPopLoc120count GT 0 THEN PopLocInfo[1, 119] = TOTAL(SNS[4,  ReproFPopLoc120])/GridcellArea[119]
IF ReproFPopLoc121count GT 0 THEN PopLocInfo[1, 120] = TOTAL(SNS[4,  ReproFPopLoc121])/GridcellArea[120]
IF ReproFPopLoc122count GT 0 THEN PopLocInfo[1, 121] = TOTAL(SNS[4,  ReproFPopLoc122])/GridcellArea[121]
IF ReproFPopLoc123count GT 0 THEN PopLocInfo[1, 122] = TOTAL(SNS[4,  ReproFPopLoc123])/GridcellArea[122]
IF ReproFPopLoc124count GT 0 THEN PopLocInfo[1, 123] = TOTAL(SNS[4,  ReproFPopLoc124])/GridcellArea[123]
IF ReproFPopLoc125count GT 0 THEN PopLocInfo[1, 124] = TOTAL(SNS[4,  ReproFPopLoc125 ])/GridcellArea[124]
IF ReproFPopLoc126count GT 0 THEN PopLocInfo[1, 125] = TOTAL(SNS[4,  ReproFPopLoc126])/GridcellArea[125]
IF ReproFPopLoc127count GT 0 THEN PopLocInfo[1, 126] = TOTAL(SNS[4,  ReproFPopLoc127])/GridcellArea[126]
IF ReproFPopLoc128count GT 0 THEN PopLocInfo[1, 127] = TOTAL(SNS[4,  ReproFPopLoc128])/GridcellArea[127]
IF ReproFPopLoc129count GT 0 THEN PopLocInfo[1, 128] = TOTAL(SNS[4,  ReproFPopLoc129])/GridcellArea[128]
IF ReproFPopLoc130count GT 0 THEN PopLocInfo[1, 129] = TOTAL(SNS[4,  ReproFPopLoc130])/GridcellArea[129]
IF ReproFPopLoc131count GT 0 THEN PopLocInfo[1, 130] = TOTAL(SNS[4,  ReproFPopLoc131])/GridcellArea[130]
IF ReproFPopLoc132count GT 0 THEN PopLocInfo[1, 131] = TOTAL(SNS[4,  ReproFPopLoc132])/GridcellArea[131]
IF ReproFPopLoc133count GT 0 THEN PopLocInfo[1,  132] = TOTAL(SNS[4,  ReproFPopLoc133])/GridcellArea[132]
IF ReproFPopLoc134count GT 0 THEN PopLocInfo[1,  133] = TOTAL(SNS[4,  ReproFPopLoc134])/GridcellArea[133]
IF ReproFPopLoc135count GT 0 THEN PopLocInfo[1,  134] = TOTAL(SNS[4,  ReproFPopLoc135])/GridcellArea[134]
IF ReproFPopLoc136count GT 0 THEN PopLocInfo[1,  135] = TOTAL(SNS[4,  ReproFPopLoc136])/GridcellArea[135]
IF ReproFPopLoc137count GT 0 THEN PopLocInfo[1,  136] = TOTAL(SNS[4,  ReproFPopLoc137])/GridcellArea[136]
IF ReproFPopLoc138count GT 0 THEN PopLocInfo[1,  137] = TOTAL(SNS[4,  ReproFPopLoc138])/GridcellArea[137]
IF ReproFPopLoc139count GT 0 THEN PopLocInfo[1,  138] = TOTAL(SNS[4,  ReproFPopLoc139])/GridcellArea[138]
IF ReproFPopLoc140count GT 0 THEN PopLocInfo[1,  139] = TOTAL(SNS[4,  ReproFPopLoc140])/GridcellArea[139]
IF ReproFPopLoc141count GT 0 THEN PopLocInfo[1,  140] = TOTAL(SNS[4,  ReproFPopLoc141])/GridcellArea[140]
IF ReproFPopLoc142count GT 0 THEN PopLocInfo[1,  141] = TOTAL(SNS[4,  ReproFPopLoc142])/GridcellArea[141]
IF ReproFPopLoc143count GT 0 THEN PopLocInfo[1,  142] = TOTAL(SNS[4,  ReproFPopLoc143])/GridcellArea[142]
IF ReproFPopLoc144count GT 0 THEN PopLocInfo[1,  143] = TOTAL(SNS[4,  ReproFPopLoc144])/GridcellArea[143]
IF ReproFPopLoc145count GT 0 THEN PopLocInfo[1,  144] = TOTAL(SNS[4,  ReproFPopLoc145])/GridcellArea[144]
IF ReproFPopLoc146count GT 0 THEN PopLocInfo[1,  145] = TOTAL(SNS[4,  ReproFPopLoc146])/GridcellArea[145]
IF ReproFPopLoc147count GT 0 THEN PopLocInfo[1,  146] = TOTAL(SNS[4,  ReproFPopLoc147])/GridcellArea[146]
IF ReproFPopLoc148count GT 0 THEN PopLocInfo[1,  147] = TOTAL(SNS[4,  ReproFPopLoc148])/GridcellArea[147]
IF ReproFPopLoc149count GT 0 THEN PopLocInfo[1,  148] = TOTAL(SNS[4,  ReproFPopLoc149])/GridcellArea[148]
IF ReproFPopLoc150count GT 0 THEN PopLocInfo[1,  149] = TOTAL(SNS[4,  ReproFPopLoc150])/GridcellArea[149]
IF ReproFPopLoc151count GT 0 THEN PopLocInfo[1,  150] = TOTAL(SNS[4,  ReproFPopLoc151])/GridcellArea[150]
IF ReproFPopLoc152count GT 0 THEN PopLocInfo[1,  151] = TOTAL(SNS[4,  ReproFPopLoc152])/GridcellArea[151]
IF ReproFPopLoc153count GT 0 THEN PopLocInfo[1,  152] = TOTAL(SNS[4,  ReproFPopLoc153])/GridcellArea[152]
IF ReproFPopLoc154count GT 0 THEN PopLocInfo[1,  153] = TOTAL(SNS[4,  ReproFPopLoc154])/GridcellArea[153]
IF ReproFPopLoc155count GT 0 THEN PopLocInfo[1,  154] = TOTAL(SNS[4,  ReproFPopLoc155])/GridcellArea[154]
IF ReproFPopLoc156count GT 0 THEN PopLocInfo[1,  155] = TOTAL(SNS[4,  ReproFPopLoc156])/GridcellArea[155]
IF ReproFPopLoc157count GT 0 THEN PopLocInfo[1,  156] = TOTAL(SNS[4,  ReproFPopLoc157])/GridcellArea[156]
IF ReproFPopLoc158count GT 0 THEN PopLocInfo[1,  157] = TOTAL(SNS[4,  ReproFPopLoc158])/GridcellArea[157]
IF ReproFPopLoc159count GT 0 THEN PopLocInfo[1,  158] = TOTAL(SNS[4,  ReproFPopLoc159])/GridcellArea[158]
IF ReproFPopLoc160count GT 0 THEN PopLocInfo[1,  159] = TOTAL(SNS[4,  ReproFPopLoc160])/GridcellArea[159]
IF ReproFPopLoc161count GT 0 THEN PopLocInfo[1,  160] = TOTAL(SNS[4,  ReproFPopLoc161])/GridcellArea[160]
IF ReproFPopLoc162count GT 0 THEN PopLocInfo[1,  161] = TOTAL(SNS[4,  ReproFPopLoc162])/GridcellArea[161]






;PRINT, 'PopLocInfo',PopLocInfo
RETURN, PopLocInfo
END
