FUNCTION SwimupPopSpaceOutput, SNS, nLonTran, GridcellArea

; Identify individual's locations
PopLocInfo = FLTARR(2L, nLonTran); SNS[17, *] = grid cell ID, SNS[6, *] = age,  SNS[58, *] = settlement  
SwimupPopLoc1  = WHERE(SNS[17, *] EQ 0 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc1count)
SwimupPopLoc2  = WHERE(SNS[17, *] EQ 1 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc2count)
SwimupPopLoc3  = WHERE(SNS[17, *] EQ 2 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc3count)
SwimupPopLoc4  = WHERE(SNS[17, *] EQ 3 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc4count)
SwimupPopLoc5  = WHERE(SNS[17, *] EQ 4 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc5count)
SwimupPopLoc6  = WHERE(SNS[17, *] EQ 5 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc6count)
SwimupPopLoc7  = WHERE(SNS[17, *] EQ 6 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc7count)
SwimupPopLoc8  = WHERE(SNS[17, *] EQ 7 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc8count)
SwimupPopLoc9  = WHERE(SNS[17, *] EQ 8 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc9count)
SwimupPopLoc10   = WHERE(SNS[17, *] EQ 9 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc10count)
SwimupPopLoc11   = WHERE(SNS[17, *] EQ 10 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc11count)
SwimupPopLoc12   = WHERE(SNS[17, *] EQ 11 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc12count)
SwimupPopLoc13   = WHERE(SNS[17, *] EQ 12 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc13count)
SwimupPopLoc14   = WHERE(SNS[17, *] EQ 13 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc14count)
SwimupPopLoc15   = WHERE(SNS[17, *] EQ 14 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc15count)
SwimupPopLoc16   = WHERE(SNS[17, *] EQ 15 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc16count)
SwimupPopLoc17   = WHERE(SNS[17, *] EQ 16 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc17count)
SwimupPopLoc18   = WHERE(SNS[17, *] EQ 17 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc18count)
SwimupPopLoc19   = WHERE(SNS[17, *] EQ 18 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc19count)
SwimupPopLoc20   = WHERE(SNS[17, *] EQ 19 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc20count)
SwimupPopLoc21   = WHERE(SNS[17, *] EQ 20 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc21count)
SwimupPopLoc22   = WHERE(SNS[17, *] EQ 21 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc22count)
SwimupPopLoc23   = WHERE(SNS[17, *] EQ 22 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc23count)
SwimupPopLoc24   = WHERE(SNS[17, *] EQ 23 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc24count)
SwimupPopLoc25   = WHERE(SNS[17, *] EQ 24 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc25count)
SwimupPopLoc26   = WHERE(SNS[17, *] EQ 25 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc26count)
SwimupPopLoc27   = WHERE(SNS[17, *] EQ 26 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc27count)
SwimupPopLoc28   = WHERE(SNS[17, *] EQ 27 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc28count)
SwimupPopLoc29   = WHERE(SNS[17, *] EQ 28 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc29count)
SwimupPopLoc30   = WHERE(SNS[17, *] EQ 29 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc30count)
SwimupPopLoc31   = WHERE(SNS[17, *] EQ 30 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc31count)
SwimupPopLoc32   = WHERE(SNS[17, *] EQ 31 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc32count)
SwimupPopLoc33   = WHERE(SNS[17, *] EQ 32 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc33count)
SwimupPopLoc34   = WHERE(SNS[17, *] EQ 33 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc34count)
SwimupPopLoc35   = WHERE(SNS[17, *] EQ 34 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc35count)
SwimupPopLoc36   = WHERE(SNS[17, *] EQ 35 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc36count)
SwimupPopLoc37   = WHERE(SNS[17, *] EQ 36 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc37count)
SwimupPopLoc38   = WHERE(SNS[17, *] EQ 37 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc38count)
SwimupPopLoc39   = WHERE(SNS[17, *] EQ 38 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc39count)
SwimupPopLoc40   = WHERE(SNS[17, *] EQ 39 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc40count)
SwimupPopLoc41   = WHERE(SNS[17, *] EQ 40 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc41count)
SwimupPopLoc42   = WHERE(SNS[17, *] EQ 41 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc42count)
SwimupPopLoc43   = WHERE(SNS[17, *] EQ 42 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc43count)
SwimupPopLoc44   = WHERE(SNS[17, *] EQ 43 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc44count)
SwimupPopLoc45   = WHERE(SNS[17, *] EQ 44 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc45count)
SwimupPopLoc46   = WHERE(SNS[17, *] EQ 45 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc46count)
SwimupPopLoc47   = WHERE(SNS[17, *] EQ 46 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc47count)
SwimupPopLoc48   = WHERE(SNS[17, *] EQ 47 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc48count)
SwimupPopLoc49   = WHERE(SNS[17, *] EQ 48 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc49count)
SwimupPopLoc50   = WHERE(SNS[17, *] EQ 49 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc50count)
SwimupPopLoc51   = WHERE(SNS[17, *] EQ 50 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc51count)
SwimupPopLoc52   = WHERE(SNS[17, *] EQ 51 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc52count)
SwimupPopLoc53   = WHERE(SNS[17, *] EQ 52 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc53count)
SwimupPopLoc54   = WHERE(SNS[17, *] EQ 53 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc54count)
SwimupPopLoc55   = WHERE(SNS[17, *] EQ 54 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc55count)
SwimupPopLoc56   = WHERE(SNS[17, *] EQ 55 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc56count)
SwimupPopLoc57   = WHERE(SNS[17, *] EQ 56 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc57count)
SwimupPopLoc58   = WHERE(SNS[17, *] EQ 57 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc58count)
SwimupPopLoc59   = WHERE(SNS[17, *] EQ 58 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc59count)
SwimupPopLoc60   = WHERE(SNS[17, *] EQ 59 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc60count)
SwimupPopLoc61   = WHERE(SNS[17, *] EQ 60 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc61count)
SwimupPopLoc62   = WHERE(SNS[17, *] EQ 61 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc62count)
SwimupPopLoc63   = WHERE(SNS[17, *] EQ 62 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc63count)
SwimupPopLoc64   = WHERE(SNS[17, *] EQ 63 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc64count)
SwimupPopLoc65   = WHERE(SNS[17, *] EQ 64 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc65count)
SwimupPopLoc66   = WHERE(SNS[17, *] EQ 65 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc66count)
SwimupPopLoc67   = WHERE(SNS[17, *] EQ 66 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc67count)
SwimupPopLoc68   = WHERE(SNS[17, *] EQ 67 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc68count)
SwimupPopLoc69   = WHERE(SNS[17, *] EQ 68 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc69count)
SwimupPopLoc70   = WHERE(SNS[17, *] EQ 69 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc70count)
SwimupPopLoc71   = WHERE(SNS[17, *] EQ 70 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc71count)
SwimupPopLoc72   = WHERE(SNS[17, *] EQ 71 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc72count)
SwimupPopLoc73   = WHERE(SNS[17, *] EQ 72 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc73count)
SwimupPopLoc74   = WHERE(SNS[17, *] EQ 73 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc74count)
SwimupPopLoc75   = WHERE(SNS[17, *] EQ 74 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc75count)
SwimupPopLoc76   = WHERE(SNS[17, *] EQ 75 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc76count)
SwimupPopLoc77   = WHERE(SNS[17, *] EQ 76 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc77count)
SwimupPopLoc78   = WHERE(SNS[17, *] EQ 77 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc78count)
SwimupPopLoc79   = WHERE(SNS[17, *] EQ 78 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc79count)
SwimupPopLoc80   = WHERE(SNS[17, *] EQ 79 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc80count)
SwimupPopLoc81   = WHERE(SNS[17, *] EQ 80 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc81count)
SwimupPopLoc82   = WHERE(SNS[17, *] EQ 81 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc82count)
SwimupPopLoc83   = WHERE(SNS[17, *] EQ 82 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc83count)
SwimupPopLoc84   = WHERE(SNS[17, *] EQ 83 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc84count)
SwimupPopLoc85   = WHERE(SNS[17, *] EQ 84 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc85count)
SwimupPopLoc86   = WHERE(SNS[17, *] EQ 85 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc86count)
SwimupPopLoc87   = WHERE(SNS[17, *] EQ 86 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc87count)
SwimupPopLoc88   = WHERE(SNS[17, *] EQ 87 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc88count)
SwimupPopLoc89   = WHERE(SNS[17, *] EQ 88 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc89count)
SwimupPopLoc90   = WHERE(SNS[17, *] EQ 89 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc90count)
SwimupPopLoc91   = WHERE(SNS[17, *] EQ 90 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc91count)
SwimupPopLoc92   = WHERE(SNS[17, *] EQ 91 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc92count)
SwimupPopLoc93   = WHERE(SNS[17, *] EQ 92 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc93count)
SwimupPopLoc94   = WHERE(SNS[17, *] EQ 93 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc94count)
SwimupPopLoc95   = WHERE(SNS[17, *] EQ 94 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc95count)
SwimupPopLoc96   = WHERE(SNS[17, *] EQ 95 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc96count)
SwimupPopLoc97   = WHERE(SNS[17, *] EQ 96 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc97count)
SwimupPopLoc98   = WHERE(SNS[17, *] EQ 97 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc98count)
SwimupPopLoc99   = WHERE(SNS[17, *] EQ 98 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc99count)
SwimupPopLoc100  = WHERE(SNS[17, *] EQ 99 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc100count)
SwimupPopLoc101  = WHERE(SNS[17, *] EQ 100 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc101count)
SwimupPopLoc102  = WHERE(SNS[17, *] EQ 101 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc102count)
SwimupPopLoc103  = WHERE(SNS[17, *] EQ 102 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc103count)
SwimupPopLoc104  = WHERE(SNS[17, *] EQ 103 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc104count)
SwimupPopLoc105  = WHERE(SNS[17, *] EQ 104 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc105count)
SwimupPopLoc106  = WHERE(SNS[17, *] EQ 105 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc106count)
SwimupPopLoc107  = WHERE(SNS[17, *] EQ 106 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc107count)
SwimupPopLoc108  = WHERE(SNS[17, *] EQ 107 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc108count)
SwimupPopLoc109  = WHERE(SNS[17, *] EQ 108 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc109count)
SwimupPopLoc110  = WHERE(SNS[17, *] EQ 109 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc110count)
SwimupPopLoc111  = WHERE(SNS[17, *] EQ 110 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc111count)
SwimupPopLoc112  = WHERE(SNS[17, *] EQ 111 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc112count)
SwimupPopLoc113  = WHERE(SNS[17, *] EQ 112 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc113count)
SwimupPopLoc114  = WHERE(SNS[17, *] EQ 113 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc114count)
SwimupPopLoc115  = WHERE(SNS[17, *] EQ 114 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc115count)
SwimupPopLoc116  = WHERE(SNS[17, *] EQ 115 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc116count)
SwimupPopLoc117  = WHERE(SNS[17, *] EQ 116 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc117count)
SwimupPopLoc118  = WHERE(SNS[17, *] EQ 117 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc118count)
SwimupPopLoc119  = WHERE(SNS[17, *] EQ 118 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc119count)
SwimupPopLoc120  = WHERE(SNS[17, *] EQ 119 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc120count)
SwimupPopLoc121  = WHERE(SNS[17, *] EQ 120 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc121count)
SwimupPopLoc122  = WHERE(SNS[17, *] EQ 121 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc122count)
SwimupPopLoc123  = WHERE(SNS[17, *] EQ 122 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc123count)
SwimupPopLoc124  = WHERE(SNS[17, *] EQ 123 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc124count)
SwimupPopLoc125  = WHERE(SNS[17, *] EQ 124 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc125count)
SwimupPopLoc126  = WHERE(SNS[17, *] EQ 125 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc126count)
SwimupPopLoc127  = WHERE(SNS[17, *] EQ 126 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc127count)
SwimupPopLoc128  = WHERE(SNS[17, *] EQ 127 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc128count)
SwimupPopLoc129  = WHERE(SNS[17, *] EQ 128 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc129count)
SwimupPopLoc130  = WHERE(SNS[17, *] EQ 129 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc130count)
SwimupPopLoc131  = WHERE(SNS[17, *] EQ 130 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc131count)
SwimupPopLoc132  = WHERE(SNS[17, *] EQ 131 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc132count)
SwimupPopLoc133  = WHERE(SNS[17, *] EQ 132 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc133count)
SwimupPopLoc134  = WHERE(SNS[17, *] EQ 133 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc134count)
SwimupPopLoc135  = WHERE(SNS[17, *] EQ 134 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc135count)
SwimupPopLoc136  = WHERE(SNS[17, *] EQ 135 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc136count)
SwimupPopLoc137  = WHERE(SNS[17, *] EQ 136 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc137count)
SwimupPopLoc138  = WHERE(SNS[17, *] EQ 137 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc138count)
SwimupPopLoc139  = WHERE(SNS[17, *] EQ 138 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc139count)
SwimupPopLoc140  = WHERE(SNS[17, *] EQ 139 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc140count)
SwimupPopLoc141  = WHERE(SNS[17, *] EQ 140 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc141count)
SwimupPopLoc142  = WHERE(SNS[17, *] EQ 141 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc142count)
SwimupPopLoc143  = WHERE(SNS[17, *] EQ 142 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc143count)
SwimupPopLoc144  = WHERE(SNS[17, *] EQ 143 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc144count)
SwimupPopLoc145  = WHERE(SNS[17, *] EQ 144 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc145count)
SwimupPopLoc146  = WHERE(SNS[17, *] EQ 145 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc146count)
SwimupPopLoc147  = WHERE(SNS[17, *] EQ 146 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc147count)
SwimupPopLoc148  = WHERE(SNS[17, *] EQ 147 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc148count)
SwimupPopLoc149  = WHERE(SNS[17, *] EQ 148 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc149count)
SwimupPopLoc150  = WHERE(SNS[17, *] EQ 149 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc150count)
SwimupPopLoc151  = WHERE(SNS[17, *] EQ 150 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc151count)
SwimupPopLoc152  = WHERE(SNS[17, *] EQ 151 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc152count)
SwimupPopLoc153  = WHERE(SNS[17, *] EQ 152 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc153count)
SwimupPopLoc154  = WHERE(SNS[17, *] EQ 153 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc154count)
SwimupPopLoc155  = WHERE(SNS[17, *] EQ 154 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc155count)
SwimupPopLoc156  = WHERE(SNS[17, *] EQ 155 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc156count)
SwimupPopLoc157  = WHERE(SNS[17, *] EQ 156 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc157count)
SwimupPopLoc158  = WHERE(SNS[17, *] EQ 157 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc158count)
SwimupPopLoc159  = WHERE(SNS[17, *] EQ 158 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc159count)
SwimupPopLoc160  = WHERE(SNS[17, *] EQ 159 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc160count)
SwimupPopLoc161  = WHERE(SNS[17, *] EQ 160 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc161count)
SwimupPopLoc162  = WHERE(SNS[17, *] EQ 161 AND SNS[6, *] LE 0 AND SNS[58, *] GE 1, SwimupPopLoc162count)


; Calculate biomass denisty (g/m2) spatial distribution
IF SwimupPopLoc1count GT 0 THEN PopLocInfo[0, 0] = TOTAL(SNS[4,  SwimupPopLoc1  ]*  SNS[8, SwimupPopLoc1 ])/  GridcellArea[0  ]
IF SwimupPopLoc2count GT 0 THEN PopLocInfo[0, 1] = TOTAL(SNS[4,  SwimupPopLoc2  ]*  SNS[8, SwimupPopLoc2 ])/  GridcellArea[1  ]
IF SwimupPopLoc3count GT 0 THEN PopLocInfo[0, 2] = TOTAL(SNS[4,  SwimupPopLoc3  ]*  SNS[8, SwimupPopLoc3 ])/  GridcellArea[2  ]
IF SwimupPopLoc4count GT 0 THEN PopLocInfo[0, 3] = TOTAL(SNS[4,  SwimupPopLoc4  ]*  SNS[8, SwimupPopLoc4 ])/  GridcellArea[3  ]
IF SwimupPopLoc5count GT 0 THEN PopLocInfo[0, 4] = TOTAL(SNS[4,  SwimupPopLoc5  ]*  SNS[8, SwimupPopLoc5 ])/  GridcellArea[4  ]
IF SwimupPopLoc6count GT 0 THEN PopLocInfo[0, 5] = TOTAL(SNS[4,  SwimupPopLoc6  ]*  SNS[8, SwimupPopLoc6 ])/  GridcellArea[5  ]
IF SwimupPopLoc7count GT 0 THEN PopLocInfo[0, 6] = TOTAL(SNS[4,  SwimupPopLoc7  ]*  SNS[8, SwimupPopLoc7 ])/  GridcellArea[6  ]
IF SwimupPopLoc8count GT 0 THEN PopLocInfo[0, 7] = TOTAL(SNS[4,  SwimupPopLoc8  ]*  SNS[8, SwimupPopLoc8 ])/  GridcellArea[7  ]
IF SwimupPopLoc9count GT 0 THEN PopLocInfo[0, 8] = TOTAL(SNS[4,  SwimupPopLoc9  ]*  SNS[8, SwimupPopLoc9 ])/  GridcellArea[8  ]
IF SwimupPopLoc10count GT 0 THEN PopLocInfo[0, 9] = TOTAL(SNS[4,  SwimupPopLoc10 ]*  SNS[8, SwimupPopLoc10  ])/ GridcellArea[9  ]
IF SwimupPopLoc11count GT 0 THEN PopLocInfo[0, 10] = TOTAL(SNS[4,  SwimupPopLoc11 ]*  SNS[8, SwimupPopLoc11  ])/  GridcellArea[10 ]
IF SwimupPopLoc12count GT 0 THEN PopLocInfo[0, 11] = TOTAL(SNS[4,  SwimupPopLoc12 ]*  SNS[8, SwimupPopLoc12  ])/  GridcellArea[11 ]
IF SwimupPopLoc13count GT 0 THEN PopLocInfo[0,  12] = TOTAL(SNS[4,  SwimupPopLoc13 ]*  SNS[8, SwimupPopLoc13  ])/ GridcellArea[12 ]
IF SwimupPopLoc14count GT 0 THEN PopLocInfo[0,  13] = TOTAL(SNS[4,  SwimupPopLoc14 ]*  SNS[8, SwimupPopLoc14  ])/ GridcellArea[13 ]
IF SwimupPopLoc15count GT 0 THEN PopLocInfo[0,  14] = TOTAL(SNS[4,  SwimupPopLoc15 ]*  SNS[8, SwimupPopLoc15  ])/ GridcellArea[14 ]
IF SwimupPopLoc16count GT 0 THEN PopLocInfo[0,  15] = TOTAL(SNS[4,  SwimupPopLoc16 ]*  SNS[8, SwimupPopLoc16  ])/ GridcellArea[15 ]
IF SwimupPopLoc17count GT 0 THEN PopLocInfo[0,  16] = TOTAL(SNS[4,  SwimupPopLoc17 ]*  SNS[8, SwimupPopLoc17  ])/ GridcellArea[16 ]
IF SwimupPopLoc18count GT 0 THEN PopLocInfo[0,  17] = TOTAL(SNS[4,  SwimupPopLoc18 ]*  SNS[8, SwimupPopLoc18  ])/ GridcellArea[17 ]
IF SwimupPopLoc19count GT 0 THEN PopLocInfo[0,  18] = TOTAL(SNS[4,  SwimupPopLoc19 ]*  SNS[8, SwimupPopLoc19  ])/ GridcellArea[18 ]
IF SwimupPopLoc20count GT 0 THEN PopLocInfo[0,  19] = TOTAL(SNS[4,  SwimupPopLoc20 ]*  SNS[8, SwimupPopLoc20  ])/ GridcellArea[19 ]
IF SwimupPopLoc21count GT 0 THEN PopLocInfo[0,  20] = TOTAL(SNS[4,  SwimupPopLoc21 ]*  SNS[8, SwimupPopLoc21  ])/ GridcellArea[20 ]
IF SwimupPopLoc22count GT 0 THEN PopLocInfo[0,  21] = TOTAL(SNS[4,  SwimupPopLoc22 ]*  SNS[8, SwimupPopLoc22  ])/ GridcellArea[21 ]
IF SwimupPopLoc23count GT 0 THEN PopLocInfo[0,  22] = TOTAL(SNS[4,  SwimupPopLoc23 ]*  SNS[8, SwimupPopLoc23  ])/ GridcellArea[22 ]
IF SwimupPopLoc24count GT 0 THEN PopLocInfo[0,  23] = TOTAL(SNS[4,  SwimupPopLoc24 ]*  SNS[8, SwimupPopLoc24  ])/ GridcellArea[23 ]
IF SwimupPopLoc25count GT 0 THEN PopLocInfo[0,  24] = TOTAL(SNS[4,  SwimupPopLoc25 ]*  SNS[8, SwimupPopLoc25  ])/ GridcellArea[24 ]
IF SwimupPopLoc26count GT 0 THEN PopLocInfo[0,  25] = TOTAL(SNS[4,  SwimupPopLoc26 ]*  SNS[8, SwimupPopLoc26  ])/ GridcellArea[25 ]
IF SwimupPopLoc27count GT 0 THEN PopLocInfo[0,  26] = TOTAL(SNS[4,  SwimupPopLoc27 ]*  SNS[8, SwimupPopLoc27  ])/ GridcellArea[26 ]
IF SwimupPopLoc28count GT 0 THEN PopLocInfo[0,  27] = TOTAL(SNS[4,  SwimupPopLoc28 ]*  SNS[8, SwimupPopLoc28  ])/ GridcellArea[27 ]
IF SwimupPopLoc29count GT 0 THEN PopLocInfo[0,  28] = TOTAL(SNS[4,  SwimupPopLoc29 ]*  SNS[8, SwimupPopLoc29  ])/ GridcellArea[28 ]
IF SwimupPopLoc30count GT 0 THEN PopLocInfo[0,  29] = TOTAL(SNS[4,  SwimupPopLoc30 ]*  SNS[8, SwimupPopLoc30  ])/ GridcellArea[29 ]
IF SwimupPopLoc31count GT 0 THEN PopLocInfo[0,  30] = TOTAL(SNS[4,  SwimupPopLoc31 ]*  SNS[8, SwimupPopLoc31  ])/ GridcellArea[30 ]
IF SwimupPopLoc32count GT 0 THEN PopLocInfo[0,  31] = TOTAL(SNS[4,  SwimupPopLoc32 ]*  SNS[8, SwimupPopLoc32  ])/ GridcellArea[31 ]
IF SwimupPopLoc33count GT 0 THEN PopLocInfo[0,  32] = TOTAL(SNS[4,  SwimupPopLoc33 ]*  SNS[8, SwimupPopLoc33  ])/ GridcellArea[32 ]
IF SwimupPopLoc34count GT 0 THEN PopLocInfo[0, 33] = TOTAL(SNS[4,  SwimupPopLoc34 ]*  SNS[8, SwimupPopLoc34  ])/  GridcellArea[33 ]
IF SwimupPopLoc35count GT 0 THEN PopLocInfo[0, 34] = TOTAL(SNS[4,  SwimupPopLoc35 ]*  SNS[8, SwimupPopLoc35  ])/  GridcellArea[34 ]
IF SwimupPopLoc36count GT 0 THEN PopLocInfo[0, 35] = TOTAL(SNS[4,  SwimupPopLoc36 ]*  SNS[8, SwimupPopLoc36  ])/  GridcellArea[35 ]
IF SwimupPopLoc37count GT 0 THEN PopLocInfo[0, 36] = TOTAL(SNS[4,  SwimupPopLoc37 ]*  SNS[8, SwimupPopLoc37  ])/  GridcellArea[36 ]
IF SwimupPopLoc38count GT 0 THEN PopLocInfo[0,  37] = TOTAL(SNS[4,  SwimupPopLoc38 ]*  SNS[8, SwimupPopLoc38  ])/ GridcellArea[37 ]
IF SwimupPopLoc39count GT 0 THEN PopLocInfo[0,  38] = TOTAL(SNS[4,  SwimupPopLoc39 ]*  SNS[8, SwimupPopLoc39  ])/ GridcellArea[38 ]
IF SwimupPopLoc40count GT 0 THEN PopLocInfo[0,  39] = TOTAL(SNS[4,  SwimupPopLoc40 ]*  SNS[8, SwimupPopLoc40  ])/ GridcellArea[39 ]
IF SwimupPopLoc41count GT 0 THEN PopLocInfo[0, 40] = TOTAL(SNS[4,  SwimupPopLoc41 ]*  SNS[8, SwimupPopLoc41  ])/  GridcellArea[40 ]
IF SwimupPopLoc42count GT 0 THEN PopLocInfo[0,  41] = TOTAL(SNS[4,  SwimupPopLoc42 ]*  SNS[8, SwimupPopLoc42  ])/ GridcellArea[41 ]
IF SwimupPopLoc43count GT 0 THEN PopLocInfo[0,  42] = TOTAL(SNS[4,  SwimupPopLoc43 ]*  SNS[8, SwimupPopLoc43  ])/ GridcellArea[42 ]
IF SwimupPopLoc44count GT 0 THEN PopLocInfo[0,  43] = TOTAL(SNS[4,  SwimupPopLoc44 ]*  SNS[8, SwimupPopLoc44  ])/ GridcellArea[43 ]
IF SwimupPopLoc45count GT 0 THEN PopLocInfo[0,  44] = TOTAL(SNS[4,  SwimupPopLoc45 ]*  SNS[8, SwimupPopLoc45  ])/ GridcellArea[44 ]
IF SwimupPopLoc46count GT 0 THEN PopLocInfo[0,  45] = TOTAL(SNS[4,  SwimupPopLoc46 ]*  SNS[8, SwimupPopLoc46  ])/ GridcellArea[45 ]
IF SwimupPopLoc47count GT 0 THEN PopLocInfo[0,  46] = TOTAL(SNS[4,  SwimupPopLoc47 ]*  SNS[8, SwimupPopLoc47  ])/ GridcellArea[46 ]
IF SwimupPopLoc48count GT 0 THEN PopLocInfo[0,  47] = TOTAL(SNS[4,  SwimupPopLoc48 ]*  SNS[8, SwimupPopLoc48  ])/ GridcellArea[47 ]
IF SwimupPopLoc49count GT 0 THEN PopLocInfo[0,  48] = TOTAL(SNS[4,  SwimupPopLoc49 ]*  SNS[8, SwimupPopLoc49  ])/ GridcellArea[48 ]
IF SwimupPopLoc50count GT 0 THEN PopLocInfo[0,  49] = TOTAL(SNS[4,  SwimupPopLoc50 ]*  SNS[8, SwimupPopLoc50  ])/ GridcellArea[49 ]
IF SwimupPopLoc51count GT 0 THEN PopLocInfo[0,  50] = TOTAL(SNS[4,  SwimupPopLoc51 ]*  SNS[8, SwimupPopLoc51  ])/ GridcellArea[50 ]
IF SwimupPopLoc52count GT 0 THEN PopLocInfo[0,  51] = TOTAL(SNS[4,  SwimupPopLoc52 ]*  SNS[8, SwimupPopLoc52  ])/ GridcellArea[51 ]
IF SwimupPopLoc53count GT 0 THEN PopLocInfo[0,  52] = TOTAL(SNS[4,  SwimupPopLoc53 ]*  SNS[8, SwimupPopLoc53  ])/ GridcellArea[52 ]
IF SwimupPopLoc54count GT 0 THEN PopLocInfo[0,  53] = TOTAL(SNS[4,  SwimupPopLoc54 ]*  SNS[8, SwimupPopLoc54  ])/ GridcellArea[53 ]
IF SwimupPopLoc55count GT 0 THEN PopLocInfo[0,  54] = TOTAL(SNS[4,  SwimupPopLoc55 ]*  SNS[8, SwimupPopLoc55  ])/ GridcellArea[54 ]
IF SwimupPopLoc56count GT 0 THEN PopLocInfo[0,  55] = TOTAL(SNS[4,  SwimupPopLoc56 ]*  SNS[8, SwimupPopLoc56  ])/ GridcellArea[55 ]
IF SwimupPopLoc57count GT 0 THEN PopLocInfo[0,  56] = TOTAL(SNS[4,  SwimupPopLoc57 ]*  SNS[8, SwimupPopLoc57  ])/ GridcellArea[56 ]
IF SwimupPopLoc58count GT 0 THEN PopLocInfo[0,  57] = TOTAL(SNS[4,  SwimupPopLoc58 ]*  SNS[8, SwimupPopLoc58  ])/ GridcellArea[57 ]
IF SwimupPopLoc59count GT 0 THEN PopLocInfo[0, 58] = TOTAL(SNS[4,  SwimupPopLoc59 ]*  SNS[8, SwimupPopLoc59  ])/  GridcellArea[58 ]
IF SwimupPopLoc60count GT 0 THEN PopLocInfo[0, 59] = TOTAL(SNS[4,  SwimupPopLoc60 ]*  SNS[8, SwimupPopLoc60  ])/  GridcellArea[59 ]
IF SwimupPopLoc61count GT 0 THEN PopLocInfo[0, 60] = TOTAL(SNS[4,  SwimupPopLoc61 ]*  SNS[8, SwimupPopLoc61  ])/  GridcellArea[60 ]
IF SwimupPopLoc62count GT 0 THEN PopLocInfo[0, 61] = TOTAL(SNS[4,  SwimupPopLoc62 ]*  SNS[8, SwimupPopLoc62  ])/  GridcellArea[61 ]
IF SwimupPopLoc63count GT 0 THEN PopLocInfo[0,  62] = TOTAL(SNS[4,  SwimupPopLoc63 ]*  SNS[8, SwimupPopLoc63  ])/ GridcellArea[62 ]
IF SwimupPopLoc64count GT 0 THEN PopLocInfo[0,  63] = TOTAL(SNS[4,  SwimupPopLoc64 ]*  SNS[8, SwimupPopLoc64  ])/ GridcellArea[63 ]
IF SwimupPopLoc65count GT 0 THEN PopLocInfo[0,  64] = TOTAL(SNS[4,  SwimupPopLoc65 ]*  SNS[8, SwimupPopLoc65  ])/ GridcellArea[64 ]
IF SwimupPopLoc66count GT 0 THEN PopLocInfo[0,  65] = TOTAL(SNS[4,  SwimupPopLoc66 ]*  SNS[8, SwimupPopLoc66  ])/ GridcellArea[65 ]
IF SwimupPopLoc67count GT 0 THEN PopLocInfo[0,  66] = TOTAL(SNS[4,  SwimupPopLoc67 ]*  SNS[8, SwimupPopLoc67  ])/ GridcellArea[66 ]
IF SwimupPopLoc68count GT 0 THEN PopLocInfo[0,  67] = TOTAL(SNS[4,  SwimupPopLoc68 ]*  SNS[8, SwimupPopLoc68  ])/ GridcellArea[67 ]
IF SwimupPopLoc69count GT 0 THEN PopLocInfo[0,  68] = TOTAL(SNS[4,  SwimupPopLoc69 ]*  SNS[8, SwimupPopLoc69  ])/ GridcellArea[68 ]
IF SwimupPopLoc70count GT 0 THEN PopLocInfo[0,  69] = TOTAL(SNS[4,  SwimupPopLoc70 ]*  SNS[8, SwimupPopLoc70  ])/ GridcellArea[69 ]
IF SwimupPopLoc71count GT 0 THEN PopLocInfo[0,  70] = TOTAL(SNS[4,  SwimupPopLoc71 ]*  SNS[8, SwimupPopLoc71  ])/ GridcellArea[70 ]
IF SwimupPopLoc72count GT 0 THEN PopLocInfo[0,  71] = TOTAL(SNS[4,  SwimupPopLoc72 ]*  SNS[8, SwimupPopLoc72  ])/ GridcellArea[71 ]
IF SwimupPopLoc73count GT 0 THEN PopLocInfo[0,  72] = TOTAL(SNS[4,  SwimupPopLoc73 ]*  SNS[8, SwimupPopLoc73  ])/ GridcellArea[72 ]
IF SwimupPopLoc74count GT 0 THEN PopLocInfo[0,  73] = TOTAL(SNS[4,  SwimupPopLoc74 ]*  SNS[8, SwimupPopLoc74  ])/ GridcellArea[73 ]
IF SwimupPopLoc75count GT 0 THEN PopLocInfo[0,  74] = TOTAL(SNS[4,  SwimupPopLoc75 ]*  SNS[8, SwimupPopLoc75  ])/ GridcellArea[74 ]
IF SwimupPopLoc76count GT 0 THEN PopLocInfo[0,  75] = TOTAL(SNS[4,  SwimupPopLoc76 ]*  SNS[8, SwimupPopLoc76  ])/ GridcellArea[75 ]
IF SwimupPopLoc77count GT 0 THEN PopLocInfo[0,  76] = TOTAL(SNS[4,  SwimupPopLoc77 ]*  SNS[8, SwimupPopLoc77  ])/ GridcellArea[76 ]
IF SwimupPopLoc78count GT 0 THEN PopLocInfo[0,  77] = TOTAL(SNS[4,  SwimupPopLoc78 ]*  SNS[8, SwimupPopLoc78  ])/ GridcellArea[77 ]
IF SwimupPopLoc79count GT 0 THEN PopLocInfo[0,  78] = TOTAL(SNS[4,  SwimupPopLoc79 ]*  SNS[8, SwimupPopLoc79  ])/ GridcellArea[78 ]
IF SwimupPopLoc80count GT 0 THEN PopLocInfo[0,  79] = TOTAL(SNS[4,  SwimupPopLoc80 ]*  SNS[8, SwimupPopLoc80  ])/ GridcellArea[79 ]
IF SwimupPopLoc81count GT 0 THEN PopLocInfo[0,  80] = TOTAL(SNS[4,  SwimupPopLoc81 ]*  SNS[8, SwimupPopLoc81  ])/ GridcellArea[80 ]
IF SwimupPopLoc82count GT 0 THEN PopLocInfo[0,  81] = TOTAL(SNS[4,  SwimupPopLoc82 ]*  SNS[8, SwimupPopLoc82  ])/ GridcellArea[81 ]
IF SwimupPopLoc83count GT 0 THEN PopLocInfo[0,  82] = TOTAL(SNS[4,  SwimupPopLoc83 ]*  SNS[8, SwimupPopLoc83  ])/ GridcellArea[82 ]
IF SwimupPopLoc84count GT 0 THEN PopLocInfo[0,  83] = TOTAL(SNS[4,  SwimupPopLoc84 ]*  SNS[8, SwimupPopLoc84  ])/ GridcellArea[83 ]
IF SwimupPopLoc85count GT 0 THEN PopLocInfo[0,  84] = TOTAL(SNS[4,  SwimupPopLoc85 ]*  SNS[8, SwimupPopLoc85  ])/ GridcellArea[84 ]
IF SwimupPopLoc86count GT 0 THEN PopLocInfo[0,  85] = TOTAL(SNS[4,  SwimupPopLoc86 ]*  SNS[8, SwimupPopLoc86  ])/ GridcellArea[85 ]
IF SwimupPopLoc87count GT 0 THEN PopLocInfo[0,  86] = TOTAL(SNS[4,  SwimupPopLoc87 ]*  SNS[8, SwimupPopLoc87  ])/ GridcellArea[86 ]
IF SwimupPopLoc88count GT 0 THEN PopLocInfo[0,  87] = TOTAL(SNS[4,  SwimupPopLoc88 ]*  SNS[8, SwimupPopLoc88  ])/ GridcellArea[87 ]
IF SwimupPopLoc89count GT 0 THEN PopLocInfo[0,  88] = TOTAL(SNS[4,  SwimupPopLoc89 ]*  SNS[8, SwimupPopLoc89  ])/ GridcellArea[88 ]
IF SwimupPopLoc90count GT 0 THEN PopLocInfo[0,  89] = TOTAL(SNS[4,  SwimupPopLoc90 ]*  SNS[8, SwimupPopLoc90  ])/ GridcellArea[89 ]
IF SwimupPopLoc91count GT 0 THEN PopLocInfo[0,  90] = TOTAL(SNS[4,  SwimupPopLoc91 ]*  SNS[8, SwimupPopLoc91  ])/ GridcellArea[90 ]
IF SwimupPopLoc92count GT 0 THEN PopLocInfo[0,  91] = TOTAL(SNS[4,  SwimupPopLoc92 ]*  SNS[8, SwimupPopLoc92  ])/ GridcellArea[91 ]
IF SwimupPopLoc93count GT 0 THEN PopLocInfo[0,  92] = TOTAL(SNS[4,  SwimupPopLoc93 ]*  SNS[8, SwimupPopLoc93  ])/ GridcellArea[92 ]
IF SwimupPopLoc94count GT 0 THEN PopLocInfo[0,  93] = TOTAL(SNS[4,  SwimupPopLoc94 ]*  SNS[8, SwimupPopLoc94  ])/ GridcellArea[93 ]
IF SwimupPopLoc95count GT 0 THEN PopLocInfo[0,  94] = TOTAL(SNS[4,  SwimupPopLoc95 ]*  SNS[8, SwimupPopLoc95  ])/ GridcellArea[94 ]
IF SwimupPopLoc96count GT 0 THEN PopLocInfo[0,  95] = TOTAL(SNS[4,  SwimupPopLoc96 ]*  SNS[8, SwimupPopLoc96  ])/ GridcellArea[95 ]
IF SwimupPopLoc97count GT 0 THEN PopLocInfo[0,  96] = TOTAL(SNS[4,  SwimupPopLoc97 ]*  SNS[8, SwimupPopLoc97  ])/ GridcellArea[96 ]
IF SwimupPopLoc98count GT 0 THEN PopLocInfo[0,  97] = TOTAL(SNS[4,  SwimupPopLoc98 ]*  SNS[8, SwimupPopLoc98  ])/ GridcellArea[97 ]
IF SwimupPopLoc99count GT 0 THEN PopLocInfo[0,  98] = TOTAL(SNS[4,  SwimupPopLoc99 ]*  SNS[8, SwimupPopLoc99  ])/ GridcellArea[98 ]
IF SwimupPopLoc100count GT 0 THEN PopLocInfo[0, 99] = TOTAL(SNS[4,  SwimupPopLoc100  ]*  SNS[8, SwimupPopLoc100 ])/ GridcellArea[99 ]
IF SwimupPopLoc101count GT 0 THEN PopLocInfo[0, 100] = TOTAL(SNS[4,  SwimupPopLoc101  ]*  SNS[8, SwimupPopLoc101 ])/  GridcellArea[100  ]
IF SwimupPopLoc102count GT 0 THEN PopLocInfo[0, 101] = TOTAL(SNS[4,  SwimupPopLoc102  ]*  SNS[8, SwimupPopLoc102 ])/  GridcellArea[101  ]
IF SwimupPopLoc103count GT 0 THEN PopLocInfo[0,  102] = TOTAL(SNS[4,  SwimupPopLoc103  ]*  SNS[8, SwimupPopLoc103 ])/ GridcellArea[102  ]
IF SwimupPopLoc104count GT 0 THEN PopLocInfo[0,  103] = TOTAL(SNS[4,  SwimupPopLoc104  ]*  SNS[8, SwimupPopLoc104 ])/ GridcellArea[103  ]
IF SwimupPopLoc105count GT 0 THEN PopLocInfo[0,  104] = TOTAL(SNS[4,  SwimupPopLoc105  ]*  SNS[8, SwimupPopLoc105 ])/ GridcellArea[104  ]
IF SwimupPopLoc106count GT 0 THEN PopLocInfo[0,  105] = TOTAL(SNS[4,  SwimupPopLoc106  ]*  SNS[8, SwimupPopLoc106 ])/ GridcellArea[105  ]
IF SwimupPopLoc107count GT 0 THEN PopLocInfo[0, 106] = TOTAL(SNS[4,  SwimupPopLoc107  ]*  SNS[8, SwimupPopLoc107 ])/  GridcellArea[106  ]
IF SwimupPopLoc108count GT 0 THEN PopLocInfo[0, 107] = TOTAL(SNS[4,  SwimupPopLoc108  ]*  SNS[8, SwimupPopLoc108 ])/  GridcellArea[107  ]
IF SwimupPopLoc109count GT 0 THEN PopLocInfo[0, 108] = TOTAL(SNS[4,  SwimupPopLoc109  ]*  SNS[8, SwimupPopLoc109 ])/  GridcellArea[108  ]
IF SwimupPopLoc110count GT 0 THEN PopLocInfo[0, 109] = TOTAL(SNS[4,  SwimupPopLoc110  ]*  SNS[8, SwimupPopLoc110 ])/  GridcellArea[109  ]
IF SwimupPopLoc111count GT 0 THEN PopLocInfo[0, 110] = TOTAL(SNS[4,  SwimupPopLoc111  ]*  SNS[8, SwimupPopLoc111 ])/  GridcellArea[110  ]
IF SwimupPopLoc112count GT 0 THEN PopLocInfo[0, 111] = TOTAL(SNS[4,  SwimupPopLoc112  ]*  SNS[8, SwimupPopLoc112 ])/  GridcellArea[111  ]
IF SwimupPopLoc113count GT 0 THEN PopLocInfo[0,  112] = TOTAL(SNS[4,  SwimupPopLoc113  ]*  SNS[8, SwimupPopLoc113 ])/ GridcellArea[112  ]
IF SwimupPopLoc114count GT 0 THEN PopLocInfo[0,  113] = TOTAL(SNS[4,  SwimupPopLoc114  ]*  SNS[8, SwimupPopLoc114 ])/ GridcellArea[113  ]
IF SwimupPopLoc115count GT 0 THEN PopLocInfo[0,  114] = TOTAL(SNS[4,  SwimupPopLoc115  ]*  SNS[8, SwimupPopLoc115 ])/ GridcellArea[114  ]
IF SwimupPopLoc116count GT 0 THEN PopLocInfo[0,  115] = TOTAL(SNS[4,  SwimupPopLoc116  ]*  SNS[8, SwimupPopLoc116 ])/ GridcellArea[115  ]
IF SwimupPopLoc117count GT 0 THEN PopLocInfo[0,  116] = TOTAL(SNS[4,  SwimupPopLoc117  ]*  SNS[8, SwimupPopLoc117 ])/ GridcellArea[116  ]
IF SwimupPopLoc118count GT 0 THEN PopLocInfo[0, 117] = TOTAL(SNS[4,  SwimupPopLoc118  ]*  SNS[8, SwimupPopLoc118 ])/  GridcellArea[117  ]
IF SwimupPopLoc119count GT 0 THEN PopLocInfo[0, 118] = TOTAL(SNS[4,  SwimupPopLoc119  ]*  SNS[8, SwimupPopLoc119 ])/  GridcellArea[118  ]
IF SwimupPopLoc120count GT 0 THEN PopLocInfo[0, 119] = TOTAL(SNS[4,  SwimupPopLoc120  ]*  SNS[8, SwimupPopLoc120 ])/  GridcellArea[119  ]
IF SwimupPopLoc121count GT 0 THEN PopLocInfo[0, 120] = TOTAL(SNS[4,  SwimupPopLoc121  ]*  SNS[8, SwimupPopLoc121 ])/  GridcellArea[120  ]
IF SwimupPopLoc122count GT 0 THEN PopLocInfo[0, 121] = TOTAL(SNS[4,  SwimupPopLoc122  ]*  SNS[8, SwimupPopLoc122 ])/  GridcellArea[121  ]
IF SwimupPopLoc123count GT 0 THEN PopLocInfo[0, 122] = TOTAL(SNS[4,  SwimupPopLoc123  ]*  SNS[8, SwimupPopLoc123 ])/  GridcellArea[122  ]
IF SwimupPopLoc124count GT 0 THEN PopLocInfo[0, 123] = TOTAL(SNS[4,  SwimupPopLoc124  ]*  SNS[8, SwimupPopLoc124 ])/  GridcellArea[123  ]
IF SwimupPopLoc125count GT 0 THEN PopLocInfo[0, 124] = TOTAL(SNS[4,  SwimupPopLoc125  ]*  SNS[8, SwimupPopLoc125 ])/  GridcellArea[124  ]
IF SwimupPopLoc126count GT 0 THEN PopLocInfo[0, 125] = TOTAL(SNS[4,  SwimupPopLoc126  ]*  SNS[8, SwimupPopLoc126 ])/  GridcellArea[125  ]
IF SwimupPopLoc127count GT 0 THEN PopLocInfo[0, 126] = TOTAL(SNS[4,  SwimupPopLoc127  ]*  SNS[8, SwimupPopLoc127 ])/  GridcellArea[126  ]
IF SwimupPopLoc128count GT 0 THEN PopLocInfo[0, 127] = TOTAL(SNS[4,  SwimupPopLoc128  ]*  SNS[8, SwimupPopLoc128 ])/  GridcellArea[127  ]
IF SwimupPopLoc129count GT 0 THEN PopLocInfo[0, 128] = TOTAL(SNS[4,  SwimupPopLoc129  ]*  SNS[8, SwimupPopLoc129 ])/  GridcellArea[128  ]
IF SwimupPopLoc130count GT 0 THEN PopLocInfo[0, 129] = TOTAL(SNS[4,  SwimupPopLoc130  ]*  SNS[8, SwimupPopLoc130 ])/  GridcellArea[129  ]
IF SwimupPopLoc131count GT 0 THEN PopLocInfo[0, 130] = TOTAL(SNS[4,  SwimupPopLoc131  ]*  SNS[8, SwimupPopLoc131 ])/  GridcellArea[130  ]
IF SwimupPopLoc132count GT 0 THEN PopLocInfo[0, 131] = TOTAL(SNS[4,  SwimupPopLoc132  ]*  SNS[8, SwimupPopLoc132 ])/  GridcellArea[131  ]
IF SwimupPopLoc133count GT 0 THEN PopLocInfo[0,  132] = TOTAL(SNS[4,  SwimupPopLoc133  ]*  SNS[8, SwimupPopLoc133 ])/ GridcellArea[132  ]
IF SwimupPopLoc134count GT 0 THEN PopLocInfo[0,  133] = TOTAL(SNS[4,  SwimupPopLoc134  ]*  SNS[8, SwimupPopLoc134 ])/ GridcellArea[133  ]
IF SwimupPopLoc135count GT 0 THEN PopLocInfo[0,  134] = TOTAL(SNS[4,  SwimupPopLoc135  ]*  SNS[8, SwimupPopLoc135 ])/ GridcellArea[134  ]
IF SwimupPopLoc136count GT 0 THEN PopLocInfo[0,  135] = TOTAL(SNS[4,  SwimupPopLoc136  ]*  SNS[8, SwimupPopLoc136 ])/ GridcellArea[135  ]
IF SwimupPopLoc137count GT 0 THEN PopLocInfo[0,  136] = TOTAL(SNS[4,  SwimupPopLoc137  ]*  SNS[8, SwimupPopLoc137 ])/ GridcellArea[136  ]
IF SwimupPopLoc138count GT 0 THEN PopLocInfo[0,  137] = TOTAL(SNS[4,  SwimupPopLoc138  ]*  SNS[8, SwimupPopLoc138 ])/ GridcellArea[137  ]
IF SwimupPopLoc139count GT 0 THEN PopLocInfo[0,  138] = TOTAL(SNS[4,  SwimupPopLoc139  ]*  SNS[8, SwimupPopLoc139 ])/ GridcellArea[138  ]
IF SwimupPopLoc140count GT 0 THEN PopLocInfo[0,  139] = TOTAL(SNS[4,  SwimupPopLoc140  ]*  SNS[8, SwimupPopLoc140 ])/ GridcellArea[139  ]
IF SwimupPopLoc141count GT 0 THEN PopLocInfo[0,  140] = TOTAL(SNS[4,  SwimupPopLoc141  ]*  SNS[8, SwimupPopLoc141 ])/ GridcellArea[140  ]
IF SwimupPopLoc142count GT 0 THEN PopLocInfo[0,  141] = TOTAL(SNS[4,  SwimupPopLoc142  ]*  SNS[8, SwimupPopLoc142 ])/ GridcellArea[141  ]
IF SwimupPopLoc143count GT 0 THEN PopLocInfo[0,  142] = TOTAL(SNS[4,  SwimupPopLoc143  ]*  SNS[8, SwimupPopLoc143 ])/ GridcellArea[142  ]
IF SwimupPopLoc144count GT 0 THEN PopLocInfo[0,  143] = TOTAL(SNS[4,  SwimupPopLoc144  ]*  SNS[8, SwimupPopLoc144 ])/ GridcellArea[143  ]
IF SwimupPopLoc145count GT 0 THEN PopLocInfo[0,  144] = TOTAL(SNS[4,  SwimupPopLoc145  ]*  SNS[8, SwimupPopLoc145 ])/ GridcellArea[144  ]
IF SwimupPopLoc146count GT 0 THEN PopLocInfo[0,  145] = TOTAL(SNS[4,  SwimupPopLoc146  ]*  SNS[8, SwimupPopLoc146 ])/ GridcellArea[145  ]
IF SwimupPopLoc147count GT 0 THEN PopLocInfo[0,  146] = TOTAL(SNS[4,  SwimupPopLoc147  ]*  SNS[8, SwimupPopLoc147 ])/ GridcellArea[146  ]
IF SwimupPopLoc148count GT 0 THEN PopLocInfo[0,  147] = TOTAL(SNS[4,  SwimupPopLoc148  ]*  SNS[8, SwimupPopLoc148 ])/ GridcellArea[147  ]
IF SwimupPopLoc149count GT 0 THEN PopLocInfo[0,  148] = TOTAL(SNS[4,  SwimupPopLoc149  ]*  SNS[8, SwimupPopLoc149 ])/ GridcellArea[148  ]
IF SwimupPopLoc150count GT 0 THEN PopLocInfo[0,  149] = TOTAL(SNS[4,  SwimupPopLoc150  ]*  SNS[8, SwimupPopLoc150 ])/ GridcellArea[149  ]
IF SwimupPopLoc151count GT 0 THEN PopLocInfo[0,  150] = TOTAL(SNS[4,  SwimupPopLoc151  ]*  SNS[8, SwimupPopLoc151 ])/ GridcellArea[150  ]
IF SwimupPopLoc152count GT 0 THEN PopLocInfo[0,  151] = TOTAL(SNS[4,  SwimupPopLoc152  ]*  SNS[8, SwimupPopLoc152 ])/ GridcellArea[151  ]
IF SwimupPopLoc153count GT 0 THEN PopLocInfo[0,  152] = TOTAL(SNS[4,  SwimupPopLoc153  ]*  SNS[8, SwimupPopLoc153 ])/ GridcellArea[152  ]
IF SwimupPopLoc154count GT 0 THEN PopLocInfo[0,  153] = TOTAL(SNS[4,  SwimupPopLoc154  ]*  SNS[8, SwimupPopLoc154 ])/ GridcellArea[153  ]
IF SwimupPopLoc155count GT 0 THEN PopLocInfo[0,  154] = TOTAL(SNS[4,  SwimupPopLoc155  ]*  SNS[8, SwimupPopLoc155 ])/ GridcellArea[154  ]
IF SwimupPopLoc156count GT 0 THEN PopLocInfo[0,  155] = TOTAL(SNS[4,  SwimupPopLoc156  ]*  SNS[8, SwimupPopLoc156 ])/ GridcellArea[155  ]
IF SwimupPopLoc157count GT 0 THEN PopLocInfo[0,  156] = TOTAL(SNS[4,  SwimupPopLoc157  ]*  SNS[8, SwimupPopLoc157 ])/ GridcellArea[156  ]
IF SwimupPopLoc158count GT 0 THEN PopLocInfo[0,  157] = TOTAL(SNS[4,  SwimupPopLoc158  ]*  SNS[8, SwimupPopLoc158 ])/ GridcellArea[157  ]
IF SwimupPopLoc159count GT 0 THEN PopLocInfo[0,  158] = TOTAL(SNS[4,  SwimupPopLoc159  ]*  SNS[8, SwimupPopLoc159 ])/ GridcellArea[158  ]
IF SwimupPopLoc160count GT 0 THEN PopLocInfo[0,  159] = TOTAL(SNS[4,  SwimupPopLoc160  ]*  SNS[8, SwimupPopLoc160 ])/ GridcellArea[159  ]
IF SwimupPopLoc161count GT 0 THEN PopLocInfo[0,  160] = TOTAL(SNS[4,  SwimupPopLoc161  ]*  SNS[8, SwimupPopLoc161 ])/ GridcellArea[160  ]
IF SwimupPopLoc162count GT 0 THEN PopLocInfo[0,  161] = TOTAL(SNS[4,  SwimupPopLoc162  ]*  SNS[8, SwimupPopLoc162 ])/ GridcellArea[161  ]

; Calculate denisty ($#/m2) spatial distribution
IF SwimupPopLoc1count GT 0 THEN PopLocInfo[1, 0] = TOTAL(SNS[4,  SwimupPopLoc1])/GridcellArea[0]
IF SwimupPopLoc2count GT 0 THEN PopLocInfo[1, 1] = TOTAL(SNS[4,  SwimupPopLoc2])/GridcellArea[1]
IF SwimupPopLoc3count GT 0 THEN PopLocInfo[1, 2] = TOTAL(SNS[4,  SwimupPopLoc3])/GridcellArea[2]
IF SwimupPopLoc4count GT 0 THEN PopLocInfo[1, 3] = TOTAL(SNS[4,  SwimupPopLoc4])/GridcellArea[3]
IF SwimupPopLoc5count GT 0 THEN PopLocInfo[1, 4] = TOTAL(SNS[4,  SwimupPopLoc5])/GridcellArea[4]
IF SwimupPopLoc6count GT 0 THEN PopLocInfo[1, 5] = TOTAL(SNS[4,  SwimupPopLoc6])/GridcellArea[5]
IF SwimupPopLoc7count GT 0 THEN PopLocInfo[1, 6] = TOTAL(SNS[4,  SwimupPopLoc7])/GridcellArea[6]
IF SwimupPopLoc8count GT 0 THEN PopLocInfo[1, 7] = TOTAL(SNS[4,  SwimupPopLoc8])/GridcellArea[7]
IF SwimupPopLoc9count GT 0 THEN PopLocInfo[1, 8] = TOTAL(SNS[4,  SwimupPopLoc9])/GridcellArea[8]
IF SwimupPopLoc10count GT 0 THEN PopLocInfo[1, 9] = TOTAL(SNS[4,  SwimupPopLoc10])/GridcellArea[9]
IF SwimupPopLoc11count GT 0 THEN PopLocInfo[1, 10] = TOTAL(SNS[4,  SwimupPopLoc11])/GridcellArea[10]
IF SwimupPopLoc12count GT 0 THEN PopLocInfo[1, 11] = TOTAL(SNS[4,  SwimupPopLoc12])/GridcellArea[11]
IF SwimupPopLoc13count GT 0 THEN PopLocInfo[1,  12] = TOTAL(SNS[4,  SwimupPopLoc13])/GridcellArea[12]
IF SwimupPopLoc14count GT 0 THEN PopLocInfo[1,  13] = TOTAL(SNS[4,  SwimupPopLoc14])/GridcellArea[13]
IF SwimupPopLoc15count GT 0 THEN PopLocInfo[1,  14] = TOTAL(SNS[4,  SwimupPopLoc15])/GridcellArea[14]
IF SwimupPopLoc16count GT 0 THEN PopLocInfo[1,  15] = TOTAL(SNS[4,  SwimupPopLoc16])/GridcellArea[15]
IF SwimupPopLoc17count GT 0 THEN PopLocInfo[1,  16] = TOTAL(SNS[4,  SwimupPopLoc17])/GridcellArea[16]
IF SwimupPopLoc18count GT 0 THEN PopLocInfo[1,  17] = TOTAL(SNS[4,  SwimupPopLoc18])/GridcellArea[17]
IF SwimupPopLoc19count GT 0 THEN PopLocInfo[1,  18] = TOTAL(SNS[4,  SwimupPopLoc19])/GridcellArea[18]
IF SwimupPopLoc20count GT 0 THEN PopLocInfo[1,  19] = TOTAL(SNS[4,  SwimupPopLoc20])/GridcellArea[19]
IF SwimupPopLoc21count GT 0 THEN PopLocInfo[1,  20] = TOTAL(SNS[4,  SwimupPopLoc21])/GridcellArea[20]
IF SwimupPopLoc22count GT 0 THEN PopLocInfo[1,  21] = TOTAL(SNS[4,  SwimupPopLoc22])/GridcellArea[21]
IF SwimupPopLoc23count GT 0 THEN PopLocInfo[1,  22] = TOTAL(SNS[4,  SwimupPopLoc23])/GridcellArea[22]
IF SwimupPopLoc24count GT 0 THEN PopLocInfo[1,  23] = TOTAL(SNS[4,  SwimupPopLoc24])/GridcellArea[23]
IF SwimupPopLoc25count GT 0 THEN PopLocInfo[1,  24] = TOTAL(SNS[4,  SwimupPopLoc25])/GridcellArea[24]
IF SwimupPopLoc26count GT 0 THEN PopLocInfo[1,  25] = TOTAL(SNS[4,  SwimupPopLoc26])/GridcellArea[25]
IF SwimupPopLoc27count GT 0 THEN PopLocInfo[1,  26] = TOTAL(SNS[4,  SwimupPopLoc27])/GridcellArea[26]
IF SwimupPopLoc28count GT 0 THEN PopLocInfo[1,  27] = TOTAL(SNS[4,  SwimupPopLoc28])/GridcellArea[27]
IF SwimupPopLoc29count GT 0 THEN PopLocInfo[1,  28] = TOTAL(SNS[4,  SwimupPopLoc29])/GridcellArea[28]
IF SwimupPopLoc30count GT 0 THEN PopLocInfo[1,  29] = TOTAL(SNS[4,  SwimupPopLoc30])/GridcellArea[29]
IF SwimupPopLoc31count GT 0 THEN PopLocInfo[1,  30] = TOTAL(SNS[4,  SwimupPopLoc31])/GridcellArea[30]
IF SwimupPopLoc32count GT 0 THEN PopLocInfo[1,  31] = TOTAL(SNS[4,  SwimupPopLoc32])/GridcellArea[31]
IF SwimupPopLoc33count GT 0 THEN PopLocInfo[1,  32] = TOTAL(SNS[4,  SwimupPopLoc33])/GridcellArea[32]
IF SwimupPopLoc34count GT 0 THEN PopLocInfo[1, 33] = TOTAL(SNS[4,  SwimupPopLoc34])/GridcellArea[33]
IF SwimupPopLoc35count GT 0 THEN PopLocInfo[1, 34] = TOTAL(SNS[4,  SwimupPopLoc35])/GridcellArea[34]
IF SwimupPopLoc36count GT 0 THEN PopLocInfo[1, 35] = TOTAL(SNS[4,  SwimupPopLoc36])/GridcellArea[35]
IF SwimupPopLoc37count GT 0 THEN PopLocInfo[1, 36] = TOTAL(SNS[4,  SwimupPopLoc37])/GridcellArea[36]
IF SwimupPopLoc38count GT 0 THEN PopLocInfo[1,  37] = TOTAL(SNS[4,  SwimupPopLoc38])/GridcellArea[37]
IF SwimupPopLoc39count GT 0 THEN PopLocInfo[1,  38] = TOTAL(SNS[4,  SwimupPopLoc39])/GridcellArea[38]
IF SwimupPopLoc40count GT 0 THEN PopLocInfo[1,  39] = TOTAL(SNS[4,  SwimupPopLoc40])/GridcellArea[39]
IF SwimupPopLoc41count GT 0 THEN PopLocInfo[1, 40] = TOTAL(SNS[4,  SwimupPopLoc41])/GridcellArea[40]
IF SwimupPopLoc42count GT 0 THEN PopLocInfo[1,  41] = TOTAL(SNS[4,  SwimupPopLoc42])/GridcellArea[41]
IF SwimupPopLoc43count GT 0 THEN PopLocInfo[1,  42] = TOTAL(SNS[4,  SwimupPopLoc43])/GridcellArea[42]
IF SwimupPopLoc44count GT 0 THEN PopLocInfo[1,  43] = TOTAL(SNS[4,  SwimupPopLoc44])/GridcellArea[43]
IF SwimupPopLoc45count GT 0 THEN PopLocInfo[1,  44] = TOTAL(SNS[4,  SwimupPopLoc45])/GridcellArea[44]
IF SwimupPopLoc46count GT 0 THEN PopLocInfo[1,  45] = TOTAL(SNS[4,  SwimupPopLoc46])/GridcellArea[45]
IF SwimupPopLoc47count GT 0 THEN PopLocInfo[1,  46] = TOTAL(SNS[4,  SwimupPopLoc47])/GridcellArea[46]
IF SwimupPopLoc48count GT 0 THEN PopLocInfo[1,  47] = TOTAL(SNS[4,  SwimupPopLoc48])/GridcellArea[47]
IF SwimupPopLoc49count GT 0 THEN PopLocInfo[1,  48] = TOTAL(SNS[4,  SwimupPopLoc49])/GridcellArea[48]
IF SwimupPopLoc50count GT 0 THEN PopLocInfo[1,  49] = TOTAL(SNS[4,  SwimupPopLoc50])/GridcellArea[49]
IF SwimupPopLoc51count GT 0 THEN PopLocInfo[1,  50] = TOTAL(SNS[4,  SwimupPopLoc51])/GridcellArea[50]
IF SwimupPopLoc52count GT 0 THEN PopLocInfo[1,  51] = TOTAL(SNS[4,  SwimupPopLoc52])/GridcellArea[51]
IF SwimupPopLoc53count GT 0 THEN PopLocInfo[1,  52] = TOTAL(SNS[4,  SwimupPopLoc53])/GridcellArea[52]
IF SwimupPopLoc54count GT 0 THEN PopLocInfo[1,  53] = TOTAL(SNS[4,  SwimupPopLoc54])/GridcellArea[53]
IF SwimupPopLoc55count GT 0 THEN PopLocInfo[1,  54] = TOTAL(SNS[4,  SwimupPopLoc55])/GridcellArea[54]
IF SwimupPopLoc56count GT 0 THEN PopLocInfo[1,  55] = TOTAL(SNS[4,  SwimupPopLoc56])/GridcellArea[55]
IF SwimupPopLoc57count GT 0 THEN PopLocInfo[1,  56] = TOTAL(SNS[4,  SwimupPopLoc57])/GridcellArea[56]
IF SwimupPopLoc58count GT 0 THEN PopLocInfo[1,  57] = TOTAL(SNS[4,  SwimupPopLoc58])/GridcellArea[57]
IF SwimupPopLoc59count GT 0 THEN PopLocInfo[1, 58] = TOTAL(SNS[4,  SwimupPopLoc59])/GridcellArea[58]
IF SwimupPopLoc60count GT 0 THEN PopLocInfo[1, 59] = TOTAL(SNS[4,  SwimupPopLoc60])/GridcellArea[59]
IF SwimupPopLoc61count GT 0 THEN PopLocInfo[1, 60] = TOTAL(SNS[4,  SwimupPopLoc61])/GridcellArea[60]
IF SwimupPopLoc62count GT 0 THEN PopLocInfo[1, 61] = TOTAL(SNS[4,  SwimupPopLoc62])/GridcellArea[61]
IF SwimupPopLoc63count GT 0 THEN PopLocInfo[1,  62] = TOTAL(SNS[4,  SwimupPopLoc63])/GridcellArea[62]
IF SwimupPopLoc64count GT 0 THEN PopLocInfo[1,  63] = TOTAL(SNS[4,  SwimupPopLoc64])/GridcellArea[63]
IF SwimupPopLoc65count GT 0 THEN PopLocInfo[1,  64] = TOTAL(SNS[4,  SwimupPopLoc65])/GridcellArea[64]
IF SwimupPopLoc66count GT 0 THEN PopLocInfo[1,  65] = TOTAL(SNS[4,  SwimupPopLoc66])/GridcellArea[65]
IF SwimupPopLoc67count GT 0 THEN PopLocInfo[1,  66] = TOTAL(SNS[4,  SwimupPopLoc67])/GridcellArea[66]
IF SwimupPopLoc68count GT 0 THEN PopLocInfo[1,  67] = TOTAL(SNS[4,  SwimupPopLoc68])/GridcellArea[67]
IF SwimupPopLoc69count GT 0 THEN PopLocInfo[1,  68] = TOTAL(SNS[4,  SwimupPopLoc69])/GridcellArea[68]
IF SwimupPopLoc70count GT 0 THEN PopLocInfo[1,  69] = TOTAL(SNS[4,  SwimupPopLoc70])/GridcellArea[69]
IF SwimupPopLoc71count GT 0 THEN PopLocInfo[1,  70] = TOTAL(SNS[4,  SwimupPopLoc71])/GridcellArea[70]
IF SwimupPopLoc72count GT 0 THEN PopLocInfo[1,  71] = TOTAL(SNS[4,  SwimupPopLoc72])/GridcellArea[71]
IF SwimupPopLoc73count GT 0 THEN PopLocInfo[1,  72] = TOTAL(SNS[4,  SwimupPopLoc73])/GridcellArea[72]
IF SwimupPopLoc74count GT 0 THEN PopLocInfo[1,  73] = TOTAL(SNS[4,  SwimupPopLoc74])/GridcellArea[73]
IF SwimupPopLoc75count GT 0 THEN PopLocInfo[1,  74] = TOTAL(SNS[4,  SwimupPopLoc75])/GridcellArea[74]
IF SwimupPopLoc76count GT 0 THEN PopLocInfo[1,  75] = TOTAL(SNS[4,  SwimupPopLoc76])/GridcellArea[75]
IF SwimupPopLoc77count GT 0 THEN PopLocInfo[1,  76] = TOTAL(SNS[4,  SwimupPopLoc77])/GridcellArea[76]
IF SwimupPopLoc78count GT 0 THEN PopLocInfo[1,  77] = TOTAL(SNS[4,  SwimupPopLoc78])/GridcellArea[77]
IF SwimupPopLoc79count GT 0 THEN PopLocInfo[1,  78] = TOTAL(SNS[4,  SwimupPopLoc79])/GridcellArea[78]
IF SwimupPopLoc80count GT 0 THEN PopLocInfo[1,  79] = TOTAL(SNS[4,  SwimupPopLoc80])/GridcellArea[79]
IF SwimupPopLoc81count GT 0 THEN PopLocInfo[1,  80] = TOTAL(SNS[4,  SwimupPopLoc81])/GridcellArea[80]
IF SwimupPopLoc82count GT 0 THEN PopLocInfo[1,  81] = TOTAL(SNS[4,  SwimupPopLoc82])/GridcellArea[81]
IF SwimupPopLoc83count GT 0 THEN PopLocInfo[1,  82] = TOTAL(SNS[4,  SwimupPopLoc83])/GridcellArea[82]
IF SwimupPopLoc84count GT 0 THEN PopLocInfo[1,  83] = TOTAL(SNS[4,  SwimupPopLoc84])/GridcellArea[83]
IF SwimupPopLoc85count GT 0 THEN PopLocInfo[1,  84] = TOTAL(SNS[4,  SwimupPopLoc85])/GridcellArea[84]
IF SwimupPopLoc86count GT 0 THEN PopLocInfo[1,  85] = TOTAL(SNS[4,  SwimupPopLoc86])/GridcellArea[85]
IF SwimupPopLoc87count GT 0 THEN PopLocInfo[1,  86] = TOTAL(SNS[4,  SwimupPopLoc87])/GridcellArea[86]
IF SwimupPopLoc88count GT 0 THEN PopLocInfo[1,  87] = TOTAL(SNS[4,  SwimupPopLoc88])/GridcellArea[87]
IF SwimupPopLoc89count GT 0 THEN PopLocInfo[1,  88] = TOTAL(SNS[4,  SwimupPopLoc89])/GridcellArea[88]
IF SwimupPopLoc90count GT 0 THEN PopLocInfo[1,  89] = TOTAL(SNS[4,  SwimupPopLoc90])/GridcellArea[89]
IF SwimupPopLoc91count GT 0 THEN PopLocInfo[1,  90] = TOTAL(SNS[4,  SwimupPopLoc91])/GridcellArea[90]
IF SwimupPopLoc92count GT 0 THEN PopLocInfo[1,  91] = TOTAL(SNS[4,  SwimupPopLoc92])/GridcellArea[91]
IF SwimupPopLoc93count GT 0 THEN PopLocInfo[1,  92] = TOTAL(SNS[4,  SwimupPopLoc93])/GridcellArea[92]
IF SwimupPopLoc94count GT 0 THEN PopLocInfo[1,  93] = TOTAL(SNS[4,  SwimupPopLoc94])/GridcellArea[93]
IF SwimupPopLoc95count GT 0 THEN PopLocInfo[1,  94] = TOTAL(SNS[4,  SwimupPopLoc95])/GridcellArea[94]
IF SwimupPopLoc96count GT 0 THEN PopLocInfo[1,  95] = TOTAL(SNS[4,  SwimupPopLoc96])/GridcellArea[95]
IF SwimupPopLoc97count GT 0 THEN PopLocInfo[1,  96] = TOTAL(SNS[4,  SwimupPopLoc97])/GridcellArea[96]
IF SwimupPopLoc98count GT 0 THEN PopLocInfo[1,  97] = TOTAL(SNS[4,  SwimupPopLoc98])/GridcellArea[97]
IF SwimupPopLoc99count GT 0 THEN PopLocInfo[1,  98] = TOTAL(SNS[4,  SwimupPopLoc99])/GridcellArea[98]
IF SwimupPopLoc100count GT 0 THEN PopLocInfo[1, 99] = TOTAL(SNS[4,  SwimupPopLoc100])/GridcellArea[99]
IF SwimupPopLoc101count GT 0 THEN PopLocInfo[1, 100] = TOTAL(SNS[4,  SwimupPopLoc101])/GridcellArea[100]
IF SwimupPopLoc102count GT 0 THEN PopLocInfo[1, 101] = TOTAL(SNS[4,  SwimupPopLoc102])/GridcellArea[101]
IF SwimupPopLoc103count GT 0 THEN PopLocInfo[1,  102] = TOTAL(SNS[4,  SwimupPopLoc103])/GridcellArea[102]
IF SwimupPopLoc104count GT 0 THEN PopLocInfo[1,  103] = TOTAL(SNS[4,  SwimupPopLoc104])/GridcellArea[103]
IF SwimupPopLoc105count GT 0 THEN PopLocInfo[1,  104] = TOTAL(SNS[4,  SwimupPopLoc105])/GridcellArea[104]
IF SwimupPopLoc106count GT 0 THEN PopLocInfo[1,  105] = TOTAL(SNS[4,  SwimupPopLoc106])/GridcellArea[105]
IF SwimupPopLoc107count GT 0 THEN PopLocInfo[1, 106] = TOTAL(SNS[4,  SwimupPopLoc107])/GridcellArea[106]
IF SwimupPopLoc108count GT 0 THEN PopLocInfo[1, 107] = TOTAL(SNS[4,  SwimupPopLoc108])/GridcellArea[107]
IF SwimupPopLoc109count GT 0 THEN PopLocInfo[1, 108] = TOTAL(SNS[4,  SwimupPopLoc109])/GridcellArea[108]
IF SwimupPopLoc110count GT 0 THEN PopLocInfo[1, 109] = TOTAL(SNS[4,  SwimupPopLoc110])/GridcellArea[109]
IF SwimupPopLoc111count GT 0 THEN PopLocInfo[1, 110] = TOTAL(SNS[4,  SwimupPopLoc111])/GridcellArea[110]
IF SwimupPopLoc112count GT 0 THEN PopLocInfo[1, 111] = TOTAL(SNS[4,  SwimupPopLoc112])/GridcellArea[111]
IF SwimupPopLoc113count GT 0 THEN PopLocInfo[1,  112] = TOTAL(SNS[4,  SwimupPopLoc113])/GridcellArea[112]
IF SwimupPopLoc114count GT 0 THEN PopLocInfo[1,  113] = TOTAL(SNS[4,  SwimupPopLoc114])/GridcellArea[113]
IF SwimupPopLoc115count GT 0 THEN PopLocInfo[1,  114] = TOTAL(SNS[4,  SwimupPopLoc115])/GridcellArea[114]
IF SwimupPopLoc116count GT 0 THEN PopLocInfo[1,  115] = TOTAL(SNS[4,  SwimupPopLoc116])/GridcellArea[115]
IF SwimupPopLoc117count GT 0 THEN PopLocInfo[1,  116] = TOTAL(SNS[4,  SwimupPopLoc117])/GridcellArea[116]
IF SwimupPopLoc118count GT 0 THEN PopLocInfo[1, 117] = TOTAL(SNS[4,  SwimupPopLoc118])/GridcellArea[117]
IF SwimupPopLoc119count GT 0 THEN PopLocInfo[1, 118] = TOTAL(SNS[4,  SwimupPopLoc119])/GridcellArea[118]
IF SwimupPopLoc120count GT 0 THEN PopLocInfo[1, 119] = TOTAL(SNS[4,  SwimupPopLoc120])/GridcellArea[119]
IF SwimupPopLoc121count GT 0 THEN PopLocInfo[1, 120] = TOTAL(SNS[4,  SwimupPopLoc121])/GridcellArea[120]
IF SwimupPopLoc122count GT 0 THEN PopLocInfo[1, 121] = TOTAL(SNS[4,  SwimupPopLoc122])/GridcellArea[121]
IF SwimupPopLoc123count GT 0 THEN PopLocInfo[1, 122] = TOTAL(SNS[4,  SwimupPopLoc123])/GridcellArea[122]
IF SwimupPopLoc124count GT 0 THEN PopLocInfo[1, 123] = TOTAL(SNS[4,  SwimupPopLoc124])/GridcellArea[123]
IF SwimupPopLoc125count GT 0 THEN PopLocInfo[1, 124] = TOTAL(SNS[4,  SwimupPopLoc125 ])/GridcellArea[124]
IF SwimupPopLoc126count GT 0 THEN PopLocInfo[1, 125] = TOTAL(SNS[4,  SwimupPopLoc126])/GridcellArea[125]
IF SwimupPopLoc127count GT 0 THEN PopLocInfo[1, 126] = TOTAL(SNS[4,  SwimupPopLoc127])/GridcellArea[126]
IF SwimupPopLoc128count GT 0 THEN PopLocInfo[1, 127] = TOTAL(SNS[4,  SwimupPopLoc128])/GridcellArea[127]
IF SwimupPopLoc129count GT 0 THEN PopLocInfo[1, 128] = TOTAL(SNS[4,  SwimupPopLoc129])/GridcellArea[128]
IF SwimupPopLoc130count GT 0 THEN PopLocInfo[1, 129] = TOTAL(SNS[4,  SwimupPopLoc130])/GridcellArea[129]
IF SwimupPopLoc131count GT 0 THEN PopLocInfo[1, 130] = TOTAL(SNS[4,  SwimupPopLoc131])/GridcellArea[130]
IF SwimupPopLoc132count GT 0 THEN PopLocInfo[1, 131] = TOTAL(SNS[4,  SwimupPopLoc132])/GridcellArea[131]
IF SwimupPopLoc133count GT 0 THEN PopLocInfo[1,  132] = TOTAL(SNS[4,  SwimupPopLoc133])/GridcellArea[132]
IF SwimupPopLoc134count GT 0 THEN PopLocInfo[1,  133] = TOTAL(SNS[4,  SwimupPopLoc134])/GridcellArea[133]
IF SwimupPopLoc135count GT 0 THEN PopLocInfo[1,  134] = TOTAL(SNS[4,  SwimupPopLoc135])/GridcellArea[134]
IF SwimupPopLoc136count GT 0 THEN PopLocInfo[1,  135] = TOTAL(SNS[4,  SwimupPopLoc136])/GridcellArea[135]
IF SwimupPopLoc137count GT 0 THEN PopLocInfo[1,  136] = TOTAL(SNS[4,  SwimupPopLoc137])/GridcellArea[136]
IF SwimupPopLoc138count GT 0 THEN PopLocInfo[1,  137] = TOTAL(SNS[4,  SwimupPopLoc138])/GridcellArea[137]
IF SwimupPopLoc139count GT 0 THEN PopLocInfo[1,  138] = TOTAL(SNS[4,  SwimupPopLoc139])/GridcellArea[138]
IF SwimupPopLoc140count GT 0 THEN PopLocInfo[1,  139] = TOTAL(SNS[4,  SwimupPopLoc140])/GridcellArea[139]
IF SwimupPopLoc141count GT 0 THEN PopLocInfo[1,  140] = TOTAL(SNS[4,  SwimupPopLoc141])/GridcellArea[140]
IF SwimupPopLoc142count GT 0 THEN PopLocInfo[1,  141] = TOTAL(SNS[4,  SwimupPopLoc142])/GridcellArea[141]
IF SwimupPopLoc143count GT 0 THEN PopLocInfo[1,  142] = TOTAL(SNS[4,  SwimupPopLoc143])/GridcellArea[142]
IF SwimupPopLoc144count GT 0 THEN PopLocInfo[1,  143] = TOTAL(SNS[4,  SwimupPopLoc144])/GridcellArea[143]
IF SwimupPopLoc145count GT 0 THEN PopLocInfo[1,  144] = TOTAL(SNS[4,  SwimupPopLoc145])/GridcellArea[144]
IF SwimupPopLoc146count GT 0 THEN PopLocInfo[1,  145] = TOTAL(SNS[4,  SwimupPopLoc146])/GridcellArea[145]
IF SwimupPopLoc147count GT 0 THEN PopLocInfo[1,  146] = TOTAL(SNS[4,  SwimupPopLoc147])/GridcellArea[146]
IF SwimupPopLoc148count GT 0 THEN PopLocInfo[1,  147] = TOTAL(SNS[4,  SwimupPopLoc148])/GridcellArea[147]
IF SwimupPopLoc149count GT 0 THEN PopLocInfo[1,  148] = TOTAL(SNS[4,  SwimupPopLoc149])/GridcellArea[148]
IF SwimupPopLoc150count GT 0 THEN PopLocInfo[1,  149] = TOTAL(SNS[4,  SwimupPopLoc150])/GridcellArea[149]
IF SwimupPopLoc151count GT 0 THEN PopLocInfo[1,  150] = TOTAL(SNS[4,  SwimupPopLoc151])/GridcellArea[150]
IF SwimupPopLoc152count GT 0 THEN PopLocInfo[1,  151] = TOTAL(SNS[4,  SwimupPopLoc152])/GridcellArea[151]
IF SwimupPopLoc153count GT 0 THEN PopLocInfo[1,  152] = TOTAL(SNS[4,  SwimupPopLoc153])/GridcellArea[152]
IF SwimupPopLoc154count GT 0 THEN PopLocInfo[1,  153] = TOTAL(SNS[4,  SwimupPopLoc154])/GridcellArea[153]
IF SwimupPopLoc155count GT 0 THEN PopLocInfo[1,  154] = TOTAL(SNS[4,  SwimupPopLoc155])/GridcellArea[154]
IF SwimupPopLoc156count GT 0 THEN PopLocInfo[1,  155] = TOTAL(SNS[4,  SwimupPopLoc156])/GridcellArea[155]
IF SwimupPopLoc157count GT 0 THEN PopLocInfo[1,  156] = TOTAL(SNS[4,  SwimupPopLoc157])/GridcellArea[156]
IF SwimupPopLoc158count GT 0 THEN PopLocInfo[1,  157] = TOTAL(SNS[4,  SwimupPopLoc158])/GridcellArea[157]
IF SwimupPopLoc159count GT 0 THEN PopLocInfo[1,  158] = TOTAL(SNS[4,  SwimupPopLoc159])/GridcellArea[158]
IF SwimupPopLoc160count GT 0 THEN PopLocInfo[1,  159] = TOTAL(SNS[4,  SwimupPopLoc160])/GridcellArea[159]
IF SwimupPopLoc161count GT 0 THEN PopLocInfo[1,  160] = TOTAL(SNS[4,  SwimupPopLoc161])/GridcellArea[160]
IF SwimupPopLoc162count GT 0 THEN PopLocInfo[1,  161] = TOTAL(SNS[4,  SwimupPopLoc162])/GridcellArea[161]






;PRINT, 'PopLocInfo',PopLocInfo
RETURN, PopLocInfo
END
